/** Comments **/

#ef-comments_wrapper {
	padding: 0;
}

#edit-flow-editorial-comments h3 {
	padding-left: 25px;
	background-image: url( editorial_comments_s16.png );
	background-repeat: no-repeat;
	background-position: 5px 5px;
}

#ef-comments {
	margin-bottom: 10px;
	border-top: 1px solid #e5e5e5;
	background: #eee;
}
	#ef-comments li {
		padding: 5px;
		margin: 0px 0;
		border-left: 5px solid #e5e5e5;
		border-right: 5px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		background: #fff;
	}

	.row-actions {
		margin-top: 0;
	}

	#ef-comments li:hover p.row-actions,
	#ef-comments li:hover .ef-notification-meta {
		visibility: visible;
	}

	#ef-comments li p.row-actions {
		text-align: right;
	}
	
	#ef-comments ul.children {
		margin-left: 30px;
		margin-bottom: 10px;
	}
		#ef-comments ul.children li {
			/*background: #EAF2FA;*/
			border-left: 5px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}
	/*
	#ef-comments .even { background: none; }
	#ef-comments .odd { background: none; }
*/
	#ef-comments img.avatar {
		border:1px solid #CCCCCC;
		float:left;
		margin-left:2px;
		margin-right:15px;
		margin-top:0;	
	}

	#ef-comments h5 {
		font-style: normal;
		font-size:1em;
		line-height:1.1em;
		margin-top: 10px;
		margin-bottom: 10px;
	}

		#ef-comments h5 span.meta {
			color:#666666;
			font-size:0.85em;
			margin:0 0 1.5em;
			font-style: normal;
		}

	#ef-comments .comment-content {
		margin-left: 67px;
	}

		#ef-comments .comment-content p {
			color:#555555;
			font-size:1em;
			line-height:1.4em;
			margin:0.7em 0;
		}
		
	#ef-replyrow {
	}
		#ef-replyrow #ef-replycontent {
			width:  100%;
			height: 100px;
		}
		#ef-replyrow #ef-replysubmit {
			margin: 6px 0;
		}
			#ef-replyrow #ef-replysubmit * {
				margin-left: 3px;
			}
			#ef-replyrow #ef-replysubmit .error {
				margin: 6px 6px 0 0;
				line-height:1.2em;
				padding:4px 10px;
			}

.ef-comment {
	font-size: 14px;
	line-height: 18px;
}

.ef-comment-meta {
	margin-bottom: 5px;
	margin-top: 5px;
	float: none;
	text-align: right;
}

#ef-comment-rbutton {
	margin-top: 10px;
	margin-bottom: 10px;
}

input[readonly].ef-reply-notifier-message {
	height: 2em;
	width: 100%;
	padding: 0.5em;
	border: none;
	font-size: 1em;
	border-left: 4px solid #46b450;
}

label[for="ef-reply-notifier"] {
	margin: 0.75em 0;
	display: block;
	cursor: default;
}

input[readonly].ef-none-selected {
	border-left: 4px solid #dc3232;
}

.ef-notification-meta {
	margin-bottom: 0;
	visibility: hidden;
}
