.jwplayer-error {
	color: red;
}

#jwplayer-video-box .inside {
	background: url('logo.png') 8px 6px no-repeat;
}

#jwplayer-video-box .inside {
	margin: 0;
}

#jwplayer-search-box {
	width: 99%;
	margin-bottom: 5px;
	color: lightgray;
	background: url('search.png') no-repeat right center;
	padding-right: 20px;
	margin: 4px;
}

#jwplayer-search-box:focus {
	color: black;
}

#jwplayer-video-list p {
	margin-left: 5px;
}

#jwplayer-video-list li {
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer;
	display: block;
	height: 25px;
	margin-bottom: -1px;
	padding: 1px 0 4px 55px;
	position: relative;
}

#jwplayer-video-list li.jwplayer-failed {
	cursor: default;
}

#jwplayer-video-list li.jwplayer-odd {
	background-color: #fff;
}

#jwplayer-video-list li.jwplayer-even {
	background-color: #e9f2f8;
}

#jwplayer-video-list li p {
	display: block;
	height: 18px;
	margin-left: 0;
	margin-top: 4px;
	overflow: hidden;
	padding-right: 7px;
}

#jwplayer-video-list button {
	float: right;
	margin: 2px;
}

#jwplayer-player-select {
	width: 100%;
}

#jwplayer-upload-button {
	margin: 11px;
}

.jwplayer-busy * {
	cursor: wait;
}

.jwplayer-dashboard-link {
	display: block;
	line-height: 34px;
	text-align: right;
	margin-right: 10px;
}

.jwplayer-upload-window {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 400px;
	margin-left: -200px;
	margin-top: -100px;
	background: #eaeaea;
	-webkit-box-shadow: 3px 3px 2px 0 #999;
	box-shadow: 3px 3px 2px 0 #999;
	z-index:1000;
}

.jwplayer-upload-window .inside {
	padding: 0 8px;
}

.jwplayer-upload-window .jwplayer-message {
	margin-top: 12px;
	margin-bottom: 6px;
	min-height: 1.4em;
}

.jwplayer-upload-window label {
	display: inline-block;
	width: 100px;
}

.jwplayer-upload-window > h3 {
	padding: 7px 10px;
}

.jwplayer-upload-submit, .jwplayer-pause {
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

.jwplayer-upload-window:hover > .handlediv {
	background: url("close.png") no-repeat 6px 7px transparent !important;
}

.jwplayer-progress-bar {
	width: 200px;
	height: 10px;
	background: #fff;
	display: none;
}

.jwplayer-progress-bar > .jwplayer-progress {
	width: 0;
	height: 10px;
	background: #0074BD;
}
