.wp-core-ui .button.shortcode-editor-open-insert-modal {
	margin-right: 10px;
}

.shortcode-ui-insert-modal  {

	.media-modal {
		max-width: 800px;
		max-height: 800px;
		margin: auto;
	}

	.media-frame-content {
		top: 54px;
	}

}

.add-shortcode-list {
	padding: 0 10px;

	.shortcode-list-item {

		margin: 10px;
		float: left;

		-webkit-box-shadow: inset 0 0 15px rgba( 0, 0, 0, 0.1 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.1 );
		box-shadow: inset 0 0 15px rgba( 0, 0, 0, 0.1 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.1 );
		background: #eee;
		cursor: pointer;
		position: relative;
		text-align: center;
		width: 150px;
		height: 150px;

		.add-shortcode-list-item-icon {

			font-size: 64px;
			line-height: 150px;
			vertical-align: middle;

			.dashicons {
				display: inline-block;
				font-size: inherit;
				line-height: inherit;
				width: auto;
				height: auto;
				position: relative;
				top: -14px;
			}

		}

		.add-shortcode-list-item-title {
			margin: 0;
			padding: 5px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			max-height: 100%;
			word-wrap: break-word;
			text-align: center;
			font-weight: bold;
			background: rgba( 255, 255, 255, 0.8 );
			-webkit-box-shadow: inset 0 0 0 1px rgba( 0, 0, 0, 0.15 );
			box-shadow: inset 0 0 0 1px rgba( 0, 0, 0, 0.15 );
		}
	}

}

.shortcode-ui-content {
	.edit-shortcode-tabs {
		height: 34px;
		padding: 10px 10px 0;
	}

	.edit-shortcode-tabs-content {
		padding: 10px;
		border-top: 1px solid #ddd;
	}

	a.wp-color-result {
		border-bottom: 1px solid #ccc;
	}

	.media-toolbar {
		position: relative;
		height: auto;
	}
}

.edit-shortcode-form {

	padding: 5px 20px;

	label {
		display: block;
		clear: both;
	}

	input,
	textarea {
		border: 1px solid #ddd;
		-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
		box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
		background-color: #fff;
		color: #333;
		outline: none;
		-webkit-transition: 0.05s border-color ease-in-out;
		transition: 0.05s border-color ease-in-out;
		max-width: 100%;
	}

	input[type="range"] {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	output.range {
		display: inline-block;
		padding: 6px 8px;
		vertical-align: top;
	}

	textarea {
		width: 100%;
		max-width: 100%;
		min-height: 100px;
	}

	.edit-shortcode-form-fields {
		> div { margin-bottom: 10px; }
	}

	.field-block {
		padding: 1em 0;
		label {
			display: block;
			margin-bottom: 10px;
		}
	}

	.field-inline {
		label {
			display: inline-block;
		}
		padding-top: 10px;
	}

	.description {
		clear: both;
	}
}

@import 'field-image';
