.grid {
	@include box-sizing(border-box);
	&:after { 
		content: "";
		display: table;
		clear: both;		
	}
	& > div:last-of-type {
		padding-right: 0;
	}
}

.grid-pad {
  padding: $pad 0 $pad $pad;
}

%col-base {
	@include box-sizing(border-box);
	float: left;
	padding-right: $pad*2;	
}

.col-1-8 { @extend %col-base; width: 12.5%; }
.col-1-4 { @extend %col-base; width: 25%; }
.col-1-3 { @extend %col-base; width: 33.33%; }
.col-3-8 { @extend %col-base; width: 37.5%; }
.col-1-2 { @extend %col-base; width: 50%; }
.col-5-8 { @extend %col-base; width: 62.5%; }
.col-2-3 { @extend %col-base; width: 66.66%; }
.col-3-4 { @extend %col-base; width: 75%; }
.col-7-8 { @extend %col-base; width: 87.5%; }
