/*
TinyPass admin form sytles
*/
#tp-error {
  color:red;
}

.tp-error {
  border:1px solid red !important;
}

.tp-bg {
  background-color:#F7F7F7;
}

.tp-section-header {
  width:1050px;
  margin-top:50px;
  height:40px;
  line-height:38px;
  font-size:26px;
  clear: both;
}

.tp-section-header div.num {
  float: left;
  background: url('images/section-header-point.png') no-repeat top left;
  height: 40px;
  width: 40px;
  color: white;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
}

.tp-section {
  margin-top:40px;
  font-size:12px;
  clear:both;
}

.tp-section input, .tp-section select, .tp-section textarea{
  font-size:12px;
}

.tp-section .info {
  float:left;
  width:200px;
}

.tp-section .info .image {
  margin-top:20px;
}


.tp-section .body {
  margin-left:70px;
  float:left;
  width:900px;
}

.tp-section div.inline-label {
  display:inline;
}

.tp-section .info .heading {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
}

.tp-section .info .desc {
  color:#777;
}

.tp-section .postbox .inside div.label {
  font-size:12px;
  margin-top:20px;
  margin-bottom:8px;
  padding-left:3px;
}

#poststuff .tp-section .postbox .inside p.help {
  margin:0px 0px 0px 3px;
}

#poststuff .tp-settings .postbox h3 {
  border-top: 1px solid #DFDFDF;
  font-size: 12px;
  font-weight: 100;
  padding-left: 7px;
}

#poststuff .tp-settings .postbox h3:first-child {
  border-top: none;
}

.tp-tag-entry {
  border-top: 1px solid #DFDFDF;
  height: 40px;
  padding-top: 15px;
  padding-left: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tp-tag-holder {
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
  background-color: white;
}

.tp-tag-holder div.tag {
  float:left;
  height:30px;
  margin-right:15px;
}

.tp-tag-holder div.tag .text {
  float:left;
  height:29px;
  background-color:#4182DC;
  color:white;
  line-height:30px;
  padding-left:10px;
  padding-right:10px;
  font-weight:bold;
}


.tp-tag-holder div.tag .remove {
  background-image:url('./images/tag-remove.png');
  background-repeat: no-repeat;
  float:right;
  height:30px;
  width:33px;
  cursor:pointer;
}

