language: php
sudo: false # Use modern Travis builds – http://docs.travis-ci.com/user/migrating-from-legacy/

notifications:
    on_success: never
    on_failure: change

php:
    - 5.6
    - 5.3
    - 5.2
    - hhvm

env:
    # latest stable:
    - WP_VERSION=latest WP_MULTISITE=0
    - WP_VERSION=latest WP_MULTISITE=1
    # previous stable:
    - WP_VERSION=4.2.5 WP_MULTISITE=0
    - WP_VERSION=4.2.5 WP_MULTISITE=1
    # earliest supported:
    - WP_VERSION=4.0.8 WP_MULTISITE=0
    - WP_VERSION=4.0.8 WP_MULTISITE=1

install:
    - bash bin/install.sh

before_script:
    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

script:
    - if [[ "$WP_VERSION" == "latest" ]]; then if find . -not \( -path ./vendor -prune \) -not \( -path ./features -prune \) -name "*.php" -exec php -l {} \; | grep "^[Parse error|Fatal error]"; then exit 1; fi; fi;
    - phpunit
    - bash bin/script.sh
