default:
  suites:
    default:
      contexts:
        - BabbleContext
  extensions:
    Johnbillion\WordPressExtension:
      path: '%paths.base%/vendor/wordpress'
      connection:
        db: 'wordpress_test'
        username: 'root'
        password: ''
      symlink:
        from: '%paths.base%'
        to: '%paths.base%/vendor/wordpress/wp-content/plugins/babble'
    Behat\MinkExtension:
      base_url:    'http://localhost:8000'
      sessions:
        default:
          goutte: ~

travis:
  suites:
    default:
      contexts:
        - BabbleContext
  extensions:
    Johnbillion\WordPressExtension:
      path: '%paths.base%/vendor/wordpress'
      connection:
        db: 'wordpress_test'
        username: 'root'
        password: ''
      symlink:
        from: '%paths.base%'
        to: '%paths.base%/vendor/wordpress/wp-content/plugins/babble'
    Behat\MinkExtension:
      base_url:    'http://localhost:8000'
      sessions:
        default:
          goutte: ~
