#cpsh .cpsh-title {
	width: 100%;
	text-align: right; 
}
#cpsh .columns {
	padding-left: 0;
	padding-right: 94px;
	text-align: right;
	background: transparent url(../images/columns-rtl.png) no-repeat right 6px;
}
#cpsh .cp-one_half { background-position: right 6px; }
#cpsh .cp-one_half_last { background-position: right -14px; }
#cpsh .cp-one_third { background-position: right -34px; }
#cpsh .cp-one_third_last { background-position: right -54px; }
#cpsh .cp-two_third { background-position: right -74px; }
#cpsh .cp-two_third_last { background-position: right -94px; }
#cpsh .cp-one_fourth { background-position: right -114px; }
#cpsh .cp-one_fourth_last { background-position: right -134px; }
#cpsh .cp-three_fourth { background-position: right -154px; }
#cpsh .cp-three_fourth_last { background-position: right -174px; }
#cpsh .cp-one_fifth { background-position: right -194px; }
#cpsh .cp-one_fifth_last { background-position: right -214px; }
#cpsh .cp-two_fifth { background-position: right -234px; }
#cpsh .cp-two_fifth_last { background-position: right -254px; }
#cpsh .cp-three_fifth { background-position: right -274px; }
#cpsh .cp-three_fifth_last { background-position: right -294px; }
#cpsh .cp-four_fifth { background-position: right -314px; }
#cpsh .cp-four_fifth_last { background-position: right -334px; }
#cpsh .cp-one_sixth { background-position: right -354px; }
#cpsh .cp-one_sixth_last { background-position: right -374px; }