ul#dsq-tabs li {
}
ul#dsq-tabs li.selected {
	border-bottom: 3px solid #ffa100;
}
ul#dsq-tabs li {
	float: left;
	color: #333;
	padding: 0.25em;
	height: 16px;
	cursor: pointer;
	margin-right: 8px;
}

ul#dsq-tabs {
	display: block;
	height: 20px;
	list-style: none;
	margin: 15px 0;
	padding: 0;
	border: 0;
	position: absolute;
	right: 10px;
}

select.disqus-replace {
    border-color: #C6D9E9;
}

.dsq-content h2 {
	background: url(../images/logo.png) no-repeat;
	line-height: 41px;
	margin: 15px 0 10px;
	padding: 0 0 0 150px;
}