<div class="liftBanner">
	<h1>Lift:Search for Wordpress</h1>
</div>
<div class="grid">
	<div class="col-5-8">
		<div class="grid">
			<div class="col-1-2">
				<h1>Add your Amazon Access Keys</h1>
			</div>
			<div class="col-1-2 textright">
				<span class="progressCircle active">1</span>
				<span class="progressCircle">2</span>
				<span class="progressCircle">3</span>
			</div>
		</div>
		<p>
			You can retrieve your access keys from the <a href="https://portal.aws.amazon.com/gp/aws/securityCredentials" target="_blank">Amazon
				security credentials page</a>.  You can all find this under the My Account dropdown menu when you 
			are logged into the AWS Console.
		</p>
		<form class="form-block">
			<div class="form-row">
				<label for="accessKey">Access Key ID</label>
				<input type="text" id="accessKey" value="<%- credentials.accessKey %>" />
				<p class="description">example: AKIAJC2Y6SWP4F4IOFZQ</p>
			</div>
			<div class="form-row">
				<label for="secretKey">Secret Access Key</label>
				<input type="text" id="secretKey" value="<%- credentials.secretKey %>" />
				<p class="description">example: bl/UjKudY/uWdsEiBM1RKZ1wuMxjTxPpYTs7K4Y</p>
			</div>
			<div id="errors" class="error" style="display:none;"></div>
			<div class="button-row">
				<input type="button" class="button-primary" id="save_credentials" value="Save Amazon Keys" />
			</div>
		</form>
	</div>
	<div class="col-3-8">
		<div class="aside">
			<h2>About Lift and Amazon Cloud Search</h2>
			<ul class="instructions">
				<li class="webServices">To use Lift you will need an Amazon Web Services account. Visit <a href="#">Amazon AWS.</a></li>
				<li class="documentation">It&rsquo;s a good idea to be familiar with both the Amazon CloudSearch and the Lift Documentation before installing this plug-in.</li>
				<li class="cloudSearch	">Amazon CloudSearch is not free. The monthly charge begins around $75. Please take time to review the pricing guide before installing.</li>
			</ul>
		</div>
	</div>
</div>