/**
 * Job listings for a company
 */
#angellist-companies {

  .angellist-jobs {
    .clearfix();
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ddd;
    margin-top: 10px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 100%;

    span {
      float: left;
      margin-right: 0.5em;
    }

    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }

  }

  .angellist-job {
    display: inline-block;
    padding: 0;
    margin-left: 0.25em;
    margin-right: 0.25em;
    margin-top: 0;
    margin-bottom: 0;

    &:before {
      content: ' - ';
    }

    &:first-child {
      margin-left: 0;

      &:before {
        content: '';
      }
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      color: inherit;

      &:hover {
        color: inherit;
        text-decoration: none;
      }
    }
  }

}