#angellist-company-selector {
  .inside {
    margin: 10px 0;
  }
}

#angellist-company-selector-results {
  ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 0;
  }

  li {
    font-size: 1.1em;
    margin-bottom: 10px;
  }

  .angellist-delete-company {
    float: right;
    text-align: center;
  }
}

#angellist-company-selector-search {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #ccc;

  label {
    margin: 1px;
    padding: 12px 1px 6px;
  }
}

#angellist-company-selector-searchbox {
  padding: 7px 7px 6px;
  width: 90%;

  // menu generated by jQuery UI autocomplete
  .ui-autocomplete {
    width: 90%;
    max-width: 415px;
    max-height: 300px;
    background: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    font-size: 13px;
    overflow-y: auto;

    .ui-menu-item a {
      color: #000;
      cursor: pointer;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      padding: .2em .5em;
      line-height: 1.5;
      zoom: 1;
    }
  }

  .ui-state-hover {
    background-color: #eee;
  }
}