.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";}
.clearfix:after{clear:both;}
#angellist-companies{margin-top:20px;margin-bottom:20px;margin-left:0;margin-right:0;padding:0;*zoom:1;list-style:none;font-size:15px;font-family:"helvetica neue",arial,helvetica,freesans,"liberation sans","numbus sans l",sans-serif !important;}#angellist-companies:before,#angellist-companies:after{display:table;content:"";}
#angellist-companies:after{clear:both;}
#angellist-companies li.angellist-company{margin-top:0;padding-top:10px;margin-bottom:0;padding-bottom:10px;margin-left:auto;padding-left:5px;margin-right:auto;padding-right:5px;border-bottom-color:#ddd;border-bottom-style:solid;border-bottom-width:1px;}#angellist-companies li.angellist-company:first-child{border-top-color:#ddd;border-top-style:solid;border-top-width:1px;}
#angellist-companies img{border:0;}
#angellist-companies a{color:#3078ca;text-decoration:none;}#angellist-companies a:visited{color:inherit;}
#angellist-companies a:hover{text-decoration:underline;}
#angellist-companies .angellist-company-summary{*zoom:1;position:relative;}#angellist-companies .angellist-company-summary:before,#angellist-companies .angellist-company-summary:after{display:table;content:"";}
#angellist-companies .angellist-company-summary:after{clear:both;}
#angellist-companies .angellist-company-summary a:hover{color:#3078ca;}
#angellist-companies .angellist-company-image{background-color:#fff;border-color:#ddd;border-style:solid;border-width:1px;float:left;width:90px;height:90px;padding:5px;margin-right:20px;}
#angellist-companies .angellist-company-summary-text{float:left;vertical-align:middle;margin-top:auto;margin-bottom:auto;}
#angellist-companies .angellist-company-name{color:#000;font-weight:bold;font-size:26px;line-height:26px;margin-bottom:5px;}
#angellist-companies .angellist-company-concept{color:#666;font-weight:bold;margin-bottom:2px;}
#angellist-companies .angellist-company-metadata{color:#999;margin-top:-5px;}#angellist-companies .angellist-company-metadata a{color:inherit;font-size:11px;text-decoration:none;}#angellist-companies .angellist-company-metadata a:hover{color:inherit;}
#angellist-companies .angellist-follow-button{position:absolute;top:0;right:0;border-color:#bbb;border-style:solid;border-width:1px;background-color:#e6e6e6;background-image:-moz-linear-gradient(top, #f0f0f0, #d8d8d8);background-image:-ms-linear-gradient(top, #f0f0f0, #d8d8d8);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#d8d8d8));background-image:-webkit-linear-gradient(top, #f0f0f0, #d8d8d8);background-image:-o-linear-gradient(top, #f0f0f0, #d8d8d8);background-image:linear-gradient(top, #f0f0f0, #d8d8d8);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d8d8d8', GradientType=0);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:#dddddd 2px 2px 2px #dddddd 2px 2px 2px #dddddd 2px 2px 2px #000000;-moz-box-shadow:#dddddd 2px 2px 2px #dddddd 2px 2px 2px #dddddd 2px 2px 2px #000000;box-shadow:#dddddd 2px 2px 2px #dddddd 2px 2px 2px #dddddd 2px 2px 2px #000000;text-shadow:#f0f0f0 0px 1px;}#angellist-companies .angellist-follow-button a{color:#444;font-size:13px;line-height:28px;padding-left:12px;padding-right:12px;}#angellist-companies .angellist-follow-button a:hover{color:#000;text-decoration:none;}
#angellist-companies .angellist-follow-button a:visited{color:inherit;}
#angellist-companies .angellist-follow-button:hover{border-color:#999;}
#angellist-companies .angellist-company-detail{*zoom:1;margin-top:15px;}#angellist-companies .angellist-company-detail:before,#angellist-companies .angellist-company-detail:after{display:table;content:"";}
#angellist-companies .angellist-company-detail:after{clear:both;}
#angellist-companies .angellist-company-detail a{color:#555;}#angellist-companies .angellist-company-detail a:hover{color:#3078ca;}
#angellist-companies .angellist-company-detail p{color:#555;margin-bottom:15px;}#angellist-companies .angellist-company-detail p:last-child{margin-bottom:0;}
#angellist-companies .angellist-people{*zoom:1;list-style:none;margin-left:0;margin-right:0;margin-top:15px;margin-bottom:15px;padding:0;}#angellist-companies .angellist-people:before,#angellist-companies .angellist-people:after{display:table;content:"";}
#angellist-companies .angellist-people:after{clear:both;}
#angellist-companies .angellist-people li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline;float:left;height:40px;width:33%;padding:0;}
#angellist-companies .angellist-person-photo{display:block;margin-left:auto;margin-right:auto;float:left;margin-right:10px;padding:0;width:38px;height:38px;}#angellist-companies .angellist-person-photo img{border-color:#ddd;border-style:solid;border-width:1px;}
#angellist-companies .angellist-person-summary{float:left;max-height:40px;overflow:hidden;margin-top:auto;margin-bottom:auto;line-height:20px;}#angellist-companies .angellist-person-summary a{color:inherit;text-decoration:none;}
#angellist-companies .angellist-person-name{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:20px;}
#angellist-companies .angellist-person-title{text-transform:uppercase;color:#999;letter-spacing:0.15em;font-size:10px;font-weight:bold;}
#angellist-companies .angellist-jobs{*zoom:1;display:block;border-top-width:1px;border-top-style:solid;border-top-color:#ddd;margin-top:10px;margin-bottom:2px;margin-left:auto;margin-right:auto;padding-top:10px;width:100%;}#angellist-companies .angellist-jobs:before,#angellist-companies .angellist-jobs:after{display:table;content:"";}
#angellist-companies .angellist-jobs:after{clear:both;}
#angellist-companies .angellist-jobs span{float:left;margin-right:0.5em;}
#angellist-companies .angellist-jobs ol{list-style:none;padding:0;margin:0;}
#angellist-companies .angellist-job{display:inline-block;padding:0;margin-left:0.25em;margin-right:0.25em;margin-top:0;margin-bottom:0;}#angellist-companies .angellist-job:before{content:' - ';}
#angellist-companies .angellist-job:first-child{margin-left:0;}#angellist-companies .angellist-job:first-child:before{content:'';}
#angellist-companies .angellist-job:last-child{margin-right:0;}
#angellist-companies .angellist-job a{color:inherit;}#angellist-companies .angellist-job a:hover{color:inherit;text-decoration:none;}
