#wp_page_numbers ul, #wp_page_numbers li, #wp_page_numbers a {
	background: url('img/bkg.gif') center left repeat-x;
	padding: 0;
	margin: 0;
	border: none;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	list-style: none;
	text-transform: none;
	text-indent: 0px;
	font-variant: normal;
	text-align: left;
	line-height: 12px;
	letter-spacing: 0px;
	word-spacing: 0px;
	font-size: 12px;
	font-family: Arial;
	color: white;
	font-weight: bold;
}

#wp_page_numbers {
	margin-top: 10px;
	width: 100%;
	border: 1px solid #3e89a2;
	background: url('img/bkg.gif') center left repeat-x;
}
#wp_page_numbers ul {
	width: 100%;
}
#wp_page_numbers li {
	float: left;
	display: block;
}

#wp_page_numbers a {
	padding: 6px;
	padding-left: 4px;
	padding-right: 4px;
	display: block;
}

#wp_page_numbers li a:hover {
	text-decoration: underline;
	background: #95c9da;
	color: #000;
}

#wp_page_numbers li.space {
	padding: 6px;
}

#wp_page_numbers li.active_page a {
	background: url('img/bkg_active.gif') center left repeat-x;
	padding: 6px;
	padding-left: 8px;
	padding-right: 8px;
	color: white;
}
#wp_page_numbers li.active_page a:hover  {
	color: #fff; /* IE fix */
}

#wp_page_numbers li.page_info {
	float: left;
	display: block;
	padding: 6px;
	padding-right: 8px;
	font-size: 11px;
}