.brightcove-playlist {
  background-color: white;
  padding: 20px 20px 10px 20px;
  font-size: 80%; }

h3.brightcove-playlist-title {
  margin: 0 0 10px 0; }

.brightcove-playlist-item {
  display: table;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
  width: 100%; }

.brightcove-playlist-video-order-id {
  display: table-cell;
  vertical-align: middle;
  width: 20px;
  color: #999; }

.brightcove-playlist-video-thumbnail {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  padding-right: 20px; }

.brightcove-playlist-video-meta {
  display: table-cell;
  vertical-align: middle; }

h4.brightcove-playlist-video-title {
  margin: 0; }

.brightcove-playlist-videodescription {
  margin: 0; }
