.graphiq-tiny-mce-widget {
	background: #e6e6e6 url(../images/launch.svg) no-repeat center center;
	background-size: contain;
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	border-radius:         2px;
	display: block;
	height: 150px;
	margin: 0 auto;
	width: 200px;
	max-height: inherit;
	max-width: inherit;
}

.graphiq-tiny-mce-view {
	position: relative;
	min-width: 150px;
	min-height: 150px;
	background: #e6e6e6;
	border: 1px solid #ddd;
}
.graphiq-tiny-mce-view-title-wrap {
	display: table;
	width: 100%;
	height: 100%;
}
.graphiq-tiny-mce-view-title-center {
	display: table-cell;
	vertical-align: middle;
	box-sizing: border-box;
	padding: 0 20px;
	text-align: center;
}
.graphiq-tiny-mce-view-image {
	display: inline-block;
	width: 150px;
	height: 150px;
	max-width: 50%;
	max-height: 50%;
	margin: 0 auto;
	background: url(../images/launch.svg);
	background-size: contain;
	opacity: 0.2;
}
.graphiq-tiny-mce-view-title {
	color: #999;
	font-style: italic;
	font-size: 18px;
}
