.form-table.apple-export input[type=text],
.form-table.apple-export .select2,
.form-table.apple-export input[type=password] {
	display: block;
	width: 285px;
	margin-top: 2px;
}

.form-table.apple-export select,
.form-table.apple-export input[type=color],
.form-table.apple-export input[type=number] {
	display: inline-block;
	margin-right: 15px;
	float: left;
}

.form-table.apple-export input[type=number] {
	width: 45px;
}

.form-table.apple-export input.input-float {
	width: 60px;
}

.form-table.apple-export .label-name {
	display: inline-block;
	padding: 3px;
}

/* clearfix */
.form-table.apple-export .setting-container {
	overflow: auto;
	zoom: 1;
}

ul#meta-component-order-sort {
	margin-top: 0px;
}

ul#meta-component-order-sort li {
	padding: 5px 5px 7px;
	margin: 0;
	background-color: #fafafa;
	max-width: 100px;
	border: solid 1px #dfdfdf;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

ul#meta-component-order-sort li:hover {
	cursor: move;
	color: #777;
	background-color: #EAF2FA;
}
