/* hide the menu bar icon */
#toplevel_page_facebook-application-settings img {
  display: none;
}

/* swap icons on hover */
#toplevel_page_facebook-application-settings .wp-menu-image {
  background-image: url( '../../img/icon-bw.png' );
  background-repeat: no-repeat;
  background-position: 6px 6px;
  display: inline-block;
  height: 16px;
  width: 16px;
}

#toplevel_page_facebook-application-settings .wp-menu-image:hover {
  background-image: url( '../../img/icon.png' );
}

/* high-dpi */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  #toplevel_page_facebook-application-settings .wp-menu-image {
	  background-image: url( '../../img/icon-bw-2x.png' );
	  background-size: 16px 16px;
  }

  #toplevel_page_facebook-application-settings .wp-menu-image:hover {
	  background-image: url( '../../img/icon-2x.png' );
	  background-size: 16px 16px;
  }
}