.wp-core-ui .button.shortcode-editor-open-insert-modal {
  margin-right: 10px; }

.shortcode-ui-insert-modal .media-modal {
  max-width: 800px;
  max-height: 800px;
  margin: auto; }
.shortcode-ui-insert-modal .media-frame-content {
  top: 54px; }

.add-shortcode-list {
  padding: 0 10px; }
  .add-shortcode-list .shortcode-list-item {
    margin: 10px;
    float: left;
    -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    background: #eee;
    cursor: pointer;
    position: relative;
    text-align: center;
    width: 150px;
    height: 150px; }
    .add-shortcode-list .shortcode-list-item .add-shortcode-list-item-icon {
      font-size: 64px;
      line-height: 150px;
      vertical-align: middle; }
      .add-shortcode-list .shortcode-list-item .add-shortcode-list-item-icon .dashicons {
        display: inline-block;
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        position: relative;
        top: -14px; }
    .add-shortcode-list .shortcode-list-item .add-shortcode-list-item-title {
      margin: 0;
      padding: 5px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      max-height: 100%;
      word-wrap: break-word;
      text-align: center;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.8);
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15); }

.shortcode-ui-content .edit-shortcode-tabs {
  height: 34px;
  padding: 10px 10px 0; }
.shortcode-ui-content .edit-shortcode-tabs-content {
  padding: 10px;
  border-top: 1px solid #ddd; }
.shortcode-ui-content a.wp-color-result {
  border-bottom: 1px solid #ccc; }
.shortcode-ui-content .media-toolbar {
  position: relative;
  height: auto; }

.edit-shortcode-form {
  padding: 5px 20px; }
  .edit-shortcode-form label {
    display: block;
    clear: both; }
  .edit-shortcode-form input, .edit-shortcode-form textarea {
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    color: #333;
    outline: none;
    -webkit-transition: 0.05s border-color ease-in-out;
    transition: 0.05s border-color ease-in-out;
    max-width: 100%; }
  .edit-shortcode-form input[type="range"] {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .edit-shortcode-form output.range {
    display: inline-block;
    padding: 6px 8px;
    vertical-align: top; }
  .edit-shortcode-form textarea {
    width: 100%;
    max-width: 100%;
    min-height: 100px; }
  .edit-shortcode-form .edit-shortcode-form-fields > div {
    margin-bottom: 10px; }
  .edit-shortcode-form .field-block {
    padding: 1em 0; }
    .edit-shortcode-form .field-block label {
      display: block;
      margin-bottom: 10px; }
  .edit-shortcode-form .field-inline {
    padding-top: 10px; }
    .edit-shortcode-form .field-inline label {
      display: inline-block; }
  .edit-shortcode-form .description {
    clear: both; }

.edit-shortcode-form .shortcake-attachment-preview {
  width: 150px;
  height: 150px;
  margin: 0 10px 10px 0;
  line-height: 150px;
  text-align: center;
  padding: 0; }
  .edit-shortcode-form .shortcake-attachment-preview:before {
    display: none; }
  .edit-shortcode-form .shortcake-attachment-preview .thumbnail:hover:after {
    background: rgba(0, 0, 0, 0.1);
    transition: all .3s linear; }
  .edit-shortcode-form .shortcake-attachment-preview:not(.has-attachment) {
    border: 2px dashed #DDD;
    border-radius: 2px;
    background: transparent;
    box-shadow: none; }
  .edit-shortcode-form .shortcake-attachment-preview .button.add {
    vertical-align: middle;
    z-index: 1; }
  .edit-shortcode-form .shortcake-attachment-preview .button.remove {
    z-index: 1;
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    text-indent: 100%;
    whitespace: nowrap;
    width: 24px;
    height: 24px;
    padding: 0;
    overflow: hidden; }
    .edit-shortcode-form .shortcake-attachment-preview .button.remove:after {
      content: "\00d7";
      position: absolute;
      top: -1px;
      left: 5px;
      font-size: 22px;
      text-indent: 0; }
  .edit-shortcode-form .shortcake-attachment-preview .loading-indicator, .edit-shortcode-form .shortcake-attachment-preview.loading .button.add {
    display: none; }
  .edit-shortcode-form .shortcake-attachment-preview.loading .loading-indicator {
    display: block;
    position: relative;
    width: 100%;
    height: 100%; }
  .edit-shortcode-form .shortcake-attachment-preview .loading-indicator .dashicons {
    font-size: 80px;
    height: 100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    vertical-align: middle; }
  .edit-shortcode-form .shortcake-attachment-preview .loading-indicator .attachment-preview-loading {
    width: 60px;
    height: 5px;
    overflow: hidden;
    background-color: transparent;
    margin: -30px auto 0; }
    .edit-shortcode-form .shortcake-attachment-preview .loading-indicator .attachment-preview-loading ins {
      background-color: #464646;
      margin: 0 0 0 -60px;
      width: 60px;
      height: 5px;
      display: block;
      -webkit-animation: attachment-preview-loading 1.3s infinite 1s linear;
      animation: attachment-preview-loading 1.3s infinite 1s linear; }
  .edit-shortcode-form .shortcake-attachment-preview .filename {
    line-height: 1.4em; }
  .edit-shortcode-form .shortcake-attachment-preview.has-attachment .button.add {
    display: none; }
  .edit-shortcode-form .shortcake-attachment-preview.has-attachment .button.remove {
    display: block; }

.edit-shortcode-form .thumbnail-details-container {
  display: none; }
  .edit-shortcode-form .thumbnail-details-container.has-attachment {
    display: block; }

@-webkit-keyframes attachment-preview-loading {
  0% {
    margin-left: -60px; }

  100% {
    margin-left: 60px; } }

@keyframes attachment-preview-loading {
  0% {
    margin-left: -60px; }

  100% {
    margin-left: 60px; } }

/*# sourceMappingURL=shortcode-ui.css.map */