/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/JedWatson/react-select
*/
.Select {
  position: relative;
}
.Select input::-webkit-contacts-auto-fill-button,
.Select input::-webkit-credentials-auto-fill-button {
  display: none !important;
}
.Select input::-ms-clear {
  display: none !important;
}
.Select input::-ms-reveal {
  display: none !important;
}
.Select,
.Select div,
.Select input,
.Select span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.Select.is-disabled .Select-arrow-zone {
  cursor: default;
  pointer-events: none;
  opacity: 0.35;
}
.Select.is-disabled > .Select-control {
  background-color: #f9f9f9;
}
.Select.is-disabled > .Select-control:hover {
  box-shadow: none;
}
.Select.is-open > .Select-control {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background: #fff;
  border-color: #b3b3b3 #ccc #d9d9d9;
}
.Select.is-open > .Select-control .Select-arrow {
  top: -2px;
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}
.Select.is-searchable.is-open > .Select-control {
  cursor: text;
}
.Select.is-searchable.is-focused:not(.is-open) > .Select-control {
  cursor: text;
}
.Select.is-focused > .Select-control {
  background: #fff;
}
.Select.is-focused:not(.is-open) > .Select-control {
  border-color: #007eff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1);
  background: #fff;
}
.Select.has-value.is-clearable.Select--single > .Select-control .Select-value {
  padding-right: 42px;
}
.Select.has-value.Select--single > .Select-control .Select-value .Select-value-label,
.Select.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
  color: #333;
}
.Select.has-value.Select--single > .Select-control .Select-value a.Select-value-label,
.Select.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
  cursor: pointer;
  text-decoration: none;
}
.Select.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.Select.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.Select.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.Select.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
  color: #007eff;
  outline: none;
  text-decoration: underline;
}
.Select.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.Select.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
  background: #fff;
}
.Select.has-value.is-pseudo-focused .Select-input {
  opacity: 0;
}
.Select.is-open .Select-arrow,
.Select .Select-arrow-zone:hover > .Select-arrow {
  border-top-color: #666;
}
.Select.Select--rtl {
  direction: rtl;
  text-align: right;
}
.Select-control {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;
  cursor: default;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  height: 36px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.Select-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}
.Select-control .Select-input:focus {
  outline: none;
  background: #fff;
}
.Select-placeholder,
.Select--single > .Select-control .Select-value {
  bottom: 0;
  color: #aaa;
  left: 0;
  line-height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Select-input {
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.Select-input > input {
  width: 100%;
  background: none transparent;
  border: 0 none;
  box-shadow: none;
  cursor: default;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  outline: none;
  line-height: 17px;
  /* For IE 8 compatibility */
  padding: 8px 0 12px;
  /* For IE 8 compatibility */
  -webkit-appearance: none;
}
.is-focused .Select-input > input {
  cursor: text;
}
.has-value.is-pseudo-focused .Select-input {
  opacity: 0;
}
.Select-control:not(.is-searchable) > .Select-input {
  outline: none;
}
.Select-loading-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 16px;
}
.Select-loading {
  -webkit-animation: Select-animation-spin 400ms infinite linear;
  -o-animation: Select-animation-spin 400ms infinite linear;
  animation: Select-animation-spin 400ms infinite linear;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-right-color: #333;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.Select-clear-zone {
  -webkit-animation: Select-animation-fadeIn 200ms;
  -o-animation: Select-animation-fadeIn 200ms;
  animation: Select-animation-fadeIn 200ms;
  color: #999;
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 17px;
}
.Select-clear-zone:hover {
  color: #D0021B;
}
.Select-clear {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
}
.Select--multi .Select-clear-zone {
  width: 17px;
}
.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  padding-right: 5px;
}
.Select--rtl .Select-arrow-zone {
  padding-right: 0;
  padding-left: 5px;
}
.Select-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
  position: relative;
}
.Select-control > *:last-child {
  padding-right: 5px;
}
.Select--multi .Select-multi-value-wrapper {
  display: inline-block;
}
.Select .Select-aria-only {
  position: absolute;
  display: inline-block;
  height: 1px;
  width: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  float: left;
}
@-webkit-keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Select-menu-outer {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-color: #e6e6e6;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}
.Select-menu {
  max-height: 198px;
  overflow-y: auto;
}
.Select-option {
  box-sizing: border-box;
  background-color: #fff;
  color: #666666;
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}
.Select-option:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.Select-option.is-selected {
  background-color: #f5faff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.04);
  color: #333;
}
.Select-option.is-focused {
  background-color: #ebf5ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.08);
  color: #333;
}
.Select-option.is-disabled {
  color: #cccccc;
  cursor: default;
}
.Select-noresults {
  box-sizing: border-box;
  color: #999999;
  cursor: default;
  display: block;
  padding: 8px 10px;
}
.Select--multi .Select-input {
  vertical-align: middle;
  margin-left: 10px;
  padding: 0;
}
.Select--multi.Select--rtl .Select-input {
  margin-left: 0;
  margin-right: 10px;
}
.Select--multi.has-value .Select-input {
  margin-left: 5px;
}
.Select--multi .Select-value {
  background-color: #ebf5ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.08);
  border-radius: 2px;
  border: 1px solid #c2e0ff;
  /* Fallback color for IE 8 */
  border: 1px solid rgba(0, 126, 255, 0.24);
  color: #007eff;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1.4;
  margin-left: 5px;
  margin-top: 5px;
  vertical-align: top;
}
.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
  display: inline-block;
  vertical-align: middle;
}
.Select--multi .Select-value-label {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  cursor: default;
  padding: 2px 5px;
}
.Select--multi a.Select-value-label {
  color: #007eff;
  cursor: pointer;
  text-decoration: none;
}
.Select--multi a.Select-value-label:hover {
  text-decoration: underline;
}
.Select--multi .Select-value-icon {
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-right: 1px solid #c2e0ff;
  /* Fallback color for IE 8 */
  border-right: 1px solid rgba(0, 126, 255, 0.24);
  padding: 1px 5px 3px;
}
.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
  background-color: #d8eafd;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 113, 230, 0.08);
  color: #0071e6;
}
.Select--multi .Select-value-icon:active {
  background-color: #c2e0ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.24);
}
.Select--multi.Select--rtl .Select-value {
  margin-left: 0;
  margin-right: 5px;
}
.Select--multi.Select--rtl .Select-value-icon {
  border-right: none;
  border-left: 1px solid #c2e0ff;
  /* Fallback color for IE 8 */
  border-left: 1px solid rgba(0, 126, 255, 0.24);
}
.Select--multi.is-disabled .Select-value {
  background-color: #fcfcfc;
  border: 1px solid #e3e3e3;
  color: #333;
}
.Select--multi.is-disabled .Select-value-icon {
  cursor: not-allowed;
  border-right: 1px solid #e3e3e3;
}
.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
  background-color: #fcfcfc;
}
@keyframes Select-animation-spin {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes Select-animation-spin {
  to {
    -webkit-transform: rotate(1turn);
  }
}
/**
 * Draft v0.10.5
 *
 * Copyright (c) 2013-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}.DraftEditor-root{position:relative}.DraftEditor-editorContainer{background-color:rgba(255,255,255,0);border-left:.1px solid transparent;position:relative;z-index:1}.public-DraftEditor-block{position:relative}.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}.DraftEditorPlaceholder-hidden{display:none}.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}.public-DraftStyleDefault-listLTR{direction:ltr}.public-DraftStyleDefault-listRTL{direction:rtl}.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1) ". ";counter-increment:ol1}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2) ". ";counter-increment:ol2}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4) ". ";counter-increment:ol4}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8); }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

@keyframes scaleUp {
  0% {
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8); }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

/**
 * Base button styles.
 * 1. Corrects inability to style clickable `input` types in iOS.
 * 2. Normalize `box-sizing` across all elements that this component could be
 *    applied to.
 * 3. Normalize `line-height`. For `input`, it can't be changed from `normal` in Firefox 4+.
 * 4. Prevent button text from being selectable.
 * 5. Make sure `input` will wrap text across multiple lines.
 */
.liveblog-btn {
  -webkit-appearance: none;
  /* 1 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 2 */
  display: inline-block;
  vertical-align: middle;
  font: inherit;
  line-height: normal;
  /* 3 */
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  overflow: visible;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* 4 */
  white-space: normal;
  /* 5 */
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .liveblog-btn:hover {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none; }

.liveblog-btn-small {
  font-size: .8rem;
  padding: .5rem 1rem; }

.liveblog-update-btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  z-index: 5;
  top: 50px; }

.liveblog-update-btn {
  color: #fff;
  background: #21759b;
  font-size: 16px;
  border-radius: 50px; }

.liveblog-update-btn:hover {
  background: #185571; }

.liveblog-btn-delete {
  background: #bc0b0b;
  color: #fff;
  border: none; }

.liveblog-btn-delete:hover {
  background: #8c0808; }

.liveblog-feed {
  min-height: 200px;
  position: relative; }

.liveblog-feed.is-loading::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7); }

.liveblog-event {
  position: relative;
  display: inline-block;
  width: 100%; }

.liveblog-event-meta {
  font-size: .8rem;
  color: #666; }

.liveblog-event-content {
  word-break: break-all; }

.liveblog-event-content:hover {
  cursor: pointer;
  text-decoration: underline; }

.liveblog-event .type-key {
  display: none; }

.liveblog-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px; }

.liveblog-pagination > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center; }

.liveblog-pagination-btn {
  margin: 2.5px;
  font-size: .8rem;
  padding: .5rem 1rem; }

.liveblog-pagination-pages {
  font-size: 13px;
  line-height: 12px; }

.liveblog-entry {
  position: relative;
  margin-bottom: 1rem; }

.liveblog-meta {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-decoration: none; }

.liveblog-meta-authors,
.liveblog-meta-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.liveblog-meta-time span {
  display: block; }

.liveblog-meta-author-avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%; }

.liveblog-entry-tools {
  margin-top: 1rem; }

.liveblog-entry-tools .liveblog-btn:first-child {
  margin-right: .5rem; }

.liveblog-entry .type-key {
  display: none; }

.liveblog-emoji {
  display: inline-block;
  overflow: hidden;
  max-width: 1.95ch;
  max-height: 1em;
  line-height: inherit;
  margin: 0em 0em -.2ex; }

.liveblog-hash::before {
  content: "#"; }

.fb-post.fb_iframe_widget,
.fb-post.fb_iframe_widget > span,
.fb-post.fb_iframe_widget iframe {
  max-width: 100%; }

.liveblog-editor-btn {
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  font: inherit;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  overflow: visible;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: normal;
  padding: .5rem;
  margin: 0;
  background: transparent;
  border-radius: 0;
  color: #333;
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.liveblog-editor-btn:hover {
  background: #fff; }

.liveblog-editor-btn[disabled] {
  opacity: .5;
  cursor: auto; }

.liveblog-editor-btn[disabled]:hover {
  background: transparent; }

.liveblog-editor-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  @media (max-width: 33.74em) {
    .liveblog-editor-actions {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-top: .25rem; } }

.liveblog-editor-actions > *:not(:first-child) {
  margin-left: .5rem; }

.liveblog-editor-action-btn {
  background: #21759b;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border-radius: 3px; }

.liveblog-editor-action-btn:hover {
  background: #2585b0; }

.liveblog-editor-action-btn.has-icon {
  padding-left: .4rem; }

.liveblog-editor-action-btn .dashicons {
  display: inline-block;
  font-size: 15px;
  height: 3px;
  margin-right: .25rem; }

.liveblog-editor-cancel-btn {
  font-size: .8rem;
  padding: .5rem 1rem;
  background: #bc0b0b;
  color: #fff;
  border-radius: 3px; }

.liveblog-editor-cancel-btn:hover {
  background: #d40c0c; }

.liveblog-editor-delete {
  color: #bc0b0b;
  cursor: pointer;
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

.liveblog-editor-delete:hover {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); }

.liveblog-image-upload-btn {
  position: absolute;
  bottom: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: .2rem;
  padding: .35rem;
  font-size: .8rem;
  font-weight: normal;
  border: 1px solid #bbb;
  background-color: #f7f7f7;
  border-radius: 3px;
  color: #333; }

.liveblog-image-upload-btn .dashicons {
  margin-right: .35rem; }

@media (max-width: 47.49em) {
  .liveblog-image-upload-btn-text {
    display: none; }
  .liveblog-image-upload-btn .dashicons {
    margin-right: 0; } }

.liveblog-image-upload-btn:hover {
  background-color: #fff;
  -webkit-transition: .25s background-color ease-in-out;
  -o-transition: .25s background-color ease-in-out;
  transition: .25s background-color ease-in-out; }

.liveblog-publish-btn,
.liveblog-save-btn {
  background: #21759b; }

.liveblog-publish-btn {
  width: 100%; }

.liveblog-publish-btn:hover,
.liveblog-save-btn:hover {
  background: #2585b0; }

.liveblog-save-btn,
.liveblog-cancel-btn,
.liveblog-publish-btn {
  font-size: .9rem; }

.liveblog-cancel-btn {
  background: #bbb;
  color: #333; }

.liveblog-editor-container {
  padding: .8rem;
  margin-bottom: .8rem;
  background: #eee;
  border-top: 2px solid #111; }
  @media (max-width: 33.74em) {
    .liveblog-editor-container {
      padding: .8rem 0 0 0;
      background: transparent; } }

.liveblog-editor-container *:not(.dashicons),
.liveblog-editor-container *:placeholder,
.liveblog-modal * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

.liveblog-editor-container
.public-DraftEditor-content[contenteditable="false"] {
  color: #eee; }

.liveblog-editor-container .public-DraftEditor-content,
.liveblog-preview {
  max-width: 100%;
  word-break: break-all;
  min-height: 250px;
  padding: .8rem;
  margin-bottom: .8rem;
  border: 1px solid #bbb; }

.liveblog-editor-container .public-DraftEditor-content,
.liveblog-preview {
  background: #fff; }

.liveblog-entry-edit .liveblog-editor-container {
  margin: .8rem 0 0;
  padding: 0;
  border: none;
  background: transparent; }

.liveblog-editor-inner-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.liveblog-editor-inner-container > * {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

.liveblog-editor-title,
.liveblog-editor-subTitle {
  margin: 0;
  padding: 0;
  color: #333; }

.liveblog-editor-title {
  font-size: 1.6rem;
  margin-bottom: 1.2rem; }

.liveblog-editor-subTitle {
  font-size: .9rem;
  font-weight: 500;
  margin-bottom: .6rem; }

@media (max-width: 47.49em) {
  .liveblog-editor-container .public-DraftEditor-content {
    margin-bottom: 0; } }

.liveblog-editor-input-container {
  position: absolute;
  z-index: 99;
  bottom: -100%;
  left: -50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
          animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
  background: #fff;
  padding: .2rem;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25); }
  @media (max-width: 47.49em) {
    .liveblog-editor-input-container {
      left: -160px; } }

.liveblog-editor-input-container::after {
  content: "";
  position: absolute;
  left: 12%;
  top: -5px;
  width: 0;
  height: 0;
  border-top: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }
  @media (max-width: 47.49em) {
    .liveblog-editor-input-container::after {
      left: 67%; } }

.liveblog-input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: auto;
  min-width: 200px;
  font-size: .9rem;
  padding: .3rem;
  margin: 0;
  border: 1px solid #eee; }

.liveblog-input-enter,
.liveblog-input-cancel {
  padding: .3em;
  font-size: .9rem; }

.liveblog-input-enter {
  background: #21759b;
  color: #fff; }

.liveblog-input-enter:hover {
  background: #2585b0; }

.liveblog-input-cancel {
  color: #bc0b0b; }

.liveblog-input-cancel:hover {
  color: #8c0808; }

.liveblog-toolbar {
  background: #f7f7f7;
  border: 1px solid #bbb;
  border-bottom: none;
  line-height: 0; }

@media (max-width: 47.49em) {
  .liveblog-editor-toolbar-container {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 1rem; }
  .liveblog-toolbar {
    border-top: none;
    border-bottom: 1px solid #bbb; } }

.liveblog-popover {
  position: absolute;
  top: 100%;
  left: .8rem;
  right: .8rem;
  z-index: 99;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border-top: none;
  -webkit-animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
          animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1); }

.liveblog-popover-meta {
  padding: .4rem;
  font-size: .8rem;
  color: #333;
  border-bottom: 1px solid #f7f7f7; }

.liveblog-popover-item {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .4rem;
  font-size: .8rem;
  color: #333; }

.liveblog-popover-item img {
  width: 17.5px;
  height: 17.5px;
  margin-right: .4rem; }

.liveblog-popover-item.is-focused {
  background: #f7f7f7; }

.liveblog-popover-item-figure {
  margin-right: .4rem; }

.liveblog-editor-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.liveblog-editor-tab {
  position: relative;
  z-index: 99;
  line-height: 1.5;
  padding: .4rem .8rem;
  font-size: .8rem;
  background: #eee;
  color: #333;
  border: 1px solid #bbb;
  border-radius: 3px 3px 0 0;
  border-bottom: none;
  font-weight: normal; }

.liveblog-editor-tab:hover,
.liveblog-editor-tab.is-active {
  background: #fff; }

.liveblog-editor-tab.is-active::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff; }

.liveblog-editor-tab:first-child.is-active {
  background: #f7f7f7; }

.liveblog-editor-tab:first-child.is-active::after {
  background: #f7f7f7; }

.liveblog-editor-tab:not(:last-child) {
  margin-right: .25rem; }

@media (max-width: 47.49em) {
  .liveblog-editor-tab:first-child.is-active {
    background: #fff; }
  .liveblog-editor-tab:first-child.is-active::after {
    background: #fff; } }

.liveblog-loader {
  width: 15px;
  height: 15px;
  position: relative; }

.liveblog-loader-bounce1, .liveblog-loader-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #bbb;
  opacity: .6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out; }

.liveblog-loader-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

.liveblog-placeholder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f7f7f7; }

.liveblog-placeholder-inner {
  font-size: 14px;
  color: #777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.liveblog-placeholder-text {
  margin-top: 20px; }

.liveblog-inline-emoji {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  max-width: 1.95ch;
  max-height: 1em;
  line-height: inherit;
  margin: -.2ex 0em .2ex;
  color: rgba(255, 255, 255, 0); }

.liveblog-inline-emoji:focus {
  border: 1px solid black; }

.Select:not(:last-child) {
  margin-bottom: 1rem; }

.Select.is-focused:not(.is-open) > .Select-control {
  border-color: #bbb;
  -webkit-box-shadow: none;
          box-shadow: none; }

.Select-control {
  border-radius: 3px;
  border-color: #bbb; }

.Select-control:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  border-color: #bbb; }

.Select--multi .Select-value {
  border-color: #d1d1d1;
  background: #eee;
  color: #333; }

.Select-value-label {
  color: #333;
  line-height: 1; }

.Select--multi .Select-value-icon {
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: middle;
  color: #333;
  border-color: #d1d1d1;
  background: transparent;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.Select--multi .Select-value-icon:hover {
  background: transparent;
  color: #bc0b0b;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.Select-menu-outer {
  width: calc(100% - 1px); }

.Select-option .is-selected .is-focused {
  background-color: #f7f7f7; }

.liveblog-metabox-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: .5rem;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid #bbb;
  border-radius: 3px;
  margin-bottom: 1rem; }

.liveblog-metabox-header.is-active {
  margin-bottom: 0;
  border-radius: 3px 3px 0 0; }

.liveblog-metabox-content {
  background: #f7f7f7;
  border: 1px solid #bbb;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  padding: .5rem;
  margin-bottom: 1rem; }

.liveblog-editor-codeblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: transparent;
  color: #666; }

.liveblog-editor-codeblock > * {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

.liveblog-editor-container
.liveblog-codeblock-textarea {
  border-radius: 0;
  border: none;
  min-height: 200px;
  width: 100%;
  padding: .75rem;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  line-height: 1.6;
  background: #fff;
  color: #666;
  background-color: #f7f7f7;
  resize: none; }

.liveblog-codeblock-textarea::-webkit-input-placeholder {
  color: #bbb;
  font-family: "Lucida Console", Monaco, monospace; }

.liveblog-codeblock-textarea:-ms-input-placeholder {
  color: #bbb;
  font-family: "Lucida Console", Monaco, monospace; }

.liveblog-codeblock-textarea::-ms-input-placeholder {
  color: #bbb;
  font-family: "Lucida Console", Monaco, monospace; }

.liveblog-codeblock-textarea::placeholder {
  color: #bbb;
  font-family: "Lucida Console", Monaco, monospace; }

.liveblog-codeblock-textarea:focus {
  border: none; }

.liveblog-codeblock-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.liveblog-codeblock-controls .liveblog-btn {
  width: 49.5%; }

.liveblog-editor-codeblock input {
  border: none;
  background: #f7f7f7;
  margin-left: .5rem;
  font-size: 14px;
  padding: .25rem; }

.liveblog-block {
  position: relative;
  border: 1px solid #bbb;
  cursor: move; }

.liveblog-block.is-focused {
  -webkit-box-shadow: 0 0 0 2px #82c4f8;
          box-shadow: 0 0 0 2px #82c4f8; }

.liveblog-block img {
  display: block; }

.liveblog-block.is-editing {
  cursor: auto;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25); }

.liveblog-editor-container
.public-DraftEditor-content[contenteditable="false"]
.liveblog-block {
  cursor: auto; }

.liveblog-editor-container
.public-DraftEditor-content[contenteditable="false"]
.liveblog-block:not(.is-editing)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9); }

.liveblog-block-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: .4rem;
  border-bottom: 1px solid #eaeaea; }
  @media (max-width: 63.99em) {
    .liveblog-block-header {
      text-align: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }

@media (max-width: 63.99em) {
  .liveblog-block-header > * {
    -ms-flex-preferred-size: 100;
        flex-basis: 100; } }

.liveblog-block-header .liveblog-editor-delete {
  padding: 0; }

.liveblog-block-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 14px; }
  @media (max-width: 33.74em) {
    .liveblog-block-title-container {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.liveblog-block-title {
  font-weight: 600;
  margin: 0 .25rem 0 .5rem;
  color: #333; }

.liveblog-block-select-container select {
  border: none;
  background: #f7f7f7;
  border-radius: 0;
  font-size: 13px;
  padding: .25rem;
  max-width: 100px; }

.liveblog-media-search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
  border-bottom: 1px solid #f7f7f7; }

.liveblog-media-search-container input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: .25rem;
  border: none;
  font-size: 15px; }

.liveblog-media-search-container input::-webkit-input-placeholder {
  color: #bbb;
  font-size: 14px; }

.liveblog-media-search-container input:-ms-input-placeholder {
  color: #bbb;
  font-size: 14px; }

.liveblog-media-search-container input::-ms-input-placeholder {
  color: #bbb;
  font-size: 14px; }

.liveblog-media-search-container input::placeholder {
  color: #bbb;
  font-size: 14px; }

.liveblog-media-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #f7f7f7;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  overflow-y: scroll;
  padding: .5rem 1%;
  max-height: 250px; }

.liveblog-media-grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
  margin-bottom: 5px;
  background: #fff;
  cursor: pointer;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1); }
  @media (max-width: 58.74em) {
    .liveblog-media-grid-item {
      -ms-flex-preferred-size: 31%;
          flex-basis: 31%; } }
  @media (max-width: 47.49em) {
    .liveblog-media-grid-item {
      -ms-flex-preferred-size: 48%;
          flex-basis: 48%; } }

.liveblog-media-grid-item:not(:last-child) {
  margin-right: 1%;
  margin-left: 1%; }

.liveblog-media-grid-item > img {
  display: block;
  max-width: 100%; }

.liveblog-media-grid-item:hover {
  -webkit-box-shadow: 0 0 0 2px #82c4f8;
          box-shadow: 0 0 0 2px #82c4f8; }

.liveblog-media-loading {
  min-height: 250px; }

.liveblog-media-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.liveblog-media-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none; }

.liveblog-media-pagination-number {
  cursor: pointer;
  padding: 0 .1rem; }

.liveblog-media-pagination-number.is-active {
  font-weight: bold; }

.liveblog-media-current-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f7f7f7;
  padding: 1rem; }

.liveblog-media-current-container img {
  max-width: 100%;
  max-height: 100%; }

.liveblog-html-editor-container {
  border: 1px solid #bbb;
  margin-bottom: 1rem; }

.liveblog-html-editor {
  padding: .5rem;
  background: #fff; }

.ace_scroll-left {
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25) !important; }
