<h2>About Ooyala</h2>
<p>Ooyala harnesses the power of big data to help broadcasters, operators and media companies build more engaged audiences and monetize video with personalized, interactive experiences for every screen. We go beyond traditional online video platforms, providing software and services combining best-of-breed technologies with industry-leading video analytics to help our customers optimize and automate video programming, video streaming and video syndication. Ooyala is an independent subsidiary of Telstra.</p>
<p><a href="http://www.ooyala.com/about/" target="_blank">More Information</a></p>