h3{margin-bottom: -35px;}
.skyword-settings form {margin-top:40px;}
.skyword-settings .form-table {background:#fff; padding:20px;margin-bottom:-5px;}
.skyword-settings h3{margin-left:20px;}
.skyword-settings h2{background:url(http://www.skyword.com/wp-content/themes/skyword/images/s.png) no-repeat; height:30px;min-width:300px;}
.skyword-settings h2 span{display:none;}
.skyword-settings .subSitemap, .skyword-settings .subSitemap + p{margin-left:30px;}  
.form-table td p {font-size:12px; color: #999999;} 