.wp-list-table .ui-sortable tr {
	cursor: move;
}
.wp-list-table .spo-updating tr {
	cursor: default;
}
.wp-list-table .ui-sortable-placeholder {
	border: 0;
	height: 51px;
	background: #808080;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#6d6d6d), to(#808080));
	background-image: -webkit-linear-gradient(bottom, #6d6d6d, #808080);
	background-image:    -moz-linear-gradient(bottom, #6d6d6d, #808080);
	background-image:      -o-linear-gradient(bottom, #6d6d6d, #808080);
	background-image: linear-gradient(to top, #6d6d6d, #808080);
	visibility: visible !important;
}
.wp-list-table .ui-sortable-helper {
	background-color: #fff;
	margin-left: -1px;
	border: 1px solid #dfdfdf;
}
.wp-list-table .ui-sortable-helper th,
.wp-list-table .ui-sortable-helper td {
	border-bottom-width: 0 !important;
}

.spo-updating-row .check-column {
	background: url('../../../wp-admin/images/wpspin_light.gif') center no-repeat;
}
@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
	.spo-updating-row .check-column {
		background-image: url('../../../wp-admin/images/wpspin_light-2x.gif');
		background-size: 16px 16px;
	}
}
.spo-updating-row .check-column input {
	visibility: hidden;
}