/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.ndn-plugin-wiz-button span {
  background: transparent url("../assets/informIcon_20x20.png") no-repeat scroll top left;
  display: inline-block;
  height: 20px;
  margin: 3px 0 0 0;
  vertical-align: top;
  width: 20px;
}

.ndn-plugin-wiz-button.disabled span {
  opacity: 0.3;
}

#adminmenu .current .current .wp-menu-image img {
  opacity: 1;
}

.ndn-input-invalid {
  border: red 1px solid !important;
}
#ndn-advance-search-button{
	
	cursor:pointer;
}
.ndn-search-query-history {
  margin: 5px;
}
#ndn-advance-search{
	/*height:200px;*/
	width:36%;
	border:2px solid #8E8E8E;
	position:absolute;
	background-color:#FFFFFF;
	margin-left:58%;
	margin-top:-15px;
	padding:10px;
	line-height:40px;
	display:none;
}
.ndn-custom-date{
	width:70%;
	float:right;
}
.ndn-custom-date1{
	width:70%;
}
#ndn-video-duration-list{
	margin-left:17%;
}
#ndn-advance-submit{
	float:right;
}
.ndn-dropdown dd, .ndn-dropdown dt {
    margin:0px;
    padding:0px;
}
.ndn-dropdown ul {
    margin: -1px 0 0 0;
}
.ndn-dropdown dd {
    position:relative;
}
.ndn-dropdown a, 
.ndn-dropdown a:visited {
    text-decoration:none;
    outline:none;
}
.ndn-dropdown dt a {
    display:block;
    padding: 4px;
    overflow: hidden;
}
.ndn-dropdown dt a span, .ndn-multiSel span {
    cursor:pointer;
    display:inline-block;
    padding: 0 0 2px 0;
    float:right;
}
.ndn-dropdown dd ul {
    border:1px solid #ccc;
    color:#000;
    display:none;
    left:0px;
    position:absolute;
    top:2px;
    width:120px;
    list-style:none;
    max-height: 180px;
    overflow: auto;
    background-color:#fff;
    padding-top: 5px;
    padding-bottom:5px;
    border-radius:2px;
}
.ndn-dropdown span.value {
    display:none;
}
.ndn-dropdown dd ul li a {
    padding:5px;
    display:block;
}
.ndn-dropdown dd ul li input[type="checkbox"]{
	margin-left:12px;
}
#ndn-click-button-select-all{
	border-bottom:1px solid #CCCCCC;
	color:#000;
	padding:4px;
	cursor:pointer;	
}
.ndn-hida{
	color:#555;
	font-size:13px;
}
.ndn-select-button{
    background: #f7f7f7 none repeat scroll 0 0;
    border-color: #ccc;
    box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);
    color: #555;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 28px;
    line-height: 26px;
    margin: 0;
    padding: 0 10px 1px;
    text-decoration: none;
    white-space: nowrap;
}

