language: php

matrix:
  include:
    - php: 5.3
      env: WP_VERSION=4.7.6
      dist: precise
    - php: 5.3
      env: WP_VERSION=latest
      dist: precise
    - php: 5.6
      env: WP_VERSION=latest
    - php: 5.6
      env: WP_TRAVISCI=phpcs
    - php: 7.0
      env: WP_VERSION=latest
    - php: 7.0
      env: WP_VERSION=nightly
    - php: 7.1
      env: WP_VERSION=latest
    - php: 7.2
      env: WP_VERSION=latest
  fast_finish: true
  allow_failures:
    - php: 7.2

branches:
  only:
    - master
    - dev

before_script:
  # Turn off Xdebug. See https://core.trac.wordpress.org/changeset/40138.
  - phpenv config-rm xdebug.ini || echo "Xdebug not available"
  - export OG_DIR="$(pwd)"

  - export PATH="$HOME/.composer/vendor/bin:$PATH"

  # Couple the PHPUnit version to the PHP version.
  - |
    case "$TRAVIS_PHP_VERSION" in
      7.*)
        echo "Using PHPUnit 6.1"
        composer global require "phpunit/phpunit=6.1.*"
        ;;
      *)
        echo "Using PHPUnit 4.8"
        composer global require "phpunit/phpunit=4.8.*"
        ;;
    esac

  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
      npm install
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      npm install
      # Composer Install
      travis_retry composer install
      export PATH=$PATH:`pwd`/vendor/bin/
    fi

  - phpenv rehash

  # For debugging.
  - pwd
  - which phpunit
  - phpunit --version
  - echo $PATH

script:
  - find . -path ./vendor -prune -o -type "f" -iname "*.php" | xargs -L "1" php -l
  # Run plugin phpunit tests for both single and multisite.
  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      phpunit --version
      phpunit
      phpunit -c multisite.xml
    fi
  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      cd $OG_DIR
      grunt qunit:specific --wp=$WP_VERSION
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      cd $OG_DIR
      grunt phpcs
    fi