.dropdown-menu {
    border: 1px solid #ddd;
	border-radius: 4px;
    background-color: white;
    overflow: hidden;
}

.dropdown-menu li {
    border-top: 1px solid #ddd;
    padding: 2px 5px;
}

.dropdown-menu li:first-child {
    border-top: none;
}

.dropdown-menu li:hover,
.dropdown-menu .active {
    background-color: rgb(110, 183, 219);
}

.dropdown-menu a {
	display: block;
}

.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu a:hover {
    cursor: pointer;
}

.admin-bar .dropdown-menu {
	margin-top: -32px;
}
