@import url('http://cdn.quilt.janrain.com/2.0.9/providers.css');

.janrain-share-container {
		display:inline-block;
		font-family:sans-serif;
		margin-left: 0px;
		padding:5px;
		background: #F0F0F0;
		color:#666;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px 3px;
}

.janrain-share-text{
	position: relative;
	top: 1px;
}

.janrain-provider-icon-16, .janrain-provider-icon-32 {
		margin-left: 5px !important;
		margin-bottom: 1px !important;
		cursor:pointer !important;
}

#janrain_capture_main select[multiple],
#janrain_capture_ui select[multiple] {
	height: 100px !important;
}
