
table.babble_languages .column-active {
	width: 10%;
}

table.babble_languages .column-public {
	width: 10%;
}

table.babble_languages .column-language-code {
	width: 10%;
}

table.babble_languages .column-language {
	width: 20%;
}

table.babble_languages .column-display_name {
	width: 20%;
}

table.babble_languages .column-url_prefix {
	width: 15%;
}

table.babble_languages .column-text_direction {
	width: 15%;
}

.lang-rtl {
	direction: rtl !important; /* Forgive me this one !important, please */
	text-align: right;
}

.lang-ltr {
	direction: ltr !important; /* Forgive me this one !important, please */
	text-align: left;
}

input.babble-error {
	background-color: #ffebe8;
	border-color: #c00;
	color: #000;
}