.misc-pub-section.publishing-checklist {
	border-top: 1px solid #ddd;
	background: #f5f5f5;
	h4 {
		margin-top: 0;
		margin-bottom: 5px;
	}
	.publishing-checklist-items-complete {
		font-style: italic;
		margin-bottom: 5px;
	}
	progress {
		display: block;
	}
}
.column-publishing_checklist {
	@media screen and (max-width: 782px) {
		display: none;
	}
	h4 {
		margin-top: 0;
		margin-bottom: 5px;
	}
	.publishing-checklist-items-complete {
		font-style: italic;
		margin-bottom: 5px;
	}
	progress {
		display: block;
		max-width: 100%;
	}
	a.publishing-checklist-show-list.row-actions {
		color: #0073aa !important;
	}
}