/**
 * Utility classes
 */
.vm {
	display: inline-block;
	vertical-align: middle !important;
}

/**
 * Media Button
 */
.ftb-media-button-icon {
	width: 18px;
	height: 18px;
	background: url(../images/launch.png);
	background-size: contain;
	margin: 0 2px 0 0;
}

/**
 * Meta-box
 */
#ftb {
	overflow: hidden;
}
#ftb .inside {
	margin: 0;
	padding: 10px;
}
.ftb-search-input {
	height: 28px;
	width: 210px;
}
.ftb-search-button.button {
	height: 28px;
}

.ftb-search-icon {
	background-size: contain;
	display: inline-block;
	margin-top: 4px;
	width: 16px;
	height: 16px;
}
