@CHARSET "ISO-8859-1";
/*** PLUGIN : Handle Title ***/
#inform_metabox .hndle span { margin-left: -5px; }
#inform_metabox .hndle .inform-logo {
	display: inline-block;
	position: relative;
	top: -2px;
	width: 50px;
	height: 16px;
	margin: 0 0 -4px;
	padding: 0;
	text-indent: -5000px;
	background: url("../images/icon-inform.png") no-repeat 4px -20px;
}

/*** PLUGIN : Empty ACT ***/
#inform_metabox .inside { padding: 10px 0; text-align: center; }
#inform_metabox .inside .button { font-size: 14px !important; height: 24px; }
#inform_metabox .inside .processing,
#inform_metabox .inside  .processing:hover { opacity: 0.5; cursor: default; color: #464646; border-color: #BBB; }

/*** PLUGIN : Panel Toggle Control ***/
.controls {
	position: relative;
	overflow: hidden;
	margin: -5px -6px 0;
	padding: 12px 0 12px;
	text-align: center;
	background: #F1F7FB;
	border-bottom: 1px solid #C2DDF3;
}
.controls ul {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.controls li {
	display: block;
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}
.controls a {
	display: block;
	position: relative;
	margin: 0;
	padding: 5px 20px;
	text-decoration: none;
	color: #0082AD;
	background: #FFF;
	background: -moz-linear-gradient(-90deg, #FFF,#F1F7FB);
	background: -webkit-gradient(linear, 0 20%, 0 bottom, from(#FFF), to(#F1F7FB) );
	border: 1px solid #A0C3E0;
	border-left-width: 0;
}
.controls a:hover { color: #FFF; background: #A6D8E8; }
.controls li:first-child a {
	border-left-width: 1px;
	-webkit-border-top-left-radius:  3px;
	-moz-border-radius-topleft:      3px;
	border-top-left-radius:          3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft:     3px;
	border-bottom-left-radius:         3px;
}
.controls li:last-child a {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright:     3px;
	border-top-right-radius:         3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright:     3px;
	border-bottom-right-radius:         3px;
}
.controls .active a,
.controls .active a:hover {
	cursor: default;
	color: #FFF;
	background:  #2577B8;
	background: -moz-linear-gradient(-90deg, #178DBB,#13739A);
	background: -webkit-gradient(linear, 0 20%, 0 bottom, from(#178DBB), to(#13739A) );
	border-color: #468EC4;
}
.controls .only a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: default;
}

/*** PLUGIN : Panel : Switch Control ***/
.panel .switch {
	display: block;
	height: 100%;
	line-height: 1;
	margin: 0;
	padding: 0;  
	font-size: 0.72em;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}
.panel .switch .in-button {
	display: block;
	width: 32px;
	padding: 5px 0;
	color: rgba(255,255,255,0.4);
	background-color: rgba(0,0,0,0.4); 
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	box-shadow:         0 1px 1px rgba(0,0,0,0.4);
	-moz-box-shadow:    0 1px 1px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.4);
}
.panel .on  .switch .in-button { color: #FFF; background-color: green !important; }
.panel .off .switch .in-button:hover { color: #FFF; background-color: #777 !important; }
.panel .no-switch .switch { display: none; }
.panel .list .switch { position: absolute; top: 0; left: -40px; padding: 7px 0 0; }
.panel .directory .switch { position: absolute; top: 0; right: 0; padding: 3px 3px 0 3px; }
.panel .browser .switch { font-size: inherit; }

/*** PLUGIN : Panel : Empty ***/
.panel .empty {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding: 40px 0;
	text-align: center;
}
.panel .empty p { font-size: 22px !important; }

/*** PLUGIN : Panel : Entitiy Directory Control ***/
.panel .directory {
	position: relative;
	overflow: hidden;
	margin: -1px -6px 0;
	padding: 1px 0 0;
	background: #F1F7FB;
	border-bottom: 1px solid #C2DDF3;
}
.panel .directory .title { margin: 0; padding: 10px; }
.panel .directory .ticketboard {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 0 10px 5px;
	list-style: none;
}
.panel .directory li {
	display: block;
	position: relative;
	float: left;
	overflow: hidden;
	width: 214px;
	margin: 0;
	padding: 0;
}
.panel .directory .link {
	display: block;
	margin: 0 2px 4px;
	padding: 5px 6px;
	overflow: hidden;
	text-decoration: none;
	font-size: 12px;
	line-height: 1;
	color: #333;
	background: #E8E8E8;
	-webkit-box-shadow: rgba(0,0,0,0.2) 0 1px 0;
	-moz-box-shadow:    rgba(0,0,0,0.2) 0 1px 0;
	box-shadow:         rgba(0,0,0,0.2) 0 1px 0;
}
.panel .directory .link:hover { background-color:#707070; color: #FFF; }
.panel .directory .active .link,
.panel .directory .active .link:hover { color: #FFF; background-color:#0084AF; }
@media all and (max-width: 920px) { .panel .directory li { width: 50%; } }
@media all and (min-width: 920px) { .panel .directory li { width: 33%; } }
@media all and (min-width: 1200px) { .panel .directory li { width: 25%; } }
@media all and (min-width: 1500px) { .panel .directory li { width: 20%; } }

/*** PLUGIN : Panel : List Control ***/
.panel .list { position: relative; }
.panel .list .pad { position: relative; }
.panel .list .listing {
	position: relative;
	display: block;
	overflow: hidden;
	height: 100%;
	margin: 0;
	padding: 5px 11px;
	list-style: none;
	text-align: left;
}
.panel .list .listing li {
	display: block;
	position: relative;
	margin: 0 0 0 38px;
	padding: 0;
	border-top: 1px dotted rgba(0,0,0,0.25);
}
.panel .list .listing li:first-child { border-top: none; }
.panel .list .link { padding: 10px 6px; font-weight: 600; }
.panel .list .link {
	display: block;
	position: relative;
	margin: 0;
	line-height: 1;
	padding-bottom: 2.1em;
	z-index: 1;
}
.panel .list .custom .link { padding-bottom: 10px; }
.panel .list .blurb {
	display: inline-block;
	position: absolute;
	overflow: hidden;
	height: 0.92em;
	margin-top: -1.8em;
	padding:  0 6px 5px;
	line-height: 1.1;
	font-size: 0.9em;
}
.panel .list .custom-entry {
	display: block;
	position: relative;
	height: 40px;
	overflow: hidden;
}
.panel .list .custom-entry * { float: left; position: relative; }
.panel .list .custom-entry .label { padding: 12px 10px 0 0; }
.panel .list .custom-entry .url { width: 600px; top: 6px; padding: 3px 8px; }
.panel .list .custom-entry .button { top: 8px; left: 10px; width: 60px; }

/*** IMAGES : Media Panel : Image Browser ***/
.p-media .browser {
	position: relative;
	overflow: hidden;
	margin: 0 -6px;
	padding: 0 0 15px;
}
.p-media .browser .overview {
	position: relative;
	overflow: hidden;
	margin: 0 5px;
	list-style: none;
}
.p-media .browser .overview li {
	display: block;
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	width: 161px;
}
.p-media .browser .overview li a {
	display: block;
	position: relative;
	margin: 3px;
	padding: 5px 0;
	text-decoration: none;
	background: #E8E8E8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 1px;
	-moz-box-shadow:    rgba(0,0,0,0.2) 0px 1px 1px;
	box-shadow:         rgba(0,0,0,0.2) 0px 1px 1px;
}
.p-media .browser .overview li a:hover { background-color:#707070; color: #FFF; }
.p-media .browser .overview li.on a,
.p-media .browser .overview li.on a:hover { color: #FFF; background: green; }
.p-media .browser .overview .frame {
	display: block;
	position: relative;
	width: auto;
	max-height: 102px;
	max-width: 122px;
	padding: 1px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
}
.p-media .browser .overview img {
	max-height: 100px;
	max-width: 120px;
	-webkit-box-shadow: rgba(0,0,0,0.4) 0 2px 2px;
	-moz-box-shadow:    rgba(0,0,0,0.4) 0 2px 2px;
	box-shadow:         rgba(0,0,0,0.4) 0 2px 2px;
}
.p-media .browser .overview .blurb {
	overflow: hidden;
	height: 2.4em;
	margin: 0 7px 0;
	padding: 4px 0 0;
	font-size: 10px;
	line-height:1.2;
	text-align: center;
	text-transform: normal;
}
.p-media .browser .overview .source { display: none; }
.p-media .browser .overview .large { display: none; }
@media all and (max-width: 920px) { .p-media .browser .overview li { width: 50%; } }
@media all and (min-width: 920px) { .p-media .browser .overview li { width: 33%; } }
@media all and (min-width: 1100px) { .p-media .browser .overview li { width: 25%; } }
@media all and (min-width: 1200px) { .p-media .browser .overview li { width: 20%; } }
@media all and (min-width: 1420px) { .p-media .browser .overview li { width: 16.6%; } }
@media all and (min-width: 1620px) { .p-media .browser .overview li { width: 14.28%; } }


/*** PLUGIN : Inside : Suggested Tags ***/
	#inform-iabs,
	#inform-tags {
		position: relative;
		overflow: hidden;
		margin: 0 -6px -8px;
		padding: 3px 5px;
		background: #F1F7FB;
		border-top: 1px solid #C2DDF3;
		-webkit-border-bottom-right-radius: 6px;
		-webkit-border-bottom-left-radius:  6px;
		-moz-border-radius-bottomright:     6px;
		-moz-border-radius-bottomleft:      6px;
		border-bottom-right-radius:         6px;
		border-bottom-left-radius:          6px;
	}
	#inform-tags .empty { padding: 10px 0; }
	#inform-tags .title {
		display: inline-block;
		position: relative;
		line-height: 1;
		margin: 0;
		padding: 7px 2px;
		color: #0074CD;
		font-size: 12px;
		font-weight: bold;
		text-shadow: white 0px 1px 0px;
	}
	#inform-iabs .title .inform-logo,
	#inform-tags .title .inform-logo {
		display: inline-block;
		position: relative;
		vertical-align: bottom;
		width: 50px;
		height: 16px;
		text-indent: -5000px;
		background: url("../images/icon-inform.png") no-repeat 4px -40px;
	}
	#inform-tags .tag_list {
		position: relative;
		overflow: hidden;
		padding: 0 4px 2px;
	}
	#inform-tags .tag_list li {
		float: left;
		margin: 0;
		padding: 0;
	}
	#inform-tags .tag_list .button {
		font-size: 0.9em;
		margin: 0 2px 2px 0;
		padding: 2px 6px;
	}
	#inform-tags .tag_list .score {
		font-size: 0.9em;
		margin-right: 8px;
	}
	#inform-tags .tag_list .active { opacity: 0.25; cursor: default;}
	
	
/*** PLUGIN : Inside : Suggested Tags ***/
	#inform_iab .tagchecklist {
		margin-bottom: 5px;
	}
	/* NP omit
	#inform-iabs {
		position: relative;
		overflow: hidden;
		margin: 0 -6px -8px;
		padding: 3px 5px;
		background: #E1F7FB;
		border-top: 1px solid #C2DDF3;
		-webkit-border-bottom-right-radius: 6px;
		-webkit-border-bottom-left-radius:  6px;
		-moz-border-radius-bottomright:     6px;
		-moz-border-radius-bottomleft:      6px;
		border-bottom-right-radius:         6px;
		border-bottom-left-radius:          6px;
	}*/
	#inform-iabs .empty { padding: 10px 0; }
	#inform-iabs .title {
		display: inline-block;
		position: relative;
		line-height: 1;
		margin: 0;
		padding: 7px 2px;
		color: #0074CD;
		font-size: 12px;
		font-weight: bold;
		text-shadow: white 0px 1px 0px;
	}
	#inform-iabs .tag_list {
		position: relative;
		overflow: hidden;
		padding: 0 4px 2px;
	}
	#inform-iabs .tag_list li {
		float: left;
		margin: 0;
		padding: 0;
	}
	#inform-iabs .tag_list .button {
		font-size: 0.9em;
		margin: 0 2px 2px 0;
		padding: 2px 6px;
	}
	#inform-iabs .tag_list .score {
		font-size: 0.9em;
		margin-right: 8px;
	}
	#inform-iabs .tag_list .active { opacity: 0.25; cursor: default;}
	
/*** ToolTip ***/
div.info{
    position:relative;
    /*z-index:24;*/
    color:#000;
    text-decoration:none}

div.info:hover{/*z-index:25;*/}

div.info span{
	display: none;
	z-index:52}

div.info:hover span{	
	font-size: 0.9em;
    display:block;
    position:absolute;
    top:2em; left:2em;/* width:15em;*/
    /*border:1px solid #0cf;*/
    background-color:#fff; color:#000;
    text-align: left}
/*** ToolTip ***/