#apester-admin {
  @import url(https://fonts.googleapis.com/css?family=Playfair+Display:900,900italic,700italic,700,400italic,400&subset=latin,latin-ext,cyrillic);
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  @import url(https://fonts.googleapis.com/css?family=Fira+Sans);
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
}
#apester-admin fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
#apester-admin legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
#apester-admin label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
#apester-admin input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#apester-admin input[type="radio"],
#apester-admin input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
#apester-admin input[type="file"] {
  display: block;
}
#apester-admin input[type="range"] {
  display: block;
  width: 100%;
}
#apester-admin select[multiple],
#apester-admin select[size] {
  height: auto;
}
#apester-admin input[type="file"]:focus,
#apester-admin input[type="radio"]:focus,
#apester-admin input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#apester-admin output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
}
#apester-admin .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
#apester-admin .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#apester-admin .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
#apester-admin .form-control:-ms-input-placeholder {
  color: #999;
}
#apester-admin .form-control::-webkit-input-placeholder {
  color: #999;
}
#apester-admin .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
#apester-admin .form-control[disabled], #apester-admin .form-control[readonly], fieldset[disabled] #apester-admin .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
#apester-admin .form-control[disabled], fieldset[disabled] #apester-admin .form-control {
  cursor: not-allowed;
}
#apester-admin textarea.form-control {
  height: auto;
}
#apester-admin input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #apester-admin input[type="date"].form-control,
  #apester-admin input[type="time"].form-control,
  #apester-admin input[type="datetime-local"].form-control,
  #apester-admin input[type="month"].form-control {
    line-height: 34px;
  }
  #apester-admin input[type="date"].input-sm, .input-group-sm #apester-admin input[type="date"],
  #apester-admin input[type="time"].input-sm, .input-group-sm
  #apester-admin input[type="time"],
  #apester-admin input[type="datetime-local"].input-sm, .input-group-sm
  #apester-admin input[type="datetime-local"],
  #apester-admin input[type="month"].input-sm, .input-group-sm
  #apester-admin input[type="month"] {
    line-height: 30px;
  }
  #apester-admin input[type="date"].input-lg, .input-group-lg #apester-admin input[type="date"],
  #apester-admin input[type="time"].input-lg, .input-group-lg
  #apester-admin input[type="time"],
  #apester-admin input[type="datetime-local"].input-lg, .input-group-lg
  #apester-admin input[type="datetime-local"],
  #apester-admin input[type="month"].input-lg, .input-group-lg
  #apester-admin input[type="month"] {
    line-height: 46px;
  }
}
#apester-admin .form-group {
  margin-bottom: 15px;
}
#apester-admin .radio,
#apester-admin .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
#apester-admin .radio label,
#apester-admin .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
#apester-admin .radio input[type="radio"],
#apester-admin .radio-inline input[type="radio"],
#apester-admin .checkbox input[type="checkbox"],
#apester-admin .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
#apester-admin .radio + .radio,
#apester-admin .checkbox + .checkbox {
  margin-top: -5px;
}
#apester-admin .radio-inline,
#apester-admin .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
#apester-admin .radio-inline + .radio-inline,
#apester-admin .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
#apester-admin input[type="radio"][disabled], #apester-admin input[type="radio"].disabled, fieldset[disabled] #apester-admin input[type="radio"],
#apester-admin input[type="checkbox"][disabled],
#apester-admin input[type="checkbox"].disabled, fieldset[disabled]
#apester-admin input[type="checkbox"] {
  cursor: not-allowed;
}
#apester-admin .radio-inline.disabled, fieldset[disabled] #apester-admin .radio-inline,
#apester-admin .checkbox-inline.disabled, fieldset[disabled]
#apester-admin .checkbox-inline {
  cursor: not-allowed;
}
#apester-admin .radio.disabled label, fieldset[disabled] #apester-admin .radio label,
#apester-admin .checkbox.disabled label, fieldset[disabled]
#apester-admin .checkbox label {
  cursor: not-allowed;
}
#apester-admin .form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
#apester-admin .form-control-static.input-lg, #apester-admin .form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
#apester-admin .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#apester-admin select.input-sm {
  height: 30px;
  line-height: 30px;
}
#apester-admin textarea.input-sm,
#apester-admin select[multiple].input-sm {
  height: auto;
}
#apester-admin .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#apester-admin .form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
#apester-admin .form-group-sm textarea.form-control,
#apester-admin .form-group-sm select[multiple].form-control {
  height: auto;
}
#apester-admin .form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
#apester-admin .input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
}
#apester-admin select.input-lg {
  height: 46px;
  line-height: 46px;
}
#apester-admin textarea.input-lg,
#apester-admin select[multiple].input-lg {
  height: auto;
}
#apester-admin .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
}
#apester-admin .form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
#apester-admin .form-group-lg textarea.form-control,
#apester-admin .form-group-lg select[multiple].form-control {
  height: auto;
}
#apester-admin .form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.33333;
}
#apester-admin .has-feedback {
  position: relative;
}
#apester-admin .has-feedback .form-control {
  padding-right: 42.5px;
}
#apester-admin .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
#apester-admin .input-lg + .form-control-feedback,
#apester-admin .input-group-lg + .form-control-feedback,
#apester-admin .form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
#apester-admin .input-sm + .form-control-feedback,
#apester-admin .input-group-sm + .form-control-feedback,
#apester-admin .form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
#apester-admin .has-success .help-block,
#apester-admin .has-success .control-label,
#apester-admin .has-success .radio,
#apester-admin .has-success .checkbox,
#apester-admin .has-success .radio-inline,
#apester-admin .has-success .checkbox-inline, #apester-admin .has-success.radio label, #apester-admin .has-success.checkbox label, #apester-admin .has-success.radio-inline label, #apester-admin .has-success.checkbox-inline label {
  color: #3c763d;
}
#apester-admin .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apester-admin .has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
#apester-admin .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
#apester-admin .has-success .form-control-feedback {
  color: #3c763d;
}
#apester-admin .has-warning .help-block,
#apester-admin .has-warning .control-label,
#apester-admin .has-warning .radio,
#apester-admin .has-warning .checkbox,
#apester-admin .has-warning .radio-inline,
#apester-admin .has-warning .checkbox-inline, #apester-admin .has-warning.radio label, #apester-admin .has-warning.checkbox label, #apester-admin .has-warning.radio-inline label, #apester-admin .has-warning.checkbox-inline label {
  color: #8a6d3b;
}
#apester-admin .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apester-admin .has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
#apester-admin .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
#apester-admin .has-warning .form-control-feedback {
  color: #8a6d3b;
}
#apester-admin .has-error .help-block,
#apester-admin .has-error .control-label,
#apester-admin .has-error .radio,
#apester-admin .has-error .checkbox,
#apester-admin .has-error .radio-inline,
#apester-admin .has-error .checkbox-inline, #apester-admin .has-error.radio label, #apester-admin .has-error.checkbox label, #apester-admin .has-error.radio-inline label, #apester-admin .has-error.checkbox-inline label {
  color: #a94442;
}
#apester-admin .has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apester-admin .has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
#apester-admin .has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
#apester-admin .has-error .form-control-feedback {
  color: #a94442;
}
#apester-admin .has-feedback label ~ .form-control-feedback {
  top: 25px;
}
#apester-admin .has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
#apester-admin .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  #apester-admin .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #apester-admin .form-inline .form-control-static {
    display: inline-block;
  }
  #apester-admin .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #apester-admin .form-inline .input-group .input-group-addon,
  #apester-admin .form-inline .input-group .input-group-btn,
  #apester-admin .form-inline .input-group .form-control {
    width: auto;
  }
  #apester-admin .form-inline .input-group > .form-control {
    width: 100%;
  }
  #apester-admin .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .form-inline .radio,
  #apester-admin .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .form-inline .radio label,
  #apester-admin .form-inline .checkbox label {
    padding-left: 0;
  }
  #apester-admin .form-inline .radio input[type="radio"],
  #apester-admin .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #apester-admin .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
#apester-admin .form-horizontal .radio,
#apester-admin .form-horizontal .checkbox,
#apester-admin .form-horizontal .radio-inline,
#apester-admin .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
#apester-admin .form-horizontal .radio,
#apester-admin .form-horizontal .checkbox {
  min-height: 27px;
}
#apester-admin .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
#apester-admin .form-horizontal .form-group:before, #apester-admin .form-horizontal .form-group:after {
  content: " ";
  display: table;
}
#apester-admin .form-horizontal .form-group:after {
  clear: both;
}
@media (min-width: 768px) {
  #apester-admin .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
#apester-admin .form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  #apester-admin .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #apester-admin .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
#apester-admin .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#apester-admin .container:before, #apester-admin .container:after {
  content: " ";
  display: table;
}
#apester-admin .container:after {
  clear: both;
}
@media (min-width: 768px) {
  #apester-admin .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #apester-admin .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #apester-admin .container {
    width: 1170px;
  }
}
#apester-admin .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#apester-admin .container-fluid:before, #apester-admin .container-fluid:after {
  content: " ";
  display: table;
}
#apester-admin .container-fluid:after {
  clear: both;
}
#apester-admin .row {
  margin-left: -15px;
  margin-right: -15px;
}
#apester-admin .row:before, #apester-admin .row:after {
  content: " ";
  display: table;
}
#apester-admin .row:after {
  clear: both;
}
#apester-admin .col-xs-1, #apester-admin .col-sm-1, #apester-admin .col-md-1, #apester-admin .col-lg-1, #apester-admin .col-xs-2, #apester-admin .col-sm-2, #apester-admin .col-md-2, #apester-admin .col-lg-2, #apester-admin .col-xs-3, #apester-admin .col-sm-3, #apester-admin .col-md-3, #apester-admin .col-lg-3, #apester-admin .col-xs-4, #apester-admin .col-sm-4, #apester-admin .col-md-4, #apester-admin .col-lg-4, #apester-admin .col-xs-5, #apester-admin .col-sm-5, #apester-admin .col-md-5, #apester-admin .col-lg-5, #apester-admin .col-xs-6, #apester-admin .col-sm-6, #apester-admin .col-md-6, #apester-admin .col-lg-6, #apester-admin .col-xs-7, #apester-admin .col-sm-7, #apester-admin .col-md-7, #apester-admin .col-lg-7, #apester-admin .col-xs-8, #apester-admin .col-sm-8, #apester-admin .col-md-8, #apester-admin .col-lg-8, #apester-admin .col-xs-9, #apester-admin .col-sm-9, #apester-admin .col-md-9, #apester-admin .col-lg-9, #apester-admin .col-xs-10, #apester-admin .col-sm-10, #apester-admin .col-md-10, #apester-admin .col-lg-10, #apester-admin .col-xs-11, #apester-admin .col-sm-11, #apester-admin .col-md-11, #apester-admin .col-lg-11, #apester-admin .col-xs-12, #apester-admin .col-sm-12, #apester-admin .col-md-12, #apester-admin .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
#apester-admin .col-xs-1, #apester-admin .col-xs-2, #apester-admin .col-xs-3, #apester-admin .col-xs-4, #apester-admin .col-xs-5, #apester-admin .col-xs-6, #apester-admin .col-xs-7, #apester-admin .col-xs-8, #apester-admin .col-xs-9, #apester-admin .col-xs-10, #apester-admin .col-xs-11, #apester-admin .col-xs-12 {
  float: left;
}
#apester-admin .col-xs-1 {
  width: 8.33333%;
}
#apester-admin .col-xs-2 {
  width: 16.66667%;
}
#apester-admin .col-xs-3 {
  width: 25%;
}
#apester-admin .col-xs-4 {
  width: 33.33333%;
}
#apester-admin .col-xs-5 {
  width: 41.66667%;
}
#apester-admin .col-xs-6 {
  width: 50%;
}
#apester-admin .col-xs-7 {
  width: 58.33333%;
}
#apester-admin .col-xs-8 {
  width: 66.66667%;
}
#apester-admin .col-xs-9 {
  width: 75%;
}
#apester-admin .col-xs-10 {
  width: 83.33333%;
}
#apester-admin .col-xs-11 {
  width: 91.66667%;
}
#apester-admin .col-xs-12 {
  width: 100%;
}
#apester-admin .col-xs-pull-0 {
  right: auto;
}
#apester-admin .col-xs-pull-1 {
  right: 8.33333%;
}
#apester-admin .col-xs-pull-2 {
  right: 16.66667%;
}
#apester-admin .col-xs-pull-3 {
  right: 25%;
}
#apester-admin .col-xs-pull-4 {
  right: 33.33333%;
}
#apester-admin .col-xs-pull-5 {
  right: 41.66667%;
}
#apester-admin .col-xs-pull-6 {
  right: 50%;
}
#apester-admin .col-xs-pull-7 {
  right: 58.33333%;
}
#apester-admin .col-xs-pull-8 {
  right: 66.66667%;
}
#apester-admin .col-xs-pull-9 {
  right: 75%;
}
#apester-admin .col-xs-pull-10 {
  right: 83.33333%;
}
#apester-admin .col-xs-pull-11 {
  right: 91.66667%;
}
#apester-admin .col-xs-pull-12 {
  right: 100%;
}
#apester-admin .col-xs-push-0 {
  left: auto;
}
#apester-admin .col-xs-push-1 {
  left: 8.33333%;
}
#apester-admin .col-xs-push-2 {
  left: 16.66667%;
}
#apester-admin .col-xs-push-3 {
  left: 25%;
}
#apester-admin .col-xs-push-4 {
  left: 33.33333%;
}
#apester-admin .col-xs-push-5 {
  left: 41.66667%;
}
#apester-admin .col-xs-push-6 {
  left: 50%;
}
#apester-admin .col-xs-push-7 {
  left: 58.33333%;
}
#apester-admin .col-xs-push-8 {
  left: 66.66667%;
}
#apester-admin .col-xs-push-9 {
  left: 75%;
}
#apester-admin .col-xs-push-10 {
  left: 83.33333%;
}
#apester-admin .col-xs-push-11 {
  left: 91.66667%;
}
#apester-admin .col-xs-push-12 {
  left: 100%;
}
#apester-admin .col-xs-offset-0 {
  margin-left: 0%;
}
#apester-admin .col-xs-offset-1 {
  margin-left: 8.33333%;
}
#apester-admin .col-xs-offset-2 {
  margin-left: 16.66667%;
}
#apester-admin .col-xs-offset-3 {
  margin-left: 25%;
}
#apester-admin .col-xs-offset-4 {
  margin-left: 33.33333%;
}
#apester-admin .col-xs-offset-5 {
  margin-left: 41.66667%;
}
#apester-admin .col-xs-offset-6 {
  margin-left: 50%;
}
#apester-admin .col-xs-offset-7 {
  margin-left: 58.33333%;
}
#apester-admin .col-xs-offset-8 {
  margin-left: 66.66667%;
}
#apester-admin .col-xs-offset-9 {
  margin-left: 75%;
}
#apester-admin .col-xs-offset-10 {
  margin-left: 83.33333%;
}
#apester-admin .col-xs-offset-11 {
  margin-left: 91.66667%;
}
#apester-admin .col-xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 768px) {
  #apester-admin .col-sm-1, #apester-admin .col-sm-2, #apester-admin .col-sm-3, #apester-admin .col-sm-4, #apester-admin .col-sm-5, #apester-admin .col-sm-6, #apester-admin .col-sm-7, #apester-admin .col-sm-8, #apester-admin .col-sm-9, #apester-admin .col-sm-10, #apester-admin .col-sm-11, #apester-admin .col-sm-12 {
    float: left;
  }
  #apester-admin .col-sm-1 {
    width: 8.33333%;
  }
  #apester-admin .col-sm-2 {
    width: 16.66667%;
  }
  #apester-admin .col-sm-3 {
    width: 25%;
  }
  #apester-admin .col-sm-4 {
    width: 33.33333%;
  }
  #apester-admin .col-sm-5 {
    width: 41.66667%;
  }
  #apester-admin .col-sm-6 {
    width: 50%;
  }
  #apester-admin .col-sm-7 {
    width: 58.33333%;
  }
  #apester-admin .col-sm-8 {
    width: 66.66667%;
  }
  #apester-admin .col-sm-9 {
    width: 75%;
  }
  #apester-admin .col-sm-10 {
    width: 83.33333%;
  }
  #apester-admin .col-sm-11 {
    width: 91.66667%;
  }
  #apester-admin .col-sm-12 {
    width: 100%;
  }
  #apester-admin .col-sm-pull-0 {
    right: auto;
  }
  #apester-admin .col-sm-pull-1 {
    right: 8.33333%;
  }
  #apester-admin .col-sm-pull-2 {
    right: 16.66667%;
  }
  #apester-admin .col-sm-pull-3 {
    right: 25%;
  }
  #apester-admin .col-sm-pull-4 {
    right: 33.33333%;
  }
  #apester-admin .col-sm-pull-5 {
    right: 41.66667%;
  }
  #apester-admin .col-sm-pull-6 {
    right: 50%;
  }
  #apester-admin .col-sm-pull-7 {
    right: 58.33333%;
  }
  #apester-admin .col-sm-pull-8 {
    right: 66.66667%;
  }
  #apester-admin .col-sm-pull-9 {
    right: 75%;
  }
  #apester-admin .col-sm-pull-10 {
    right: 83.33333%;
  }
  #apester-admin .col-sm-pull-11 {
    right: 91.66667%;
  }
  #apester-admin .col-sm-pull-12 {
    right: 100%;
  }
  #apester-admin .col-sm-push-0 {
    left: auto;
  }
  #apester-admin .col-sm-push-1 {
    left: 8.33333%;
  }
  #apester-admin .col-sm-push-2 {
    left: 16.66667%;
  }
  #apester-admin .col-sm-push-3 {
    left: 25%;
  }
  #apester-admin .col-sm-push-4 {
    left: 33.33333%;
  }
  #apester-admin .col-sm-push-5 {
    left: 41.66667%;
  }
  #apester-admin .col-sm-push-6 {
    left: 50%;
  }
  #apester-admin .col-sm-push-7 {
    left: 58.33333%;
  }
  #apester-admin .col-sm-push-8 {
    left: 66.66667%;
  }
  #apester-admin .col-sm-push-9 {
    left: 75%;
  }
  #apester-admin .col-sm-push-10 {
    left: 83.33333%;
  }
  #apester-admin .col-sm-push-11 {
    left: 91.66667%;
  }
  #apester-admin .col-sm-push-12 {
    left: 100%;
  }
  #apester-admin .col-sm-offset-0 {
    margin-left: 0%;
  }
  #apester-admin .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  #apester-admin .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  #apester-admin .col-sm-offset-3 {
    margin-left: 25%;
  }
  #apester-admin .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  #apester-admin .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  #apester-admin .col-sm-offset-6 {
    margin-left: 50%;
  }
  #apester-admin .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  #apester-admin .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  #apester-admin .col-sm-offset-9 {
    margin-left: 75%;
  }
  #apester-admin .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  #apester-admin .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  #apester-admin .col-sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  #apester-admin .col-md-1, #apester-admin .col-md-2, #apester-admin .col-md-3, #apester-admin .col-md-4, #apester-admin .col-md-5, #apester-admin .col-md-6, #apester-admin .col-md-7, #apester-admin .col-md-8, #apester-admin .col-md-9, #apester-admin .col-md-10, #apester-admin .col-md-11, #apester-admin .col-md-12 {
    float: left;
  }
  #apester-admin .col-md-1 {
    width: 8.33333%;
  }
  #apester-admin .col-md-2 {
    width: 16.66667%;
  }
  #apester-admin .col-md-3 {
    width: 25%;
  }
  #apester-admin .col-md-4 {
    width: 33.33333%;
  }
  #apester-admin .col-md-5 {
    width: 41.66667%;
  }
  #apester-admin .col-md-6 {
    width: 50%;
  }
  #apester-admin .col-md-7 {
    width: 58.33333%;
  }
  #apester-admin .col-md-8 {
    width: 66.66667%;
  }
  #apester-admin .col-md-9 {
    width: 75%;
  }
  #apester-admin .col-md-10 {
    width: 83.33333%;
  }
  #apester-admin .col-md-11 {
    width: 91.66667%;
  }
  #apester-admin .col-md-12 {
    width: 100%;
  }
  #apester-admin .col-md-pull-0 {
    right: auto;
  }
  #apester-admin .col-md-pull-1 {
    right: 8.33333%;
  }
  #apester-admin .col-md-pull-2 {
    right: 16.66667%;
  }
  #apester-admin .col-md-pull-3 {
    right: 25%;
  }
  #apester-admin .col-md-pull-4 {
    right: 33.33333%;
  }
  #apester-admin .col-md-pull-5 {
    right: 41.66667%;
  }
  #apester-admin .col-md-pull-6 {
    right: 50%;
  }
  #apester-admin .col-md-pull-7 {
    right: 58.33333%;
  }
  #apester-admin .col-md-pull-8 {
    right: 66.66667%;
  }
  #apester-admin .col-md-pull-9 {
    right: 75%;
  }
  #apester-admin .col-md-pull-10 {
    right: 83.33333%;
  }
  #apester-admin .col-md-pull-11 {
    right: 91.66667%;
  }
  #apester-admin .col-md-pull-12 {
    right: 100%;
  }
  #apester-admin .col-md-push-0 {
    left: auto;
  }
  #apester-admin .col-md-push-1 {
    left: 8.33333%;
  }
  #apester-admin .col-md-push-2 {
    left: 16.66667%;
  }
  #apester-admin .col-md-push-3 {
    left: 25%;
  }
  #apester-admin .col-md-push-4 {
    left: 33.33333%;
  }
  #apester-admin .col-md-push-5 {
    left: 41.66667%;
  }
  #apester-admin .col-md-push-6 {
    left: 50%;
  }
  #apester-admin .col-md-push-7 {
    left: 58.33333%;
  }
  #apester-admin .col-md-push-8 {
    left: 66.66667%;
  }
  #apester-admin .col-md-push-9 {
    left: 75%;
  }
  #apester-admin .col-md-push-10 {
    left: 83.33333%;
  }
  #apester-admin .col-md-push-11 {
    left: 91.66667%;
  }
  #apester-admin .col-md-push-12 {
    left: 100%;
  }
  #apester-admin .col-md-offset-0 {
    margin-left: 0%;
  }
  #apester-admin .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  #apester-admin .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  #apester-admin .col-md-offset-3 {
    margin-left: 25%;
  }
  #apester-admin .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  #apester-admin .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  #apester-admin .col-md-offset-6 {
    margin-left: 50%;
  }
  #apester-admin .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  #apester-admin .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  #apester-admin .col-md-offset-9 {
    margin-left: 75%;
  }
  #apester-admin .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  #apester-admin .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  #apester-admin .col-md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  #apester-admin .col-lg-1, #apester-admin .col-lg-2, #apester-admin .col-lg-3, #apester-admin .col-lg-4, #apester-admin .col-lg-5, #apester-admin .col-lg-6, #apester-admin .col-lg-7, #apester-admin .col-lg-8, #apester-admin .col-lg-9, #apester-admin .col-lg-10, #apester-admin .col-lg-11, #apester-admin .col-lg-12 {
    float: left;
  }
  #apester-admin .col-lg-1 {
    width: 8.33333%;
  }
  #apester-admin .col-lg-2 {
    width: 16.66667%;
  }
  #apester-admin .col-lg-3 {
    width: 25%;
  }
  #apester-admin .col-lg-4 {
    width: 33.33333%;
  }
  #apester-admin .col-lg-5 {
    width: 41.66667%;
  }
  #apester-admin .col-lg-6 {
    width: 50%;
  }
  #apester-admin .col-lg-7 {
    width: 58.33333%;
  }
  #apester-admin .col-lg-8 {
    width: 66.66667%;
  }
  #apester-admin .col-lg-9 {
    width: 75%;
  }
  #apester-admin .col-lg-10 {
    width: 83.33333%;
  }
  #apester-admin .col-lg-11 {
    width: 91.66667%;
  }
  #apester-admin .col-lg-12 {
    width: 100%;
  }
  #apester-admin .col-lg-pull-0 {
    right: auto;
  }
  #apester-admin .col-lg-pull-1 {
    right: 8.33333%;
  }
  #apester-admin .col-lg-pull-2 {
    right: 16.66667%;
  }
  #apester-admin .col-lg-pull-3 {
    right: 25%;
  }
  #apester-admin .col-lg-pull-4 {
    right: 33.33333%;
  }
  #apester-admin .col-lg-pull-5 {
    right: 41.66667%;
  }
  #apester-admin .col-lg-pull-6 {
    right: 50%;
  }
  #apester-admin .col-lg-pull-7 {
    right: 58.33333%;
  }
  #apester-admin .col-lg-pull-8 {
    right: 66.66667%;
  }
  #apester-admin .col-lg-pull-9 {
    right: 75%;
  }
  #apester-admin .col-lg-pull-10 {
    right: 83.33333%;
  }
  #apester-admin .col-lg-pull-11 {
    right: 91.66667%;
  }
  #apester-admin .col-lg-pull-12 {
    right: 100%;
  }
  #apester-admin .col-lg-push-0 {
    left: auto;
  }
  #apester-admin .col-lg-push-1 {
    left: 8.33333%;
  }
  #apester-admin .col-lg-push-2 {
    left: 16.66667%;
  }
  #apester-admin .col-lg-push-3 {
    left: 25%;
  }
  #apester-admin .col-lg-push-4 {
    left: 33.33333%;
  }
  #apester-admin .col-lg-push-5 {
    left: 41.66667%;
  }
  #apester-admin .col-lg-push-6 {
    left: 50%;
  }
  #apester-admin .col-lg-push-7 {
    left: 58.33333%;
  }
  #apester-admin .col-lg-push-8 {
    left: 66.66667%;
  }
  #apester-admin .col-lg-push-9 {
    left: 75%;
  }
  #apester-admin .col-lg-push-10 {
    left: 83.33333%;
  }
  #apester-admin .col-lg-push-11 {
    left: 91.66667%;
  }
  #apester-admin .col-lg-push-12 {
    left: 100%;
  }
  #apester-admin .col-lg-offset-0 {
    margin-left: 0%;
  }
  #apester-admin .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  #apester-admin .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  #apester-admin .col-lg-offset-3 {
    margin-left: 25%;
  }
  #apester-admin .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  #apester-admin .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  #apester-admin .col-lg-offset-6 {
    margin-left: 50%;
  }
  #apester-admin .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  #apester-admin .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  #apester-admin .col-lg-offset-9 {
    margin-left: 75%;
  }
  #apester-admin .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  #apester-admin .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  #apester-admin .col-lg-offset-12 {
    margin-left: 100%;
  }
}
#apester-admin .nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
#apester-admin .nav:before, #apester-admin .nav:after {
  content: " ";
  display: table;
}
#apester-admin .nav:after {
  clear: both;
}
#apester-admin .nav > li {
  position: relative;
  display: block;
}
#apester-admin .nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
#apester-admin .nav > li > a:hover, #apester-admin .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
#apester-admin .nav > li.disabled > a {
  color: #777777;
}
#apester-admin .nav > li.disabled > a:hover, #apester-admin .nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
#apester-admin .nav .open > a, #apester-admin .nav .open > a:hover, #apester-admin .nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
#apester-admin .nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
#apester-admin .nav > li > a > img {
  max-width: none;
}
#apester-admin .nav-tabs {
  border-bottom: 1px solid #ddd;
}
#apester-admin .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
#apester-admin .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
#apester-admin .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #ddd;
}
#apester-admin .nav-tabs > li.active > a, #apester-admin .nav-tabs > li.active > a:hover, #apester-admin .nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
#apester-admin .nav-pills > li {
  float: left;
}
#apester-admin .nav-pills > li > a {
  border-radius: 4px;
}
#apester-admin .nav-pills > li + li {
  margin-left: 2px;
}
#apester-admin .nav-pills > li.active > a, #apester-admin .nav-pills > li.active > a:hover, #apester-admin .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #337ab7;
}
#apester-admin .nav-stacked > li {
  float: none;
}
#apester-admin .nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
#apester-admin .nav-justified, #apester-admin .nav-tabs.nav-justified {
  width: 100%;
}
#apester-admin .nav-justified > li, #apester-admin .nav-tabs.nav-justified > li {
  float: none;
}
#apester-admin .nav-justified > li > a, #apester-admin .nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
#apester-admin .nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  #apester-admin .nav-justified > li, #apester-admin .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  #apester-admin .nav-justified > li > a, #apester-admin .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
#apester-admin .nav-tabs-justified, #apester-admin .nav-tabs.nav-justified {
  border-bottom: 0;
}
#apester-admin .nav-tabs-justified > li > a, #apester-admin .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
#apester-admin .nav-tabs-justified > .active > a, #apester-admin .nav-tabs.nav-justified > .active > a,
#apester-admin .nav-tabs-justified > .active > a:hover,
#apester-admin .nav-tabs.nav-justified > .active > a:hover,
#apester-admin .nav-tabs-justified > .active > a:focus,
#apester-admin .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  #apester-admin .nav-tabs-justified > li > a, #apester-admin .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  #apester-admin .nav-tabs-justified > .active > a, #apester-admin .nav-tabs.nav-justified > .active > a,
  #apester-admin .nav-tabs-justified > .active > a:hover,
  #apester-admin .nav-tabs.nav-justified > .active > a:hover,
  #apester-admin .nav-tabs-justified > .active > a:focus,
  #apester-admin .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
#apester-admin .tab-content > .tab-pane {
  display: none;
}
#apester-admin .tab-content > .active {
  display: block;
}
#apester-admin .nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#apester-admin .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
#apester-admin .navbar:before, #apester-admin .navbar:after {
  content: " ";
  display: table;
}
#apester-admin .navbar:after {
  clear: both;
}
@media (min-width: 768px) {
  #apester-admin .navbar {
    border-radius: 4px;
  }
}
#apester-admin .navbar-header:before, #apester-admin .navbar-header:after {
  content: " ";
  display: table;
}
#apester-admin .navbar-header:after {
  clear: both;
}
@media (min-width: 768px) {
  #apester-admin .navbar-header {
    float: left;
  }
}
#apester-admin .navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
#apester-admin .navbar-collapse:before, #apester-admin .navbar-collapse:after {
  content: " ";
  display: table;
}
#apester-admin .navbar-collapse:after {
  clear: both;
}
#apester-admin .navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  #apester-admin .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  #apester-admin .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  #apester-admin .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top #apester-admin .navbar-collapse, .navbar-static-top #apester-admin .navbar-collapse, .navbar-fixed-bottom #apester-admin .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}
#apester-admin .navbar-fixed-top .navbar-collapse,
#apester-admin .navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  #apester-admin .navbar-fixed-top .navbar-collapse,
  #apester-admin .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
#apester-admin .container > .navbar-header,
#apester-admin .container > .navbar-collapse,
#apester-admin .container-fluid > .navbar-header,
#apester-admin .container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  #apester-admin .container > .navbar-header,
  #apester-admin .container > .navbar-collapse,
  #apester-admin .container-fluid > .navbar-header,
  #apester-admin .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
#apester-admin .navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  #apester-admin .navbar-static-top {
    border-radius: 0;
  }
}
#apester-admin .navbar-fixed-top,
#apester-admin .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  #apester-admin .navbar-fixed-top,
  #apester-admin .navbar-fixed-bottom {
    border-radius: 0;
  }
}
#apester-admin .navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
#apester-admin .navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
#apester-admin .navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}
#apester-admin .navbar-brand:hover, #apester-admin .navbar-brand:focus {
  text-decoration: none;
}
#apester-admin .navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .navbar > .container #apester-admin .navbar-brand, .navbar > .container-fluid #apester-admin .navbar-brand {
    margin-left: -15px;
  }
}
#apester-admin .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
#apester-admin .navbar-toggle:focus {
  outline: 0;
}
#apester-admin .navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
#apester-admin .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  #apester-admin .navbar-toggle {
    display: none;
  }
}
#apester-admin .navbar-nav {
  margin: 7.5px -15px;
}
#apester-admin .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  #apester-admin .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  #apester-admin .navbar-nav .open .dropdown-menu > li > a,
  #apester-admin .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  #apester-admin .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  #apester-admin .navbar-nav .open .dropdown-menu > li > a:hover, #apester-admin .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  #apester-admin .navbar-nav {
    float: left;
    margin: 0;
  }
  #apester-admin .navbar-nav > li {
    float: left;
  }
  #apester-admin .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
#apester-admin .navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  #apester-admin .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #apester-admin .navbar-form .form-control-static {
    display: inline-block;
  }
  #apester-admin .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #apester-admin .navbar-form .input-group .input-group-addon,
  #apester-admin .navbar-form .input-group .input-group-btn,
  #apester-admin .navbar-form .input-group .form-control {
    width: auto;
  }
  #apester-admin .navbar-form .input-group > .form-control {
    width: 100%;
  }
  #apester-admin .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .navbar-form .radio,
  #apester-admin .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apester-admin .navbar-form .radio label,
  #apester-admin .navbar-form .checkbox label {
    padding-left: 0;
  }
  #apester-admin .navbar-form .radio input[type="radio"],
  #apester-admin .navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #apester-admin .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  #apester-admin .navbar-form .form-group {
    margin-bottom: 5px;
  }
  #apester-admin .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  #apester-admin .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
#apester-admin .navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#apester-admin .navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#apester-admin .navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
#apester-admin .navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
#apester-admin .navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}
#apester-admin .navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  #apester-admin .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  #apester-admin .navbar-left {
    float: left !important;
  }
  #apester-admin .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  #apester-admin .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
#apester-admin .navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
#apester-admin .navbar-default .navbar-brand {
  color: #777;
}
#apester-admin .navbar-default .navbar-brand:hover, #apester-admin .navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
#apester-admin .navbar-default .navbar-text {
  color: #777;
}
#apester-admin .navbar-default .navbar-nav > li > a {
  color: #777;
}
#apester-admin .navbar-default .navbar-nav > li > a:hover, #apester-admin .navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
#apester-admin .navbar-default .navbar-nav > .active > a, #apester-admin .navbar-default .navbar-nav > .active > a:hover, #apester-admin .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
#apester-admin .navbar-default .navbar-nav > .disabled > a, #apester-admin .navbar-default .navbar-nav > .disabled > a:hover, #apester-admin .navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
#apester-admin .navbar-default .navbar-toggle {
  border-color: #ddd;
}
#apester-admin .navbar-default .navbar-toggle:hover, #apester-admin .navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
#apester-admin .navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
#apester-admin .navbar-default .navbar-collapse,
#apester-admin .navbar-default .navbar-form {
  border-color: #e7e7e7;
}
#apester-admin .navbar-default .navbar-nav > .open > a, #apester-admin .navbar-default .navbar-nav > .open > a:hover, #apester-admin .navbar-default .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555;
}
@media (max-width: 767px) {
  #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .active > a, #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover, #apester-admin .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
#apester-admin .navbar-default .navbar-link {
  color: #777;
}
#apester-admin .navbar-default .navbar-link:hover {
  color: #333;
}
#apester-admin .navbar-default .btn-link {
  color: #777;
}
#apester-admin .navbar-default .btn-link:hover, #apester-admin .navbar-default .btn-link:focus {
  color: #333;
}
#apester-admin .navbar-default .btn-link[disabled]:hover, #apester-admin .navbar-default .btn-link[disabled]:focus, fieldset[disabled] #apester-admin .navbar-default .btn-link:hover, fieldset[disabled] #apester-admin .navbar-default .btn-link:focus {
  color: #ccc;
}
#apester-admin .navbar-inverse {
  background-color: #222;
  border-color: #090909;
}
#apester-admin .navbar-inverse .navbar-brand {
  color: #9d9d9d;
}
#apester-admin .navbar-inverse .navbar-brand:hover, #apester-admin .navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
#apester-admin .navbar-inverse .navbar-text {
  color: #9d9d9d;
}
#apester-admin .navbar-inverse .navbar-nav > li > a {
  color: #9d9d9d;
}
#apester-admin .navbar-inverse .navbar-nav > li > a:hover, #apester-admin .navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
#apester-admin .navbar-inverse .navbar-nav > .active > a, #apester-admin .navbar-inverse .navbar-nav > .active > a:hover, #apester-admin .navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #090909;
}
#apester-admin .navbar-inverse .navbar-nav > .disabled > a, #apester-admin .navbar-inverse .navbar-nav > .disabled > a:hover, #apester-admin .navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
#apester-admin .navbar-inverse .navbar-toggle {
  border-color: #333;
}
#apester-admin .navbar-inverse .navbar-toggle:hover, #apester-admin .navbar-inverse .navbar-toggle:focus {
  background-color: #333;
}
#apester-admin .navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
#apester-admin .navbar-inverse .navbar-collapse,
#apester-admin .navbar-inverse .navbar-form {
  border-color: #101010;
}
#apester-admin .navbar-inverse .navbar-nav > .open > a, #apester-admin .navbar-inverse .navbar-nav > .open > a:hover, #apester-admin .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #090909;
  color: #fff;
}
@media (max-width: 767px) {
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #090909;
  }
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #090909;
  }
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #090909;
  }
  #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover, #apester-admin .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
#apester-admin .navbar-inverse .navbar-link {
  color: #9d9d9d;
}
#apester-admin .navbar-inverse .navbar-link:hover {
  color: #fff;
}
#apester-admin .navbar-inverse .btn-link {
  color: #9d9d9d;
}
#apester-admin .navbar-inverse .btn-link:hover, #apester-admin .navbar-inverse .btn-link:focus {
  color: #fff;
}
#apester-admin .navbar-inverse .btn-link[disabled]:hover, #apester-admin .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] #apester-admin .navbar-inverse .btn-link:hover, fieldset[disabled] #apester-admin .navbar-inverse .btn-link:focus {
  color: #444;
}
#apester-admin .clearfix:before, #apester-admin .clearfix:after {
  content: " ";
  display: table;
}
#apester-admin .clearfix:after {
  clear: both;
}
#apester-admin .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#apester-admin .pull-right {
  float: right !important;
}
#apester-admin .pull-left {
  float: left !important;
}
#apester-admin .hide {
  display: none !important;
}
#apester-admin .show {
  display: block !important;
}
#apester-admin .invisible {
  visibility: hidden;
}
#apester-admin .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
#apester-admin .hidden {
  display: none !important;
}
#apester-admin .affix {
  position: fixed;
}
@font-face {
  #apester-admin {
    font-family: "Almoni";
    src: url("./../fonts/almoni/almoni-400.eot");
    src: url("./../fonts/almoni/almoni-400.eot?#iefix") format("embedded-opentype"), url("./../fonts/almoni/almoni-400.woff") format("woff"), url("./../fonts/almoni/almoni-400.ttf") format("truetype"), url("./../fonts/almoni/almoni-400.eot") format("embedded-opentype");
    font-weight: 300;
  }
}
@font-face {
  #apester-admin {
    font-family: "Almoni";
    src: url("./../fonts/almoni/almoni-700.eot");
    src: url("./../fonts/almoni/almoni-700.eot?#iefix") format("embedded-opentype"), url("./../fonts/almoni/almoni-700.woff") format("woff"), url("./../fonts/almoni/almoni-700.ttf") format("truetype"), url("./../fonts/almoni/almoni-400.eot") format("embedded-opentype");
    font-weight: 400;
  }
}
@font-face {
  #apester-admin {
    font-family: 'LatoLatin';
    src: url("./../fonts/lato/LatoLatin-Light.eot");
    src: url("./../fonts/lato/LatoLatin-Light.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Light.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Light.woff") format("woff"), url("./../fonts/lato/LatoLatin-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
  }
}
@font-face {
  #apester-admin {
    font-family: 'LatoLatin';
    src: url("./../fonts/lato/LatoLatin-LightItalic.eot");
    src: url("./../fonts/lato/LatoLatin-LightItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-LightItalic.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-LightItalic.woff") format("woff"), url("./../fonts/lato/LatoLatin-LightItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 300;
  }
}
@font-face {
  #apester-admin {
    font-family: 'LatoLatin';
    src: url("./../fonts/lato/LatoLatin-Regular.eot");
    src: url("./../fonts/lato/LatoLatin-Regular.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Regular.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Regular.woff") format("woff"), url("./../fonts/lato/LatoLatin-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
  }
}
@font-face {
  #apester-admin {
    font-family: 'LatoLatin';
    src: url("./../fonts/lato/LatoLatin-Italic.eot");
    src: url("./../fonts/lato/LatoLatin-Italic.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Italic.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Italic.woff") format("woff"), url("./../fonts/lato/LatoLatin-Italic.ttf") format("truetype");
    font-style: italic;
    font-weight: 400;
  }
}
#apester-admin *:focus {
  outline: none;
}
#apester-admin * {
  font-family: 'LatoLatin', "Almoni", sans-serif;
  color: #5C5C5C;
}
#apester-admin label {
  margin: 0;
  padding-top: 2px;
}
#apester-admin h1 {
  float: left;
}
#apester-admin h3 {
  font-size: 22px;
}
#apester-admin .row {
  margin-left: 0;
}
#apester-admin a,
#apester-admin p, #apester-admin span, #apester-admin div,
#apester-admin ul,
#apester-admin input,
#apester-admin textarea {
  font-family: 'LatoLatin', "Almoni", sans-serif;
  font-weight: 400;
  font-size: 15px;
}
#apester-admin button {
  font-weight: 300;
}
#apester-admin ul.bullet-list {
  list-style: disc;
}
#apester-admin input[type="radio"] {
  vertical-align: bottom;
}
#apester-admin .light {
  font-weight: 300;
}
#apester-admin .bold {
  font-weight: 500;
}
#apester-admin .lora {
  font-family: 'Lora', 'LatoLatin', 'Almoni', sans-serif;
}
#apester-admin .icon-arrow {
  display: inline-block;
  transition: .3s ease-in-out;
}
#apester-admin .icon-arrow:before {
  content: '\25BE';
  font-family: sans-serif;
  font-style: normal;
}
#apester-admin .icon-arrow.rotate-right {
  transform: rotate(-90deg);
}
#apester-admin .nav-tab {
  position: relative;
}
#apester-admin .nav-tab.nav-tab-active {
  font-weight: 800;
  color: black;
}
#apester-admin .nav-tab.new:after {
  content: '';
  display: block;
  height: 5px;
  width: 5px;
  background: #EE2E3D;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  right: 5px;
}
#apester-admin .checkbox-container label {
  margin-left: 10px;
}
#apester-admin .apester-settings-tab-content {
  margin-left: 30px;
  margin-top: 70px;
}
#apester-admin .apester-settings-tab-content .apester-right-column {
  width: 342px;
  margin-left: 111px;
}
#apester-admin .apester-settings-tab-content .apester-right-column .settings-img {
  margin-top: 0;
}
#apester-admin .apester-settings-tab-content .pull-left h3 {
  margin-bottom: 30px;
}
#apester-admin .apester-settings-tab-content .row:not(:first-child) {
  margin-top: 50px;
}
#apester-admin .apester-settings-tab-content .divider {
  border-bottom: 1px solid #ccc;
  margin: 10px 0;
}
#apester-admin input[type=submit] {
  color: #fff;
}
#apester-admin a.apester-red-link {
  color: #ee2e3d;
  font-weight: 900;
  text-decoration: none;
}
#apester-admin .ape-input {
  height: 46px;
  width: 342px;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}
#apester-admin .ape-textarea {
  height: 169px;
}
#apester-admin .apester-submit-btn {
  color: #fff;
  background: #23282D;
  border-radius: 0;
  box-shadow: none;
  height: 46px;
  width: 131px;
  border: none;
  cursor: pointer;
}
#apester-admin .ape-controls {
  width: 342px;
}
#apester-admin .ape-token-input {
  float: left;
  width: 296px;
}
#apester-admin .btn-add-token {
  float: left;
  height: 45px;
  width: 45px;
  background: #23282D;
  border: 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
#apester-admin .ape-btn-remove-token {
  border: 0;
  background: none;
  color: #a8a7a7;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
}
#apester-admin .tokens-entered {
  margin-top: 40px;
}
#apester-admin .ape-extra-controls {
  width: 342px;
}
#apester-admin .settings-img {
  width: 488px;
  margin-top: 100px;
  margin-right: 100px;
}
#apester-admin .input-wrapper {
  position: relative;
}
#apester-admin .token-error-msg {
  position: absolute;
  bottom: -20px;
  width: 100%;
  left: 0px;
  color: #ee2e3d;
}
#apester-admin .embed-tab .embed-list {
  counter-reset: item;
  list-style: none;
}
#apester-admin .embed-tab .embed-list li {
  position: relative;
  margin-left: 9px;
}
#apester-admin .embed-tab .embed-list li:before {
  content: counter(item) "";
  counter-increment: item;
  color: white;
  font-size: 18px;
  position: absolute;
  left: -30px;
  top: 4px;
  background: #ee2e3d;
  border-radius: 50%;
  width: 35px;
  line-height: 35px;
  text-align: center;
}
#apester-admin .embed-tab .embed-list li p {
  margin-left: 21px;
}
#apester-admin .embed-tab .ape-controls {
  width: 380px;
}
#apester-admin .apester-feedback-tab .apester-right-column {
  margin-left: 111px;
}
#apester-admin .apester-feedback-tab .ape-input {
  margin-bottom: 10px;
}
#apester-admin .apester-feedback-tab ul.share-buttons {
  list-style-type: none;
}
#apester-admin .apester-feedback-tab ul.share-buttons li {
  display: inline-block;
  margin-right: 10px;
}
#apester-admin .apester-feedback-tab ul.share-buttons li :last-child {
  margin-right: 0;
}
#apester-admin .apester-feedback-tab .share-btn {
  font-size: 0;
  border: 0;
  outline: none;
  color: #fff;
  border-radius: 50%;
  height: 47px;
  width: 47px;
  display: inline-block;
  text-align: center;
  line-height: 47px;
  text-decoration: none;
}
#apester-admin .apester-feedback-tab .share-btn span {
  font-size: 0;
}
#apester-admin .apester-feedback-tab .share-btn:before {
  font-size: 20px;
}
#apester-admin .apester-feedback-tab .share-btn.icon-facebook {
  background: #3b5998;
}
#apester-admin .apester-feedback-tab .share-btn.icon-twitter {
  background: #55acee;
}
#apester-admin .apester-feedback-tab .share-btn.icon-linkedin {
  background: #0077B5;
}
#apester-admin .ape-msg-sent {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 3px;
  background-color: #468847;
  opacity: 0;
  transition: .3s opacity ease-out;
}
#apester-admin .ape-msg-sent.success {
  opacity: 1;
}
#apester-admin .apester-playlist-tab .ape-controls {
  width: 400px;
}
#apester-admin .apester-playlist-tab .apester-right-column img {
  width: 230px;
}
#apester-admin .apester-playlist-tab .token-label {
  width: 80%;
  margin-left: 5px;
}
#apester-admin .apester-playlist-tab ul li label {
  font-weight: normal;
}
#apester-admin .apester-playlist-tab .settings-form-header {
  margin-bottom: 0;
  margin-top: 50px;
}
#apester-admin .apester-playlist-tab .playlist-tab-form h4 {
  margin-top: 0;
  font-weight: 400;
}
#apester-admin .apester-playlist-tab .playlist-tab-form .no-tokens-msg {
  width: 90%;
}
#apester-admin .apester-playlist-tab .advanced-settings-header {
  cursor: pointer;
  user-select: none;
}
#apester-admin .apester-playlist-tab .advanced-settings-content {
  overflow: hidden;
  height: 0;
  transition: .3s ease-in-out;
  padding-left: 4px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content.open {
  height: 390px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .lora {
  font-style: italic;
  color: #7e7f7f;
  font-size: 14px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .apester-right-column {
  width: 450px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .contextual-container {
  margin-bottom: 18px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .contextual-container:not(.checked) ~ .fallback-container {
  opacity: 0.7;
  cursor: not-allowed;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .contextual-container:not(.checked) ~ .fallback-container label {
  cursor: not-allowed;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container {
  display: flex;
  flex-direction: column;
  padding-left: 26px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags-title {
  display: flex;
  flex-direction: row;
  margin-bottom: 18px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags-title i.ic {
  color: #a8a7a7;
  font-size: 18px;
  margin-right: 6px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags-title .tag-texts {
  line-height: 17px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags-title .tag-texts .title {
  color: #404040;
  font-size: 14px;
  font-weight: 500;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags-title .tag-texts .comment {
  color: #1c1c1c;
  font-size: 13px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .add-tag {
  float: left;
  position: relative;
  width: 320px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .add-tag input[type=text] {
  border: 0;
  color: #7e7f7f;
  font-size: 18px;
  line-height: 45px;
  padding: 0 15px;
  width: 100%;
  font-weight: 300;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .add-tag input[type=text]:focus {
  border-color: #ede9e9;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .add-tag input[type=text]:not(:focus) ~ a.add-tag-button {
  cursor: default;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .add-tag i.add-tag-button {
  color: #a8a7a7;
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 17px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags {
  margin-top: 18px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags .tag {
  background: #b9c0cb;
  border-radius: 15px;
  float: left;
  line-height: 30px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 0 30px 0 10px;
  position: relative;
  list-style: none;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags .tag span {
  color: white;
  font-size: 14px;
  font-weight: 300;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags .tag span::before {
  content: "#";
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags .tag i.ape-btn-remove-tag {
  color: white;
  cursor: pointer;
  font-size: 10px;
  position: absolute;
  right: 10px;
  top: 12px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container .tags .tag:hover {
  background: #7e8ba0;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .tags-container.contextual .tags-title {
  opacity: 1;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-indicator {
  float: left;
  width: 240px;
  height: 200px;
  background: url(./../img/playlist_position/bottom@2x.png) no-repeat;
  background-size: contain;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes {
  float: left;
  width: 200px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes label {
  margin-bottom: 10px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes label .lora {
  padding-left: 20px;
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes.top + .playlist-position-indicator {
  background-image: url(./../img/playlist_position/top@2x.png);
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes.bottom + .playlist-position-indicator {
  background-image: url(./../img/playlist_position/bottom@2x.png);
}
#apester-admin .apester-playlist-tab .advanced-settings-content .playlist-position-checkboxes.middle + .playlist-position-indicator {
  background-image: url(./../img/playlist_position/middle@2x.png);
}
#apester-admin .btn-submit-playlist {
  width: 300px;
  margin-top: 50px;
  background: #1EDD8E;
}
