@import url(https://fonts.googleapis.com/css?family=Playfair+Display:900,900italic,700italic,700,400italic,400&subset=latin,latin-ext,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Fira+Sans);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@font-face {
  font-family: "Almoni";
  src: url("./../fonts/almoni/almoni-400.eot");
  src: url("./../fonts/almoni/almoni-400.eot?#iefix") format("embedded-opentype"), url("./../fonts/almoni/almoni-400.woff") format("woff"), url("./../fonts/almoni/almoni-400.ttf") format("truetype"), url("./../fonts/almoni/almoni-400.eot") format("embedded-opentype");
  font-weight: 300;
}
@font-face {
  font-family: "Almoni";
  src: url("./../fonts/almoni/almoni-700.eot");
  src: url("./../fonts/almoni/almoni-700.eot?#iefix") format("embedded-opentype"), url("./../fonts/almoni/almoni-700.woff") format("woff"), url("./../fonts/almoni/almoni-700.ttf") format("truetype"), url("./../fonts/almoni/almoni-400.eot") format("embedded-opentype");
  font-weight: 400;
}
@font-face {
  font-family: 'LatoLatin';
  src: url("./../fonts/lato/LatoLatin-Light.eot");
  src: url("./../fonts/lato/LatoLatin-Light.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Light.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Light.woff") format("woff"), url("./../fonts/lato/LatoLatin-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'LatoLatin';
  src: url("./../fonts/lato/LatoLatin-LightItalic.eot");
  src: url("./../fonts/lato/LatoLatin-LightItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-LightItalic.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-LightItalic.woff") format("woff"), url("./../fonts/lato/LatoLatin-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: 'LatoLatin';
  src: url("./../fonts/lato/LatoLatin-Regular.eot");
  src: url("./../fonts/lato/LatoLatin-Regular.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Regular.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Regular.woff") format("woff"), url("./../fonts/lato/LatoLatin-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'LatoLatin';
  src: url("./../fonts/lato/LatoLatin-Italic.eot");
  src: url("./../fonts/lato/LatoLatin-Italic.eot?#iefix") format("embedded-opentype"), url("./../fonts/lato/LatoLatin-Italic.woff2") format("woff2"), url("./../fonts/lato/LatoLatin-Italic.woff") format("woff"), url("./../fonts/lato/LatoLatin-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}
#apesterWpApp fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
#apesterWpApp legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
#apesterWpApp label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
#apesterWpApp input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#apesterWpApp input[type="radio"],
#apesterWpApp input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
#apesterWpApp input[type="file"] {
  display: block;
}
#apesterWpApp input[type="range"] {
  display: block;
  width: 100%;
}
#apesterWpApp select[multiple],
#apesterWpApp select[size] {
  height: auto;
}
#apesterWpApp input[type="file"]:focus,
#apesterWpApp input[type="radio"]:focus,
#apesterWpApp input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#apesterWpApp output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
}
#apesterWpApp .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
#apesterWpApp .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#apesterWpApp .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
#apesterWpApp .form-control:-ms-input-placeholder {
  color: #999;
}
#apesterWpApp .form-control::-webkit-input-placeholder {
  color: #999;
}
#apesterWpApp .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
#apesterWpApp .form-control[disabled], #apesterWpApp .form-control[readonly], fieldset[disabled] #apesterWpApp .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
#apesterWpApp .form-control[disabled], fieldset[disabled] #apesterWpApp .form-control {
  cursor: not-allowed;
}
#apesterWpApp textarea.form-control {
  height: auto;
}
#apesterWpApp input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #apesterWpApp input[type="date"].form-control,
  #apesterWpApp input[type="time"].form-control,
  #apesterWpApp input[type="datetime-local"].form-control,
  #apesterWpApp input[type="month"].form-control {
    line-height: 34px;
  }
  #apesterWpApp input[type="date"].input-sm, .input-group-sm #apesterWpApp input[type="date"],
  #apesterWpApp input[type="time"].input-sm, .input-group-sm
  #apesterWpApp input[type="time"],
  #apesterWpApp input[type="datetime-local"].input-sm, .input-group-sm
  #apesterWpApp input[type="datetime-local"],
  #apesterWpApp input[type="month"].input-sm, .input-group-sm
  #apesterWpApp input[type="month"] {
    line-height: 30px;
  }
  #apesterWpApp input[type="date"].input-lg, .input-group-lg #apesterWpApp input[type="date"],
  #apesterWpApp input[type="time"].input-lg, .input-group-lg
  #apesterWpApp input[type="time"],
  #apesterWpApp input[type="datetime-local"].input-lg, .input-group-lg
  #apesterWpApp input[type="datetime-local"],
  #apesterWpApp input[type="month"].input-lg, .input-group-lg
  #apesterWpApp input[type="month"] {
    line-height: 46px;
  }
}
#apesterWpApp .form-group {
  margin-bottom: 15px;
}
#apesterWpApp .radio,
#apesterWpApp .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
#apesterWpApp .radio label,
#apesterWpApp .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
#apesterWpApp .radio input[type="radio"],
#apesterWpApp .radio-inline input[type="radio"],
#apesterWpApp .checkbox input[type="checkbox"],
#apesterWpApp .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
#apesterWpApp .radio + .radio,
#apesterWpApp .checkbox + .checkbox {
  margin-top: -5px;
}
#apesterWpApp .radio-inline,
#apesterWpApp .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
#apesterWpApp .radio-inline + .radio-inline,
#apesterWpApp .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
#apesterWpApp input[type="radio"][disabled], #apesterWpApp input[type="radio"].disabled, fieldset[disabled] #apesterWpApp input[type="radio"],
#apesterWpApp input[type="checkbox"][disabled],
#apesterWpApp input[type="checkbox"].disabled, fieldset[disabled]
#apesterWpApp input[type="checkbox"] {
  cursor: not-allowed;
}
#apesterWpApp .radio-inline.disabled, fieldset[disabled] #apesterWpApp .radio-inline,
#apesterWpApp .checkbox-inline.disabled, fieldset[disabled]
#apesterWpApp .checkbox-inline {
  cursor: not-allowed;
}
#apesterWpApp .radio.disabled label, fieldset[disabled] #apesterWpApp .radio label,
#apesterWpApp .checkbox.disabled label, fieldset[disabled]
#apesterWpApp .checkbox label {
  cursor: not-allowed;
}
#apesterWpApp .form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
#apesterWpApp .form-control-static.input-lg, #apesterWpApp .form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
#apesterWpApp .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#apesterWpApp select.input-sm {
  height: 30px;
  line-height: 30px;
}
#apesterWpApp textarea.input-sm,
#apesterWpApp select[multiple].input-sm {
  height: auto;
}
#apesterWpApp .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#apesterWpApp .form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
#apesterWpApp .form-group-sm textarea.form-control,
#apesterWpApp .form-group-sm select[multiple].form-control {
  height: auto;
}
#apesterWpApp .form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
#apesterWpApp .input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
}
#apesterWpApp select.input-lg {
  height: 46px;
  line-height: 46px;
}
#apesterWpApp textarea.input-lg,
#apesterWpApp select[multiple].input-lg {
  height: auto;
}
#apesterWpApp .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
}
#apesterWpApp .form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
#apesterWpApp .form-group-lg textarea.form-control,
#apesterWpApp .form-group-lg select[multiple].form-control {
  height: auto;
}
#apesterWpApp .form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.33333;
}
#apesterWpApp .has-feedback {
  position: relative;
}
#apesterWpApp .has-feedback .form-control {
  padding-right: 42.5px;
}
#apesterWpApp .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
#apesterWpApp .input-lg + .form-control-feedback,
#apesterWpApp .input-group-lg + .form-control-feedback,
#apesterWpApp .form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
#apesterWpApp .input-sm + .form-control-feedback,
#apesterWpApp .input-group-sm + .form-control-feedback,
#apesterWpApp .form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
#apesterWpApp .has-success .help-block,
#apesterWpApp .has-success .control-label,
#apesterWpApp .has-success .radio,
#apesterWpApp .has-success .checkbox,
#apesterWpApp .has-success .radio-inline,
#apesterWpApp .has-success .checkbox-inline, #apesterWpApp .has-success.radio label, #apesterWpApp .has-success.checkbox label, #apesterWpApp .has-success.radio-inline label, #apesterWpApp .has-success.checkbox-inline label {
  color: #3c763d;
}
#apesterWpApp .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apesterWpApp .has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
#apesterWpApp .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
#apesterWpApp .has-success .form-control-feedback {
  color: #3c763d;
}
#apesterWpApp .has-warning .help-block,
#apesterWpApp .has-warning .control-label,
#apesterWpApp .has-warning .radio,
#apesterWpApp .has-warning .checkbox,
#apesterWpApp .has-warning .radio-inline,
#apesterWpApp .has-warning .checkbox-inline, #apesterWpApp .has-warning.radio label, #apesterWpApp .has-warning.checkbox label, #apesterWpApp .has-warning.radio-inline label, #apesterWpApp .has-warning.checkbox-inline label {
  color: #8a6d3b;
}
#apesterWpApp .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apesterWpApp .has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
#apesterWpApp .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
#apesterWpApp .has-warning .form-control-feedback {
  color: #8a6d3b;
}
#apesterWpApp .has-error .help-block,
#apesterWpApp .has-error .control-label,
#apesterWpApp .has-error .radio,
#apesterWpApp .has-error .checkbox,
#apesterWpApp .has-error .radio-inline,
#apesterWpApp .has-error .checkbox-inline, #apesterWpApp .has-error.radio label, #apesterWpApp .has-error.checkbox label, #apesterWpApp .has-error.radio-inline label, #apesterWpApp .has-error.checkbox-inline label {
  color: #a94442;
}
#apesterWpApp .has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#apesterWpApp .has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
#apesterWpApp .has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
#apesterWpApp .has-error .form-control-feedback {
  color: #a94442;
}
#apesterWpApp .has-feedback label ~ .form-control-feedback {
  top: 25px;
}
#apesterWpApp .has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
#apesterWpApp .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  #apesterWpApp .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #apesterWpApp .form-inline .form-control-static {
    display: inline-block;
  }
  #apesterWpApp .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #apesterWpApp .form-inline .input-group .input-group-addon,
  #apesterWpApp .form-inline .input-group .input-group-btn,
  #apesterWpApp .form-inline .input-group .form-control {
    width: auto;
  }
  #apesterWpApp .form-inline .input-group > .form-control {
    width: 100%;
  }
  #apesterWpApp .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .form-inline .radio,
  #apesterWpApp .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .form-inline .radio label,
  #apesterWpApp .form-inline .checkbox label {
    padding-left: 0;
  }
  #apesterWpApp .form-inline .radio input[type="radio"],
  #apesterWpApp .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #apesterWpApp .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
#apesterWpApp .form-horizontal .radio,
#apesterWpApp .form-horizontal .checkbox,
#apesterWpApp .form-horizontal .radio-inline,
#apesterWpApp .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
#apesterWpApp .form-horizontal .radio,
#apesterWpApp .form-horizontal .checkbox {
  min-height: 27px;
}
#apesterWpApp .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
#apesterWpApp .form-horizontal .form-group:before, #apesterWpApp .form-horizontal .form-group:after {
  content: " ";
  display: table;
}
#apesterWpApp .form-horizontal .form-group:after {
  clear: both;
}
@media (min-width: 768px) {
  #apesterWpApp .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
#apesterWpApp .form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  #apesterWpApp .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #apesterWpApp .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
#apesterWpApp .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#apesterWpApp .container:before, #apesterWpApp .container:after {
  content: " ";
  display: table;
}
#apesterWpApp .container:after {
  clear: both;
}
@media (min-width: 768px) {
  #apesterWpApp .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #apesterWpApp .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #apesterWpApp .container {
    width: 1170px;
  }
}
#apesterWpApp .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#apesterWpApp .container-fluid:before, #apesterWpApp .container-fluid:after {
  content: " ";
  display: table;
}
#apesterWpApp .container-fluid:after {
  clear: both;
}
#apesterWpApp .row {
  margin-left: -15px;
  margin-right: -15px;
}
#apesterWpApp .row:before, #apesterWpApp .row:after {
  content: " ";
  display: table;
}
#apesterWpApp .row:after {
  clear: both;
}
#apesterWpApp .col-xs-1, #apesterWpApp .col-sm-1, #apesterWpApp .col-md-1, #apesterWpApp .col-lg-1, #apesterWpApp .col-xs-2, #apesterWpApp .col-sm-2, #apesterWpApp .col-md-2, #apesterWpApp .col-lg-2, #apesterWpApp .col-xs-3, #apesterWpApp .col-sm-3, #apesterWpApp .col-md-3, #apesterWpApp .col-lg-3, #apesterWpApp .col-xs-4, #apesterWpApp .col-sm-4, #apesterWpApp .col-md-4, #apesterWpApp .col-lg-4, #apesterWpApp .col-xs-5, #apesterWpApp .col-sm-5, #apesterWpApp .col-md-5, #apesterWpApp .col-lg-5, #apesterWpApp .col-xs-6, #apesterWpApp .col-sm-6, #apesterWpApp .col-md-6, #apesterWpApp .col-lg-6, #apesterWpApp .col-xs-7, #apesterWpApp .col-sm-7, #apesterWpApp .col-md-7, #apesterWpApp .col-lg-7, #apesterWpApp .col-xs-8, #apesterWpApp .col-sm-8, #apesterWpApp .col-md-8, #apesterWpApp .col-lg-8, #apesterWpApp .col-xs-9, #apesterWpApp .col-sm-9, #apesterWpApp .col-md-9, #apesterWpApp .col-lg-9, #apesterWpApp .col-xs-10, #apesterWpApp .col-sm-10, #apesterWpApp .col-md-10, #apesterWpApp .col-lg-10, #apesterWpApp .col-xs-11, #apesterWpApp .col-sm-11, #apesterWpApp .col-md-11, #apesterWpApp .col-lg-11, #apesterWpApp .col-xs-12, #apesterWpApp .col-sm-12, #apesterWpApp .col-md-12, #apesterWpApp .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
#apesterWpApp .col-xs-1, #apesterWpApp .col-xs-2, #apesterWpApp .col-xs-3, #apesterWpApp .col-xs-4, #apesterWpApp .col-xs-5, #apesterWpApp .col-xs-6, #apesterWpApp .col-xs-7, #apesterWpApp .col-xs-8, #apesterWpApp .col-xs-9, #apesterWpApp .col-xs-10, #apesterWpApp .col-xs-11, #apesterWpApp .col-xs-12 {
  float: left;
}
#apesterWpApp .col-xs-1 {
  width: 8.33333%;
}
#apesterWpApp .col-xs-2 {
  width: 16.66667%;
}
#apesterWpApp .col-xs-3 {
  width: 25%;
}
#apesterWpApp .col-xs-4 {
  width: 33.33333%;
}
#apesterWpApp .col-xs-5 {
  width: 41.66667%;
}
#apesterWpApp .col-xs-6 {
  width: 50%;
}
#apesterWpApp .col-xs-7 {
  width: 58.33333%;
}
#apesterWpApp .col-xs-8 {
  width: 66.66667%;
}
#apesterWpApp .col-xs-9 {
  width: 75%;
}
#apesterWpApp .col-xs-10 {
  width: 83.33333%;
}
#apesterWpApp .col-xs-11 {
  width: 91.66667%;
}
#apesterWpApp .col-xs-12 {
  width: 100%;
}
#apesterWpApp .col-xs-pull-0 {
  right: auto;
}
#apesterWpApp .col-xs-pull-1 {
  right: 8.33333%;
}
#apesterWpApp .col-xs-pull-2 {
  right: 16.66667%;
}
#apesterWpApp .col-xs-pull-3 {
  right: 25%;
}
#apesterWpApp .col-xs-pull-4 {
  right: 33.33333%;
}
#apesterWpApp .col-xs-pull-5 {
  right: 41.66667%;
}
#apesterWpApp .col-xs-pull-6 {
  right: 50%;
}
#apesterWpApp .col-xs-pull-7 {
  right: 58.33333%;
}
#apesterWpApp .col-xs-pull-8 {
  right: 66.66667%;
}
#apesterWpApp .col-xs-pull-9 {
  right: 75%;
}
#apesterWpApp .col-xs-pull-10 {
  right: 83.33333%;
}
#apesterWpApp .col-xs-pull-11 {
  right: 91.66667%;
}
#apesterWpApp .col-xs-pull-12 {
  right: 100%;
}
#apesterWpApp .col-xs-push-0 {
  left: auto;
}
#apesterWpApp .col-xs-push-1 {
  left: 8.33333%;
}
#apesterWpApp .col-xs-push-2 {
  left: 16.66667%;
}
#apesterWpApp .col-xs-push-3 {
  left: 25%;
}
#apesterWpApp .col-xs-push-4 {
  left: 33.33333%;
}
#apesterWpApp .col-xs-push-5 {
  left: 41.66667%;
}
#apesterWpApp .col-xs-push-6 {
  left: 50%;
}
#apesterWpApp .col-xs-push-7 {
  left: 58.33333%;
}
#apesterWpApp .col-xs-push-8 {
  left: 66.66667%;
}
#apesterWpApp .col-xs-push-9 {
  left: 75%;
}
#apesterWpApp .col-xs-push-10 {
  left: 83.33333%;
}
#apesterWpApp .col-xs-push-11 {
  left: 91.66667%;
}
#apesterWpApp .col-xs-push-12 {
  left: 100%;
}
#apesterWpApp .col-xs-offset-0 {
  margin-left: 0%;
}
#apesterWpApp .col-xs-offset-1 {
  margin-left: 8.33333%;
}
#apesterWpApp .col-xs-offset-2 {
  margin-left: 16.66667%;
}
#apesterWpApp .col-xs-offset-3 {
  margin-left: 25%;
}
#apesterWpApp .col-xs-offset-4 {
  margin-left: 33.33333%;
}
#apesterWpApp .col-xs-offset-5 {
  margin-left: 41.66667%;
}
#apesterWpApp .col-xs-offset-6 {
  margin-left: 50%;
}
#apesterWpApp .col-xs-offset-7 {
  margin-left: 58.33333%;
}
#apesterWpApp .col-xs-offset-8 {
  margin-left: 66.66667%;
}
#apesterWpApp .col-xs-offset-9 {
  margin-left: 75%;
}
#apesterWpApp .col-xs-offset-10 {
  margin-left: 83.33333%;
}
#apesterWpApp .col-xs-offset-11 {
  margin-left: 91.66667%;
}
#apesterWpApp .col-xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 768px) {
  #apesterWpApp .col-sm-1, #apesterWpApp .col-sm-2, #apesterWpApp .col-sm-3, #apesterWpApp .col-sm-4, #apesterWpApp .col-sm-5, #apesterWpApp .col-sm-6, #apesterWpApp .col-sm-7, #apesterWpApp .col-sm-8, #apesterWpApp .col-sm-9, #apesterWpApp .col-sm-10, #apesterWpApp .col-sm-11, #apesterWpApp .col-sm-12 {
    float: left;
  }
  #apesterWpApp .col-sm-1 {
    width: 8.33333%;
  }
  #apesterWpApp .col-sm-2 {
    width: 16.66667%;
  }
  #apesterWpApp .col-sm-3 {
    width: 25%;
  }
  #apesterWpApp .col-sm-4 {
    width: 33.33333%;
  }
  #apesterWpApp .col-sm-5 {
    width: 41.66667%;
  }
  #apesterWpApp .col-sm-6 {
    width: 50%;
  }
  #apesterWpApp .col-sm-7 {
    width: 58.33333%;
  }
  #apesterWpApp .col-sm-8 {
    width: 66.66667%;
  }
  #apesterWpApp .col-sm-9 {
    width: 75%;
  }
  #apesterWpApp .col-sm-10 {
    width: 83.33333%;
  }
  #apesterWpApp .col-sm-11 {
    width: 91.66667%;
  }
  #apesterWpApp .col-sm-12 {
    width: 100%;
  }
  #apesterWpApp .col-sm-pull-0 {
    right: auto;
  }
  #apesterWpApp .col-sm-pull-1 {
    right: 8.33333%;
  }
  #apesterWpApp .col-sm-pull-2 {
    right: 16.66667%;
  }
  #apesterWpApp .col-sm-pull-3 {
    right: 25%;
  }
  #apesterWpApp .col-sm-pull-4 {
    right: 33.33333%;
  }
  #apesterWpApp .col-sm-pull-5 {
    right: 41.66667%;
  }
  #apesterWpApp .col-sm-pull-6 {
    right: 50%;
  }
  #apesterWpApp .col-sm-pull-7 {
    right: 58.33333%;
  }
  #apesterWpApp .col-sm-pull-8 {
    right: 66.66667%;
  }
  #apesterWpApp .col-sm-pull-9 {
    right: 75%;
  }
  #apesterWpApp .col-sm-pull-10 {
    right: 83.33333%;
  }
  #apesterWpApp .col-sm-pull-11 {
    right: 91.66667%;
  }
  #apesterWpApp .col-sm-pull-12 {
    right: 100%;
  }
  #apesterWpApp .col-sm-push-0 {
    left: auto;
  }
  #apesterWpApp .col-sm-push-1 {
    left: 8.33333%;
  }
  #apesterWpApp .col-sm-push-2 {
    left: 16.66667%;
  }
  #apesterWpApp .col-sm-push-3 {
    left: 25%;
  }
  #apesterWpApp .col-sm-push-4 {
    left: 33.33333%;
  }
  #apesterWpApp .col-sm-push-5 {
    left: 41.66667%;
  }
  #apesterWpApp .col-sm-push-6 {
    left: 50%;
  }
  #apesterWpApp .col-sm-push-7 {
    left: 58.33333%;
  }
  #apesterWpApp .col-sm-push-8 {
    left: 66.66667%;
  }
  #apesterWpApp .col-sm-push-9 {
    left: 75%;
  }
  #apesterWpApp .col-sm-push-10 {
    left: 83.33333%;
  }
  #apesterWpApp .col-sm-push-11 {
    left: 91.66667%;
  }
  #apesterWpApp .col-sm-push-12 {
    left: 100%;
  }
  #apesterWpApp .col-sm-offset-0 {
    margin-left: 0%;
  }
  #apesterWpApp .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  #apesterWpApp .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  #apesterWpApp .col-sm-offset-3 {
    margin-left: 25%;
  }
  #apesterWpApp .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  #apesterWpApp .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  #apesterWpApp .col-sm-offset-6 {
    margin-left: 50%;
  }
  #apesterWpApp .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  #apesterWpApp .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  #apesterWpApp .col-sm-offset-9 {
    margin-left: 75%;
  }
  #apesterWpApp .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  #apesterWpApp .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  #apesterWpApp .col-sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  #apesterWpApp .col-md-1, #apesterWpApp .col-md-2, #apesterWpApp .col-md-3, #apesterWpApp .col-md-4, #apesterWpApp .col-md-5, #apesterWpApp .col-md-6, #apesterWpApp .col-md-7, #apesterWpApp .col-md-8, #apesterWpApp .col-md-9, #apesterWpApp .col-md-10, #apesterWpApp .col-md-11, #apesterWpApp .col-md-12 {
    float: left;
  }
  #apesterWpApp .col-md-1 {
    width: 8.33333%;
  }
  #apesterWpApp .col-md-2 {
    width: 16.66667%;
  }
  #apesterWpApp .col-md-3 {
    width: 25%;
  }
  #apesterWpApp .col-md-4 {
    width: 33.33333%;
  }
  #apesterWpApp .col-md-5 {
    width: 41.66667%;
  }
  #apesterWpApp .col-md-6 {
    width: 50%;
  }
  #apesterWpApp .col-md-7 {
    width: 58.33333%;
  }
  #apesterWpApp .col-md-8 {
    width: 66.66667%;
  }
  #apesterWpApp .col-md-9 {
    width: 75%;
  }
  #apesterWpApp .col-md-10 {
    width: 83.33333%;
  }
  #apesterWpApp .col-md-11 {
    width: 91.66667%;
  }
  #apesterWpApp .col-md-12 {
    width: 100%;
  }
  #apesterWpApp .col-md-pull-0 {
    right: auto;
  }
  #apesterWpApp .col-md-pull-1 {
    right: 8.33333%;
  }
  #apesterWpApp .col-md-pull-2 {
    right: 16.66667%;
  }
  #apesterWpApp .col-md-pull-3 {
    right: 25%;
  }
  #apesterWpApp .col-md-pull-4 {
    right: 33.33333%;
  }
  #apesterWpApp .col-md-pull-5 {
    right: 41.66667%;
  }
  #apesterWpApp .col-md-pull-6 {
    right: 50%;
  }
  #apesterWpApp .col-md-pull-7 {
    right: 58.33333%;
  }
  #apesterWpApp .col-md-pull-8 {
    right: 66.66667%;
  }
  #apesterWpApp .col-md-pull-9 {
    right: 75%;
  }
  #apesterWpApp .col-md-pull-10 {
    right: 83.33333%;
  }
  #apesterWpApp .col-md-pull-11 {
    right: 91.66667%;
  }
  #apesterWpApp .col-md-pull-12 {
    right: 100%;
  }
  #apesterWpApp .col-md-push-0 {
    left: auto;
  }
  #apesterWpApp .col-md-push-1 {
    left: 8.33333%;
  }
  #apesterWpApp .col-md-push-2 {
    left: 16.66667%;
  }
  #apesterWpApp .col-md-push-3 {
    left: 25%;
  }
  #apesterWpApp .col-md-push-4 {
    left: 33.33333%;
  }
  #apesterWpApp .col-md-push-5 {
    left: 41.66667%;
  }
  #apesterWpApp .col-md-push-6 {
    left: 50%;
  }
  #apesterWpApp .col-md-push-7 {
    left: 58.33333%;
  }
  #apesterWpApp .col-md-push-8 {
    left: 66.66667%;
  }
  #apesterWpApp .col-md-push-9 {
    left: 75%;
  }
  #apesterWpApp .col-md-push-10 {
    left: 83.33333%;
  }
  #apesterWpApp .col-md-push-11 {
    left: 91.66667%;
  }
  #apesterWpApp .col-md-push-12 {
    left: 100%;
  }
  #apesterWpApp .col-md-offset-0 {
    margin-left: 0%;
  }
  #apesterWpApp .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  #apesterWpApp .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  #apesterWpApp .col-md-offset-3 {
    margin-left: 25%;
  }
  #apesterWpApp .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  #apesterWpApp .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  #apesterWpApp .col-md-offset-6 {
    margin-left: 50%;
  }
  #apesterWpApp .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  #apesterWpApp .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  #apesterWpApp .col-md-offset-9 {
    margin-left: 75%;
  }
  #apesterWpApp .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  #apesterWpApp .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  #apesterWpApp .col-md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  #apesterWpApp .col-lg-1, #apesterWpApp .col-lg-2, #apesterWpApp .col-lg-3, #apesterWpApp .col-lg-4, #apesterWpApp .col-lg-5, #apesterWpApp .col-lg-6, #apesterWpApp .col-lg-7, #apesterWpApp .col-lg-8, #apesterWpApp .col-lg-9, #apesterWpApp .col-lg-10, #apesterWpApp .col-lg-11, #apesterWpApp .col-lg-12 {
    float: left;
  }
  #apesterWpApp .col-lg-1 {
    width: 8.33333%;
  }
  #apesterWpApp .col-lg-2 {
    width: 16.66667%;
  }
  #apesterWpApp .col-lg-3 {
    width: 25%;
  }
  #apesterWpApp .col-lg-4 {
    width: 33.33333%;
  }
  #apesterWpApp .col-lg-5 {
    width: 41.66667%;
  }
  #apesterWpApp .col-lg-6 {
    width: 50%;
  }
  #apesterWpApp .col-lg-7 {
    width: 58.33333%;
  }
  #apesterWpApp .col-lg-8 {
    width: 66.66667%;
  }
  #apesterWpApp .col-lg-9 {
    width: 75%;
  }
  #apesterWpApp .col-lg-10 {
    width: 83.33333%;
  }
  #apesterWpApp .col-lg-11 {
    width: 91.66667%;
  }
  #apesterWpApp .col-lg-12 {
    width: 100%;
  }
  #apesterWpApp .col-lg-pull-0 {
    right: auto;
  }
  #apesterWpApp .col-lg-pull-1 {
    right: 8.33333%;
  }
  #apesterWpApp .col-lg-pull-2 {
    right: 16.66667%;
  }
  #apesterWpApp .col-lg-pull-3 {
    right: 25%;
  }
  #apesterWpApp .col-lg-pull-4 {
    right: 33.33333%;
  }
  #apesterWpApp .col-lg-pull-5 {
    right: 41.66667%;
  }
  #apesterWpApp .col-lg-pull-6 {
    right: 50%;
  }
  #apesterWpApp .col-lg-pull-7 {
    right: 58.33333%;
  }
  #apesterWpApp .col-lg-pull-8 {
    right: 66.66667%;
  }
  #apesterWpApp .col-lg-pull-9 {
    right: 75%;
  }
  #apesterWpApp .col-lg-pull-10 {
    right: 83.33333%;
  }
  #apesterWpApp .col-lg-pull-11 {
    right: 91.66667%;
  }
  #apesterWpApp .col-lg-pull-12 {
    right: 100%;
  }
  #apesterWpApp .col-lg-push-0 {
    left: auto;
  }
  #apesterWpApp .col-lg-push-1 {
    left: 8.33333%;
  }
  #apesterWpApp .col-lg-push-2 {
    left: 16.66667%;
  }
  #apesterWpApp .col-lg-push-3 {
    left: 25%;
  }
  #apesterWpApp .col-lg-push-4 {
    left: 33.33333%;
  }
  #apesterWpApp .col-lg-push-5 {
    left: 41.66667%;
  }
  #apesterWpApp .col-lg-push-6 {
    left: 50%;
  }
  #apesterWpApp .col-lg-push-7 {
    left: 58.33333%;
  }
  #apesterWpApp .col-lg-push-8 {
    left: 66.66667%;
  }
  #apesterWpApp .col-lg-push-9 {
    left: 75%;
  }
  #apesterWpApp .col-lg-push-10 {
    left: 83.33333%;
  }
  #apesterWpApp .col-lg-push-11 {
    left: 91.66667%;
  }
  #apesterWpApp .col-lg-push-12 {
    left: 100%;
  }
  #apesterWpApp .col-lg-offset-0 {
    margin-left: 0%;
  }
  #apesterWpApp .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  #apesterWpApp .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  #apesterWpApp .col-lg-offset-3 {
    margin-left: 25%;
  }
  #apesterWpApp .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  #apesterWpApp .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  #apesterWpApp .col-lg-offset-6 {
    margin-left: 50%;
  }
  #apesterWpApp .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  #apesterWpApp .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  #apesterWpApp .col-lg-offset-9 {
    margin-left: 75%;
  }
  #apesterWpApp .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  #apesterWpApp .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  #apesterWpApp .col-lg-offset-12 {
    margin-left: 100%;
  }
}
#apesterWpApp .nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
#apesterWpApp .nav:before, #apesterWpApp .nav:after {
  content: " ";
  display: table;
}
#apesterWpApp .nav:after {
  clear: both;
}
#apesterWpApp .nav > li {
  position: relative;
  display: block;
}
#apesterWpApp .nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
#apesterWpApp .nav > li > a:hover, #apesterWpApp .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
#apesterWpApp .nav > li.disabled > a {
  color: #777777;
}
#apesterWpApp .nav > li.disabled > a:hover, #apesterWpApp .nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
#apesterWpApp .nav .open > a, #apesterWpApp .nav .open > a:hover, #apesterWpApp .nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
#apesterWpApp .nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
#apesterWpApp .nav > li > a > img {
  max-width: none;
}
#apesterWpApp .nav-tabs {
  border-bottom: 1px solid #ddd;
}
#apesterWpApp .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
#apesterWpApp .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
#apesterWpApp .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #ddd;
}
#apesterWpApp .nav-tabs > li.active > a, #apesterWpApp .nav-tabs > li.active > a:hover, #apesterWpApp .nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
#apesterWpApp .nav-pills > li {
  float: left;
}
#apesterWpApp .nav-pills > li > a {
  border-radius: 4px;
}
#apesterWpApp .nav-pills > li + li {
  margin-left: 2px;
}
#apesterWpApp .nav-pills > li.active > a, #apesterWpApp .nav-pills > li.active > a:hover, #apesterWpApp .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #337ab7;
}
#apesterWpApp .nav-stacked > li {
  float: none;
}
#apesterWpApp .nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
#apesterWpApp .nav-justified, #apesterWpApp .nav-tabs.nav-justified {
  width: 100%;
}
#apesterWpApp .nav-justified > li, #apesterWpApp .nav-tabs.nav-justified > li {
  float: none;
}
#apesterWpApp .nav-justified > li > a, #apesterWpApp .nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
#apesterWpApp .nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  #apesterWpApp .nav-justified > li, #apesterWpApp .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  #apesterWpApp .nav-justified > li > a, #apesterWpApp .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
#apesterWpApp .nav-tabs-justified, #apesterWpApp .nav-tabs.nav-justified {
  border-bottom: 0;
}
#apesterWpApp .nav-tabs-justified > li > a, #apesterWpApp .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
#apesterWpApp .nav-tabs-justified > .active > a, #apesterWpApp .nav-tabs.nav-justified > .active > a,
#apesterWpApp .nav-tabs-justified > .active > a:hover,
#apesterWpApp .nav-tabs.nav-justified > .active > a:hover,
#apesterWpApp .nav-tabs-justified > .active > a:focus,
#apesterWpApp .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  #apesterWpApp .nav-tabs-justified > li > a, #apesterWpApp .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  #apesterWpApp .nav-tabs-justified > .active > a, #apesterWpApp .nav-tabs.nav-justified > .active > a,
  #apesterWpApp .nav-tabs-justified > .active > a:hover,
  #apesterWpApp .nav-tabs.nav-justified > .active > a:hover,
  #apesterWpApp .nav-tabs-justified > .active > a:focus,
  #apesterWpApp .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
#apesterWpApp .tab-content > .tab-pane {
  display: none;
}
#apesterWpApp .tab-content > .active {
  display: block;
}
#apesterWpApp .nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#apesterWpApp .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
#apesterWpApp .navbar:before, #apesterWpApp .navbar:after {
  content: " ";
  display: table;
}
#apesterWpApp .navbar:after {
  clear: both;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar {
    border-radius: 4px;
  }
}
#apesterWpApp .navbar-header:before, #apesterWpApp .navbar-header:after {
  content: " ";
  display: table;
}
#apesterWpApp .navbar-header:after {
  clear: both;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-header {
    float: left;
  }
}
#apesterWpApp .navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
#apesterWpApp .navbar-collapse:before, #apesterWpApp .navbar-collapse:after {
  content: " ";
  display: table;
}
#apesterWpApp .navbar-collapse:after {
  clear: both;
}
#apesterWpApp .navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  #apesterWpApp .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  #apesterWpApp .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top #apesterWpApp .navbar-collapse, .navbar-static-top #apesterWpApp .navbar-collapse, .navbar-fixed-bottom #apesterWpApp .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}
#apesterWpApp .navbar-fixed-top .navbar-collapse,
#apesterWpApp .navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  #apesterWpApp .navbar-fixed-top .navbar-collapse,
  #apesterWpApp .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
#apesterWpApp .container > .navbar-header,
#apesterWpApp .container > .navbar-collapse,
#apesterWpApp .container-fluid > .navbar-header,
#apesterWpApp .container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  #apesterWpApp .container > .navbar-header,
  #apesterWpApp .container > .navbar-collapse,
  #apesterWpApp .container-fluid > .navbar-header,
  #apesterWpApp .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
#apesterWpApp .navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-static-top {
    border-radius: 0;
  }
}
#apesterWpApp .navbar-fixed-top,
#apesterWpApp .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-fixed-top,
  #apesterWpApp .navbar-fixed-bottom {
    border-radius: 0;
  }
}
#apesterWpApp .navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
#apesterWpApp .navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
#apesterWpApp .navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}
#apesterWpApp .navbar-brand:hover, #apesterWpApp .navbar-brand:focus {
  text-decoration: none;
}
#apesterWpApp .navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .navbar > .container #apesterWpApp .navbar-brand, .navbar > .container-fluid #apesterWpApp .navbar-brand {
    margin-left: -15px;
  }
}
#apesterWpApp .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
#apesterWpApp .navbar-toggle:focus {
  outline: 0;
}
#apesterWpApp .navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
#apesterWpApp .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-toggle {
    display: none;
  }
}
#apesterWpApp .navbar-nav {
  margin: 7.5px -15px;
}
#apesterWpApp .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  #apesterWpApp .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  #apesterWpApp .navbar-nav .open .dropdown-menu > li > a,
  #apesterWpApp .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  #apesterWpApp .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  #apesterWpApp .navbar-nav .open .dropdown-menu > li > a:hover, #apesterWpApp .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-nav {
    float: left;
    margin: 0;
  }
  #apesterWpApp .navbar-nav > li {
    float: left;
  }
  #apesterWpApp .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
#apesterWpApp .navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #apesterWpApp .navbar-form .form-control-static {
    display: inline-block;
  }
  #apesterWpApp .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #apesterWpApp .navbar-form .input-group .input-group-addon,
  #apesterWpApp .navbar-form .input-group .input-group-btn,
  #apesterWpApp .navbar-form .input-group .form-control {
    width: auto;
  }
  #apesterWpApp .navbar-form .input-group > .form-control {
    width: 100%;
  }
  #apesterWpApp .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .navbar-form .radio,
  #apesterWpApp .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #apesterWpApp .navbar-form .radio label,
  #apesterWpApp .navbar-form .checkbox label {
    padding-left: 0;
  }
  #apesterWpApp .navbar-form .radio input[type="radio"],
  #apesterWpApp .navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #apesterWpApp .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  #apesterWpApp .navbar-form .form-group {
    margin-bottom: 5px;
  }
  #apesterWpApp .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
#apesterWpApp .navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#apesterWpApp .navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#apesterWpApp .navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
#apesterWpApp .navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
#apesterWpApp .navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}
#apesterWpApp .navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  #apesterWpApp .navbar-left {
    float: left !important;
  }
  #apesterWpApp .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  #apesterWpApp .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
#apesterWpApp .navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
#apesterWpApp .navbar-default .navbar-brand {
  color: #777;
}
#apesterWpApp .navbar-default .navbar-brand:hover, #apesterWpApp .navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
#apesterWpApp .navbar-default .navbar-text {
  color: #777;
}
#apesterWpApp .navbar-default .navbar-nav > li > a {
  color: #777;
}
#apesterWpApp .navbar-default .navbar-nav > li > a:hover, #apesterWpApp .navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
#apesterWpApp .navbar-default .navbar-nav > .active > a, #apesterWpApp .navbar-default .navbar-nav > .active > a:hover, #apesterWpApp .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
#apesterWpApp .navbar-default .navbar-nav > .disabled > a, #apesterWpApp .navbar-default .navbar-nav > .disabled > a:hover, #apesterWpApp .navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
#apesterWpApp .navbar-default .navbar-toggle {
  border-color: #ddd;
}
#apesterWpApp .navbar-default .navbar-toggle:hover, #apesterWpApp .navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
#apesterWpApp .navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
#apesterWpApp .navbar-default .navbar-collapse,
#apesterWpApp .navbar-default .navbar-form {
  border-color: #e7e7e7;
}
#apesterWpApp .navbar-default .navbar-nav > .open > a, #apesterWpApp .navbar-default .navbar-nav > .open > a:hover, #apesterWpApp .navbar-default .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555;
}
@media (max-width: 767px) {
  #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .active > a, #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover, #apesterWpApp .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
#apesterWpApp .navbar-default .navbar-link {
  color: #777;
}
#apesterWpApp .navbar-default .navbar-link:hover {
  color: #333;
}
#apesterWpApp .navbar-default .btn-link {
  color: #777;
}
#apesterWpApp .navbar-default .btn-link:hover, #apesterWpApp .navbar-default .btn-link:focus {
  color: #333;
}
#apesterWpApp .navbar-default .btn-link[disabled]:hover, #apesterWpApp .navbar-default .btn-link[disabled]:focus, fieldset[disabled] #apesterWpApp .navbar-default .btn-link:hover, fieldset[disabled] #apesterWpApp .navbar-default .btn-link:focus {
  color: #ccc;
}
#apesterWpApp .navbar-inverse {
  background-color: #222;
  border-color: #090909;
}
#apesterWpApp .navbar-inverse .navbar-brand {
  color: #9d9d9d;
}
#apesterWpApp .navbar-inverse .navbar-brand:hover, #apesterWpApp .navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
#apesterWpApp .navbar-inverse .navbar-text {
  color: #9d9d9d;
}
#apesterWpApp .navbar-inverse .navbar-nav > li > a {
  color: #9d9d9d;
}
#apesterWpApp .navbar-inverse .navbar-nav > li > a:hover, #apesterWpApp .navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
#apesterWpApp .navbar-inverse .navbar-nav > .active > a, #apesterWpApp .navbar-inverse .navbar-nav > .active > a:hover, #apesterWpApp .navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #090909;
}
#apesterWpApp .navbar-inverse .navbar-nav > .disabled > a, #apesterWpApp .navbar-inverse .navbar-nav > .disabled > a:hover, #apesterWpApp .navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
#apesterWpApp .navbar-inverse .navbar-toggle {
  border-color: #333;
}
#apesterWpApp .navbar-inverse .navbar-toggle:hover, #apesterWpApp .navbar-inverse .navbar-toggle:focus {
  background-color: #333;
}
#apesterWpApp .navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
#apesterWpApp .navbar-inverse .navbar-collapse,
#apesterWpApp .navbar-inverse .navbar-form {
  border-color: #101010;
}
#apesterWpApp .navbar-inverse .navbar-nav > .open > a, #apesterWpApp .navbar-inverse .navbar-nav > .open > a:hover, #apesterWpApp .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #090909;
  color: #fff;
}
@media (max-width: 767px) {
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #090909;
  }
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #090909;
  }
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #090909;
  }
  #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover, #apesterWpApp .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
#apesterWpApp .navbar-inverse .navbar-link {
  color: #9d9d9d;
}
#apesterWpApp .navbar-inverse .navbar-link:hover {
  color: #fff;
}
#apesterWpApp .navbar-inverse .btn-link {
  color: #9d9d9d;
}
#apesterWpApp .navbar-inverse .btn-link:hover, #apesterWpApp .navbar-inverse .btn-link:focus {
  color: #fff;
}
#apesterWpApp .navbar-inverse .btn-link[disabled]:hover, #apesterWpApp .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] #apesterWpApp .navbar-inverse .btn-link:hover, fieldset[disabled] #apesterWpApp .navbar-inverse .btn-link:focus {
  color: #444;
}
#apesterWpApp .clearfix:before, #apesterWpApp .clearfix:after {
  content: " ";
  display: table;
}
#apesterWpApp .clearfix:after {
  clear: both;
}
#apesterWpApp .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#apesterWpApp .pull-right {
  float: right !important;
}
#apesterWpApp .pull-left {
  float: left !important;
}
#apesterWpApp .hide {
  display: none !important;
}
#apesterWpApp .show {
  display: block !important;
}
#apesterWpApp .invisible {
  visibility: hidden;
}
#apesterWpApp .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
#apesterWpApp .hidden {
  display: none !important;
}
#apesterWpApp .affix {
  position: fixed;
}
#apesterWpApp .toggle-switch-button {
  float: left;
  margin: 0 20px 0 0;
}
#apesterWpApp .toggle-switch-button .tgl {
  display: none;
}
#apesterWpApp .toggle-switch-button .tgl:after, #apesterWpApp .toggle-switch-button .tgl:before, #apesterWpApp .toggle-switch-button .tgl *, #apesterWpApp .toggle-switch-button .tgl *:after, #apesterWpApp .toggle-switch-button .tgl *:before, #apesterWpApp .toggle-switch-button .tgl + .tgl-btn {
  box-sizing: border-box;
}
#apesterWpApp .toggle-switch-button .tgl:after::selection, #apesterWpApp .toggle-switch-button .tgl:before::selection, #apesterWpApp .toggle-switch-button .tgl *::selection, #apesterWpApp .toggle-switch-button .tgl *:after::selection, #apesterWpApp .toggle-switch-button .tgl *:before::selection, #apesterWpApp .toggle-switch-button .tgl + .tgl-btn::selection {
  background: none;
}
#apesterWpApp .toggle-switch-button .tgl + .tgl-btn {
  outline: 0;
  display: inline-block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
#apesterWpApp .toggle-switch-button .tgl + .tgl-btn:after, #apesterWpApp .toggle-switch-button .tgl + .tgl-btn:before {
  content: "";
  width: 50%;
  height: 100%;
  position: relative;
  display: block;
}
#apesterWpApp .toggle-switch-button .tgl + .tgl-btn:after {
  left: 0;
}
#apesterWpApp .toggle-switch-button .tgl + .tgl-btn:before {
  display: none;
}
#apesterWpApp .toggle-switch-button .tgl:checked + .tgl-btn:after {
  left: 50%;
}
#apesterWpApp .toggle-switch-button .tgl-light + .tgl-btn {
  padding: 2px;
  background: #ede9e9;
  -moz-border-radius: 2em;
  -webkit-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#apesterWpApp .toggle-switch-button .tgl-light + .tgl-btn:after {
  background: white;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#apesterWpApp .toggle-switch-button .tgl-light:checked + .tgl-btn {
  background: #ee9802;
}
#apesterWpApp .toggle-switch-button.settings {
  padding-right: 0;
  margin: 0;
}
#apesterWpApp .toggle-switch-button.settings .tgl-light + .tgl-btn {
  width: 35px;
  height: 20px;
  padding: 0;
  background: rgba(244, 243, 243, 0.3);
  -webkit-box-shadow: 0px 0px 0px 1px #ccc;
  box-shadow: 0px 0px 0px 1px #ccc;
}
#apesterWpApp .toggle-switch-button.settings .tgl-light + .tgl-btn:after {
  background: rgba(168, 167, 167, 0.3);
  width: 60%;
}
#apesterWpApp .toggle-switch-button.settings .tgl-light:checked + .tgl-btn:after {
  background: #1edd8e;
  left: 40%;
}
#apesterWpApp .apester-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
}
#apesterWpApp .apester-modal-overlay.active {
  display: block;
}
#apesterWpApp .apester-modal-window {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 50px;
  margin: 0 auto;
  max-width: 850px;
  min-height: 350px;
  background: white;
  z-index: 10000;
  box-shadow: #252424 0px 0px 20px;
}
#apesterWpApp .apester-modal-window *:focus {
  outline: none;
}
#apesterWpApp .apester-modal-window a,
#apesterWpApp .apester-modal-window p,
#apesterWpApp .apester-modal-window h1, #apesterWpApp .apester-modal-window h2, #apesterWpApp .apester-modal-window h3, #apesterWpApp .apester-modal-window h4, #apesterWpApp .apester-modal-window h5,
#apesterWpApp .apester-modal-window button,
#apesterWpApp .apester-modal-window input,
#apesterWpApp .apester-modal-window textarea {
  font-family: 'LatoLatin', "Almoni", sans-serif;
  font-weight: 300;
  font-size: 12px;
}
#apesterWpApp .apester-modal-window .ic {
  font-family: 'Apester-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#apesterWpApp .apester-modal-window .ic:before {
  font-family: 'Apester-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#apesterWpApp .navbar-fixed-top {
  top: 50px;
  border-width: 0 0 1px;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin: 0 auto;
  max-width: 850px;
}
#apesterWpApp .navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid #f4f3f3;
  background: #fff;
  border-right: 0;
  border-left: 0;
}
#apesterWpApp .navbar .container {
  max-width: 88%;
}
#apesterWpApp .navbar.ape-header {
  top: 50px;
  background: #fff;
  z-index: 1;
}
#apesterWpApp .navbar.ape-header .container {
  height: 76px;
}
#apesterWpApp .navbar.ape-header .container a.logo {
  margin-top: 12px;
  width: 52px;
  height: 52px;
  float: left;
  background-image: url(./../img/ape-icon.svg);
  background-repeat: no-repeat;
  background-size: 52px 52px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  opacity: 1;
  filter: alpha(opacity=100);
}
#apesterWpApp .navbar.ape-header .container a.logo:hover {
  opacity: .8;
  filter: alpha(opacity=80);
}
#apesterWpApp .navbar.ape-header .container .create {
  background: #ee2e3d;
  line-height: 38px;
  float: right;
  margin: 19px 15px 0 62px;
  color: #fff;
  position: relative;
  padding: 0 18px 0 1px;
  font-size: 13px;
  text-align: right;
  cursor: pointer;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-border-radius: 0;
  border-radius: 0 19px 19px 0;
  text-decoration: none;
  box-shadow: none;
}
#apesterWpApp .navbar.ape-header .container .create i {
  left: -40px;
  position: absolute;
  top: 12px;
  font-weight: 700;
  font-size: 14px;
}
#apesterWpApp .navbar.ape-header .container .create:before {
  content: '';
  position: absolute;
  left: -47px;
  background: url(./../img/create2.svg) no-repeat;
  width: 48px;
  height: 38px;
}
#apesterWpApp .navbar.ape-header .container .close {
  position: absolute;
  right: 30px;
  top: 30px;
  color: lightgray;
  cursor: pointer;
  outline: 0;
  background: 0;
  border: 0;
}
#apesterWpApp .dashboard {
  height: 100%;
  background: #f7f7f7;
}
#apesterWpApp .dashboard .dashboard-section {
  background: #f7f7f7;
  max-height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  top: 129px;
  overflow-Y: scroll;
  margin-bottom: 20px;
  margin-top: 20px;
}
#apesterWpApp .dashboard .dashboard-section .row {
  margin-left: 40px;
}
#apesterWpApp .dashboard .dashboard-section .post {
  margin: 0 0 30px;
}
#apesterWpApp .dashboard .dashboard-section .container {
  max-width: 90%;
}
#apesterWpApp .dashboard .dashboard-section .apester-link {
  color: #ee2e3d;
  font-weight: 400;
  font-size: 15px;
  text-decoration: none;
}
#apesterWpApp .dashboard .interaction-empty {
  text-align: center;
}
#apesterWpApp .dashboard .interaction-empty .no-token-img {
  width: 100%;
}
#apesterWpApp .dashboard .interaction-empty h3 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
#apesterWpApp .dashboard .interaction-empty p {
  font-size: 15px;
}
#apesterWpApp .dashboard .interaction-data {
  position: relative;
  color: white;
  height: 200px;
  background-position: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
#apesterWpApp .dashboard .interaction-data .interaction-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}
#apesterWpApp .dashboard .interaction-data .end-date-badge {
  position: relative;
  float: left;
  padding: 0 25px;
  line-height: 30px;
  height: 30px;
  font-size: 16px;
  text-transform: capitalize;
  font-style: italic;
  margin: 10px 0 0 -15px;
  z-index: 2;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.multi-poll {
  background: #ee9802;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.multi-trivia {
  background: #8fd100;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.personality-quiz {
  background: #d61edd;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.video-trivia {
  background: #24dfd0;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.video-poll {
  background: #24dfd0;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.contest-poll {
  background: #ffcd00;
}
#apesterWpApp .dashboard .interaction-data .end-date-badge.journey {
  background: #579AFF;
}
#apesterWpApp .dashboard .interaction-data h1 {
  position: relative;
  font-size: 20px;
  padding: 20px 60px 0 20px;
  float: left;
  width: 76%;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
  line-height: 1em;
  height: 2em;
  overflow: hidden;
}
#apesterWpApp .dashboard .interaction-data h1.emphasis:after {
  content: '...';
  position: absolute;
  font-size: 20px;
}
#apesterWpApp .dashboard .interaction-data .tags-container {
  position: relative;
  padding: 10px 20px 0;
  font-size: 12px;
  float: left;
  width: 100%;
}
#apesterWpApp .dashboard .interaction-data .tags-container span {
  margin: 0 5px 5px 0;
  float: left;
}
#apesterWpApp .dashboard .interaction-data .user-data {
  position: absolute;
  bottom: 20px;
  font-size: 14px;
  padding: 0 20px;
  width: 100%;
  line-height: 1.3;
}
#apesterWpApp .dashboard .interaction-data .user-data .date {
  font-size: 11px;
  display: block;
  font-style: italic;
  font-weight: 400;
  padding: 0 0 2px 0;
}
#apesterWpApp .dashboard .interaction-data .user-data .via, #apesterWpApp .dashboard .interaction-data .user-data .by {
  text-transform: lowercase;
}
#apesterWpApp .dashboard .interaction-data .user-data .publisher-name, #apesterWpApp .dashboard .interaction-data .user-data .display {
  font-weight: 400;
  font-style: italic;
}
#apesterWpApp .dashboard .interaction-data .multi-trivia ~ .user-data .date {
  color: #8fd100;
}
#apesterWpApp .dashboard .interaction-data .multi-poll ~ .user-data .date {
  color: #ee9802;
}
#apesterWpApp .dashboard .interaction-data .contest-poll ~ .user-data .date {
  color: #ffcd00;
}
#apesterWpApp .dashboard .interaction-data .video-personality ~ .user-data .date,
#apesterWpApp .dashboard .interaction-data .video-trivia ~ .user-data .date,
#apesterWpApp .dashboard .interaction-data .video-poll ~ .user-data .date {
  color: #24dfd0;
}
#apesterWpApp .dashboard .interaction-data .personality-quiz ~ .user-data .date {
  color: #d61edd;
}
#apesterWpApp .dashboard .interaction-data .personality-quiz ~ .user-data .date {
  color: #d61edd;
}
#apesterWpApp .dashboard .interaction-data .journey ~ .user-data .date {
  color: #579AFF;
}
#apesterWpApp .dashboard .interaction-data .action-buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 14px;
}
#apesterWpApp .dashboard .interaction-data .action-buttons i {
  cursor: pointer;
}
#apesterWpApp .dashboard .interaction-data .action-buttons a {
  margin: 0 10px 0 0;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
#apesterWpApp .dashboard .interaction-data .action-buttons i, #apesterWpApp .dashboard .interaction-data .action-buttons a {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .dashboard .interaction-data .action-buttons i:hover, #apesterWpApp .dashboard .interaction-data .action-buttons a:hover {
  color: #ee2e3d;
}
#apesterWpApp .dashboard .interaction-data .action-buttons i.icon-iframe:active, #apesterWpApp .dashboard .interaction-data .action-buttons a.icon-iframe:active {
  color: #a80e1a;
}
#apesterWpApp .dashboard .interaction-data.journey {
  background-clip: content-box;
  background-repeat: no-repeat;
  background-size: inherit;
}
#apesterWpApp .dashboard .interaction-data i.engine {
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: white;
  width: 30px;
  height: 30px;
  z-index: 2;
  pointer-events: none;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-poll {
  background: #ee9802;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-quiz {
  background: #8fd100;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-personality {
  background: #d61edd;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-video {
  background: #24dfd0;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-countdown {
  background: #ffcd00;
}
#apesterWpApp .dashboard .interaction-data i.engine.icon-rolling-story {
  background: #579AFF;
}
#apesterWpApp .dashboard .stats-container {
  float: left;
  height: 77px;
  width: 100%;
  padding: 0;
  background: white;
  border: solid 1px #ede9e9;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: -1px;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0;
  border-radius: 0 0 10px 10px;
}
#apesterWpApp .dashboard .stats-container .no-padding {
  padding: 0;
}
#apesterWpApp .dashboard .stats-container h2 {
  color: #252424;
  font-weight: bold;
}
#apesterWpApp .dashboard .stats-container h3 {
  color: #7e7f7f;
  font-size: 24px;
  margin-top: 5px;
  font-weight: bold;
}
#apesterWpApp .search-filter {
  position: relative;
  float: right;
  margin: 23px 13px 0 0;
  z-index: 0;
}
#apesterWpApp .search-filter input[type=text] {
  line-height: 28px;
  height: 32px;
  border: 0px;
  padding: 0 40px 0 20px;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .search-filter input[type=text]:-moz-placeholder {
  color: #a8a7a7;
}
#apesterWpApp .search-filter input[type=text]::-moz-placeholder {
  color: #a8a7a7;
}
#apesterWpApp .search-filter input[type=text]:-ms-input-placeholder {
  color: #a8a7a7;
}
#apesterWpApp .search-filter input[type=text]::-webkit-input-placeholder {
  color: #a8a7a7;
}
#apesterWpApp .search-filter input[type=text]:focus {
  width: 200px;
  border-bottom: 1px solid #252424;
}
#apesterWpApp .search-filter input[type=text]:focus:-moz-placeholder {
  color: #7e7f7f;
}
#apesterWpApp .search-filter input[type=text]:focus::-moz-placeholder {
  color: #7e7f7f;
}
#apesterWpApp .search-filter input[type=text]:focus:-ms-input-placeholder {
  color: #7e7f7f;
}
#apesterWpApp .search-filter input[type=text]:focus::-webkit-input-placeholder {
  color: #7e7f7f;
}
#apesterWpApp .search-filter input[type=text]:focus + i {
  right: 20px;
  opacity: 1;
}
#apesterWpApp .search-filter i {
  position: absolute;
  right: 0;
  font-size: 14px;
  top: 9px;
  color: #252424;
  cursor: pointer;
  opacity: 0.2;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .search-filter i:hover {
  opacity: 1;
  color: #ee2e3d;
}
#apesterWpApp .navbar.ape-navbar {
  top: 127px;
  height: 44px;
  background: white;
  border-bottom: 1px solid #ebebeb;
  z-index: 3;
}
#apesterWpApp .navbar.ape-navbar .ape-filters {
  float: right;
}
#apesterWpApp .navbar.ape-navbar .channel-filter-container {
  float: left;
}
#apesterWpApp .navbar.ape-navbar .channel-filter-container .tooltip-wrapper {
  padding-top: 17px;
}
#apesterWpApp .navbar.ape-navbar .tooltip {
  z-index: inherit;
}
#apesterWpApp .channel-filter-container i.icon-random, #apesterWpApp .channel-filter-container .btn-embed-random, #apesterWpApp .channel-filter-container .channel-filter {
  transition: .3s ease-out;
}
#apesterWpApp .channel-filter-container i.icon-random {
  color: #7e7f7f;
  vertical-align: top;
  display: inline-block;
  padding-top: 19px;
  font-size: 14px;
  margin-right: -7px;
  margin-left: 7px;
  float: left;
}
#apesterWpApp .channel-filter-container .btn-embed-random {
  border: none;
  background: none;
  height: 52px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}
#apesterWpApp .channel-filter-container:hover i.icon-random {
  color: #ee2e3d;
}
#apesterWpApp .channel-filter-container:hover .btn-embed-random, #apesterWpApp .channel-filter-container:hover .channel-filter .ui-select-placeholder {
  opacity: 0.7;
}
#apesterWpApp .playlist-status {
  float: left;
  margin: 10px 0 0 50px;
}
#apesterWpApp .playlist-status .tgl-btn {
  margin-top: 5px;
}
#apesterWpApp .playlist-status label.toggle-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-family: 'LatoLatin', "Almoni", sans-serif;
  font-weight: 300;
}
#apesterWpApp .playlist-status .tooltip-wrapper {
  padding-top: 7px;
}
#apesterWpApp .ape-select-arrow ul.dropdown-menu {
  position: relative;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}
#apesterWpApp .ape-select-arrow:before, #apesterWpApp .ape-select-arrow:after {
  position: absolute;
}
#apesterWpApp .ape-select-arrow:before {
  content: "";
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
#apesterWpApp .ape-select-arrow:after {
  content: "\e615";
  top: 50%;
  background: none;
  font-family: 'Apester-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  line-height: 0;
  color: rgba(35, 31, 32, 0.6);
  transform: rotate(0);
  transform-origin: top;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#apesterWpApp .ape-select-arrow.open:before {
  opacity: 1;
  z-index: 2;
}
#apesterWpApp .ape-select-arrow.open:after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#apesterWpApp .ape-select-arrow.open ul.dropdown-menu {
  opacity: 1;
  filter: alpha(opacity=100);
}
#apesterWpApp .ape-filter {
  vertical-align: top;
  height: 48px;
  position: relative;
  z-index: 1;
  float: left;
  width: 121px;
  cursor: pointer;
  margin-left: 20px;
  font-family: 'LatoLatin', "Almoni", sans-serif;
  font-weight: 300;
  margin-top: 2px;
}
#apesterWpApp .ape-filter.open ul.dropdown-menu {
  opacity: 1;
  filter: alpha(opacity=100);
}
#apesterWpApp .ape-filter.ui-select-container {
  margin-left: 1px;
  text-transform: capitalize;
}
#apesterWpApp .ape-filter .form-control {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: transparent;
  border: none;
  padding: 0 0 0 13px;
  outline: none;
  box-shadow: none;
  line-height: 45px;
  font-size: 14px;
  display: block;
  z-index: 1;
  cursor: pointer;
  text-transform: capitalize;
}
#apesterWpApp .ape-filter .form-control ul.dropdown-menu {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #ebebeb;
  border-top: none;
  position: relative;
  top: -21px;
  width: 131px;
  border-bottom-right-radius: 0px 0px 10px 10px;
  border-top-right-radius: 0px 0px 10px 10px;
  -webkit-transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
  -o-transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
  transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
}
#apesterWpApp .ape-filter .form-control ul.dropdown-menu li div a {
  padding: 0 13px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 35px;
  background: white;
  color: rgba(35, 31, 32, 0.9);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .ape-filter .form-control ul.dropdown-menu li div a:hover {
  background: #ebebeb;
}
#apesterWpApp .ape-filter input.form-control {
  padding-top: 9px;
  text-transform: capitalize;
  padding-left: 12px;
}
#apesterWpApp .ape-filter ul.dropdown-menu {
  background: white;
  border: 1px solid #ebebeb;
  border-top: none;
  position: relative;
  top: 13px;
  -webkit-transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
  -o-transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
  transition: ease-in-out 0.1s, opacity ease-in-out 0.2s;
}
#apesterWpApp .ape-filter ul.dropdown-menu li .ui-select-choices-row-inner {
  padding: 0 13px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  line-height: 25px;
  background: white;
  color: rgba(35, 31, 32, 0.9);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .ape-filter ul.dropdown-menu li .ui-select-choices-row-inner:hover {
  background: #f3f3f3;
}
#apesterWpApp .ape-filter .btn-default-focus {
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
}
#apesterWpApp .ape-filter[disabled] .ui-select-match-text {
  color: rgba(68, 68, 68, 0.5);
}
#apesterWpApp .ape-filter[disabled]:after {
  color: rgba(68, 68, 68, 0.5);
}
#apesterWpApp .ape-filter.sort-by-filter {
  width: 131px;
}
#apesterWpApp .ape-filter.sort-by-filter:before {
  right: 11px;
}
#apesterWpApp .ape-filter.sort-by-filter:after {
  right: 4px;
}
#apesterWpApp .ape-filter.interaction-type-filter:after {
  right: 5px;
}
#apesterWpApp .ape-filter.channel-filter {
  width: 170px;
}
#apesterWpApp .ape-filter.channel-filter:after {
  left: 160px;
}
#apesterWpApp .ape-counter {
  position: relative;
  font-size: 13px;
  background: #ebebeb;
  border-radius: 16px;
  float: left;
  padding: 6px 15px;
  margin: 12px 10px 12px 20px;
}
#apesterWpApp .ape-counter .counter-tooltip {
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 40px;
  width: 100px;
  transition: 0.1s ease-in-out;
  opacity: 0;
  background: #FFFFFF;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 0;
  border-radius: 4px;
  transform: translateX(-50%);
}
#apesterWpApp .ape-counter .counter-tooltip p {
  font-size: 12px;
  color: #7E7F7F;
  line-height: 1;
  text-align: center;
}
#apesterWpApp .ape-counter .counter-tooltip::after {
  content: "";
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) -1px -1px 2px 0;
  box-shadow: rgba(0, 0, 0, 0.2) -1px -1px 2px 0;
  position: absolute;
  left: 47%;
  top: -3px;
  height: 5px;
  width: 5px;
  transform: rotate(45deg);
  background: #FFFFFF;
}
#apesterWpApp .ape-counter:hover .counter-tooltip {
  top: 32px;
  opacity: 0.8;
}
#apesterWpApp i.engine-filter {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: left;
  width: 15px;
  height: 15px;
  color: white;
  margin: 5px 8px 0 0;
  text-align: center;
  cursor: pointer;
  line-height: 2;
  background: #f4f3f3;
  padding: 0;
  font-size: 7.5px;
}
#apesterWpApp i.engine-filter.icon-poll {
  background: #ee9802;
}
#apesterWpApp i.engine-filter.icon-quiz {
  background: #8fd100;
}
#apesterWpApp i.engine-filter.icon-personality {
  background: #d61edd;
}
#apesterWpApp i.engine-filter.icon-video {
  background: #24dfd0;
}
#apesterWpApp i.engine-filter.icon-countdown {
  background: #ffcd00;
}
#apesterWpApp i.engine-filter.icon-rolling-story {
  background: #579AFF;
}
#apesterWpApp .action-items {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  text-align: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#apesterWpApp .action-items:hover {
  background: rgba(0, 0, 0, 0.4);
}
#apesterWpApp .action-items:hover .action-icons {
  opacity: 1;
  filter: alpha(opacity=100);
}
#apesterWpApp .action-items.journey a.icon-results,
#apesterWpApp .action-items.journey a.icon-embed {
  display: none !important;
}
#apesterWpApp .action-items .action-icons {
  top: 50%;
  position: relative;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .action-items .action-icons .icon-row {
  height: 50%;
  width: 100%;
  display: table;
}
#apesterWpApp .action-items .action-icons .icon-row .action-icon {
  width: 25%;
  height: 60px;
  top: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 22px;
  line-height: 60px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#apesterWpApp .action-items .action-icons .icon-row .action-icon:hover {
  top: -10px;
}
#apesterWpApp .action-items .action-icons .icon-row .action-icon:hover .action-title {
  opacity: 1;
  filter: alpha(opacity=100);
}
#apesterWpApp .action-items .action-icons .icon-row .action-icon .action-title {
  position: absolute;
  width: 100%;
  top: 50px;
  display: block;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  font-family: 'LatoLatin', "Almoni", sans-serif;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#apesterWpApp .action-items .action-icons .icon-row .action-icon.icon-url:before {
  right: 25px;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#apesterWpApp .tooltip-wrapper {
  display: inline-block;
  font-family: 'LatoLatin', "Almoni", sans-serif;
}
#apesterWpApp .tooltip {
  max-width: 200px;
  position: absolute;
  display: inline-block;
  height: auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 5px 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 5px 0;
  padding: 16px;
  font-size: 12px;
  opacity: 0;
  transition: all 0.3s;
  transition-timing-function: ease-out;
  z-index: -1;
  transform: translate(-43%, 26px);
  color: #7e7f7f;
  text-transform: none;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
#apesterWpApp .tooltip::after {
  content: "";
  position: absolute;
  top: -3px;
  transform: rotate(45deg);
  right: 0;
  left: 0;
  margin: auto;
  display: block;
  height: 10px;
  width: 10px;
  background: rgba(255, 255, 255, 0.85);
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) -2px -2px 6px 0;
  box-shadow: rgba(0, 0, 0, 0.1) -2px -2px 6px 0;
}
#apesterWpApp .tooltip.dark {
  background: rgba(126, 127, 127, 0.95);
  color: white;
}
#apesterWpApp .tooltip.dark::after {
  background: rgba(126, 127, 127, 0.95);
}
#apesterWpApp .tooltip.top {
  transform: translate(-43%, -134%);
}
#apesterWpApp .tooltip.top::after {
  top: inherit;
  bottom: -5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 4px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 4px 0;
}
#apesterWpApp .tooltip p {
  font-size: 12px;
  color: #7e7f7f;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
#apesterWpApp .ic.icon-info {
  font-size: 0;
  color: #7e7f7f;
  display: inline-block;
  opacity: 0.2;
  margin-left: 10px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#apesterWpApp .ic.icon-info::before {
  font-size: 12px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#apesterWpApp .ic.icon-info:hover {
  opacity: 1;
}
#apesterWpApp .ic.icon-info:hover + .tooltip {
  transform: translate(-43%, 36px);
  opacity: 1;
  z-index: 1;
}
#apesterWpApp .ic.icon-info:hover + .tooltip.top {
  transform: translate(-43%, -139%);
}
