<script type="text/javascript">
//set the flow name for this screen here
janrain.settings.capture.flowName = 'plugins';
janrain.settings.capture.modalCloseHtml = '';
janrain.settings.capture.screenToRender = 'resetPasswordRequestCode';
</script>
<div style="display:none;" id="resetPassword">
    <div class="capture_header">
        <h1>Change password</h1>
    </div>
    {* resetPasswordForm *}
        {* newpassword *}
        {* newpasswordConfirm *}
        <div class="capture_footer">
            {* submitButton *}
        </div>
    {* /resetPasswordForm *}
</div>
<div style="display:none;" id="resetPasswordSuccess">
    <div class="capture_header">
        <h1>Your password has been changed</h1>
    </div>
    <p>Password has been successfully updated.</p>
    <div class="capture_footer">
        <a href="./.." class="capture_btn capture_primary">Sign in</a>
    </div>
</div>
<div style="display:none;" id="resetPasswordRequestCode">
    <div class="capture_header">
        <h1>Create a new password</h1>
    </div>
    <p>We didn't recognize that password reset code. Enter your email address to get a new one.</p>
    {* #resetPasswordRequestForm *}
        {* traditionalSignIn_emailAddress *}
        <div class="capture_footer">
            {* forgotPassword_sendButton *}
        </div>
    {* /resetPasswordRequestForm *}
</div>
<div style="display:none;" id="resetPasswordRequestCodeSuccess">
    <div class="capture_header">
        <h1>Create a new password</h1>
    </div>
      <p>We've sent an email with instructions to create a new password. Your existing password has not been changed.</p>
    <div class="capture_footer">
        <a href="./.." class="capture_btn capture_primary">Close</a>
    </div>
</div>
