<script type="text/javascript">
// set the flow name for this screen here
janrain.settings.capture.flowName = 'plugins';
janrain.settings.capture.screenToRender = 'publicProfile';
</script>
<div style="display: none;" id="publicProfile">
        <div class="grid-block">
            <div class="col125">
                <div class="capture_profile_pic">
                    <div id="profile_pic" class="capture_default">
                        {* public_profilePhotoCustom *}
                    </div>
                </div>
            </div>
            <div class="col250">
                <h2>{* public_displayName *}</h2>
                {* public_profileBlurb *}
                </div>
            </div>
            <br/>
        <div class="grid-block">
            <div class="col4" style="margin-left:-42px;">
                {* public_emailAddress *}
            </div>
        </div>
</div>