/* Price Points Admin */
img.mp-icon{
	vertical-align: middle;
	margin-bottom: 7px;
}
h2.header {
	padding-top:3px;
}
div.mp-wrap {
	width:800px;
}

div.wrap h2 span {
	margin-left: 7px;
}

table#price-points {
	margin-left: 15px;
	width:auto;
	padding: 10px;
	border: 1px solid #ccc; 
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-o-box-shadow: 0 0 5px #ccc;
	-chrome-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
}
table#price-points tr th,
table#price-points tr td {
	text-align:left;
	padding: 0 0 5px 10px;
}
table#price-points th {
    padding: 5px 1px;
    text-align: left;
}
table#price-points input[type="submit"] { margin-top: -16px; }
table#price-points input[type="checkbox"] { vertical-align: text-bottom; }


/* Account Info Admin */
table { text-align: left; }
table#dynamic-variables {
	border:1px solid #000;
}
table#dynamic-variables tr th {
	text-align:left;
}
table#dynamic-variables tr td, 
table#dynamic-variables tr th {
	border:1px solid #fff;
	padding:5px;
}


/* Summary Report */
table#earning-summary,
table#stats {
	width:300px;
	margin-top:10px;
	margin-right: 20px;
	border: 1px solid #ccc; 
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-o-box-shadow: 0 0 5px #ccc;
	-chrome-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	float: left;
}
table#earning-summary {
	margin-top:15px;
}
table#earning-summary tr th,
table#stats tr th {
	background-color:#eee;
	padding:5px 15px;
	text-align:left;
}
table#earning-summary tr td,
table#stats tr td {
	padding:5px 15px;
}
select#period {
	height:auto;
	padding:0;
}


/* Network Sites */
table#network-sites {
	border-collapse: collapse;
	width:100%;
	border: 1px solid #ccc; 
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-o-box-shadow: 0 0 5px #ccc;
	-chrome-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
}
table#network-sites th {
	background-color:#eee;
	padding:5px;
	text-align: left;
	border-bottom: 1px solid #CCC;
	border-left: 0; /*1px solid #ccc;*/
}
table#network-sites td {
	padding: 5px;
	border-top: 1px solid #CCC;
	border-left: 0; /*1px solid #ccc;*/
}
hr { display: none; }


/* Update Benefits */
form#benefits-form th, 
form#benefits-form td {
	padding-bottom: 10px; 
}

/* protection indicators */
.mp-post-protection-indicator, .mp-post-action-protection {
	line-height: 19px;
	vertical-align: middle;
	padding-left: 5px;
}

.column-mediapass div img {
	float: left;
	padding-top: 0;
}

/* ------------- JSB: add these rules to bottom of 'admin.css' ----------------------*/

/* overview page */
.about-description { 
	font-size: 14px; 
}

.welcome-panel h3 {
	font-size: 24px;
}

ol#get_started li {
    list-style-type: decimal;
    padding-left: 2px;
}

.welcome-panel .welcome-panel-column-container {
    clear: both;
    overflow: hidden;
    padding-left: 25px;
    margin-left: 270px;
    position: relative;
}


/* placement page */
#enable_premium_options img {
	border: 1px solid #ccc; 
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-o-box-shadow: 0 0 5px #ccc;
	-chrome-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	}
	
#enable_premium_options p {
	padding-right: 10px;
	}

.first_column {
	width: 350px;
	min-width: 300px;
}

/*logo and benefits page */
img.shadow {
	border: 1px solid #ccc; 
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	-o-box-shadow: 0 0 5px #ccc;
	-chrome-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	}
	
#logo_benefits_options .first_column {
	width: 250px;
	min-width: 250px;
	}
	
#logo_arrow {
	margin-top: 30px;
	margin-right: 15px;
}

#benefits_arrow {
	margin-top: 285px;
	margin-right: 15px;
}

.tip {
	color: #666;
	padding-right: 10px;
}
.welcome-panel .welcome-panel-content h3, 
.welcome-panel .welcome-panel-content .about-description {
    margin-left: 255px;
    padding: 0;

}

