	        .c10
        {
            margin-right: 0pt;
            text-indent: 0pt;
            height: 11pt;
            text-align: center;
            direction: ltr;
            margin-left: 0pt;
        }
        .c8
        {
            padding-top: 0pt;
            margin-right: 0pt;
            text-indent: 0pt;
            direction: ltr;
            margin-left: 0pt;
            padding-bottom: 12pt;
        }
        .c4
        {
            margin-right: 0pt;
            text-indent: -0.1pt;
            direction: ltr;
            margin-left: 18pt;
            padding-bottom: 12pt;
        }
        .c7
        {
            margin-right: 0pt;
            text-indent: 0pt;
            direction: ltr;
            margin-left: 54pt;
            padding-bottom: 12pt;
        }
        .c12
        {
            margin-right: 0pt;
            text-indent: 0pt;
            direction: ltr;
            margin-left: 0pt;
        }
        .c6
        {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c15
        {
            line-height: 1.125;
            padding-bottom: 6.8pt;
        }
        .c0
        {
            font-size: 12pt;
            font-weight: bold;
        }
        .c9
        {
            color: inherit;
            text-decoration: inherit;
        }
        .c5
        {
            color: #333333;
        }
        .c2
        {
            text-decoration: underline;
        }
        .c14
        {
            height: 11pt;
        }
        .c16
        {
            text-align: center;
        }
        .c13
        {
            color: #0000ff;
        }
        .c11
        {
            color: #ff0000;
        }
        .c1
        {
            font-size: 12pt;
        }
        .c3
        {
            font-weight: bold;
        }
        .title
        {
            padding-top: 24pt;
            line-height: 1.0;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Times New Roman";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        .subtitle
        {
            padding-top: 18pt;
            line-height: 1.0;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
        }