/* Title bar */
.getty-title-bar {
	position: relative;
	height: 100%;
}
	.getty-title-bar .getty-images-title {
		overflow: hidden;
		background: url(images/getty-logo.png) no-repeat center;
		padding: 0 8px;
		position: absolute;
		left: 0;
		top: 0;
		width: 180px;
		height: 100%;
		text-indent: -99999px;
	}
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			.getty-title-bar h1 {
				background-image: url(images/getty-logo-2x.png);
				background-size: auto 30px;
			}
		}

	.getty-title-bar .getty-title-links {
		position: relative;
		line-height: 45px;
		float: right;
		margin-right: 40px;
	}
		.getty-title-links .getty-title-link {
			text-decoration: none;
			cursor: pointer;
			display: inline-block;
			position: relative;
			margin: 0 .5em;
		}
		.getty-title-links .getty-login-toggle.getty-logged-in {
			font-weight: bold;
		}

		/* Hide log in for unsupported browsers */
		.getty-unsupported-browser .getty-login-toggle {
			display: none;
		}

/* Unsupported Browser messaging */
.getty-unsupported-browser-message {
	padding: 2em;
}

/* About screen */
.getty-about-text {
	position: relative;
	padding: 1em 2.5em;
}
	.getty-about-text h2 {
		color: #444;
	}
	.getty-about-text .getty-about-close-x {
		width: 11px;
		height: 11px;
		position: absolute;
		right: 20px;
		top: 20px;
		background: url(images/x.png) no-repeat right;
		text-indent: 11px;
		overflow: hidden;
		cursor: pointer;
	}
	.getty-about-text p {
		text-indent: .5em;
	}
	.getty-about-text dt {
		font-weight: bold;
		font-size: 1.2em;
	}
	.getty-about-text dd {
		padding: .5em;
		margin: .5em;
	}

/* Sidebar */
.getty-sidebar-container {
	background: #f5f5f5;
	border-left: 1px solid #dfdfdf;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}
	.getty-sidebar {
		padding: 0 16px;
		max-height: 100%;
		overflow: auto;
	}
	.getty-sidebar .media-sidebar {
		padding: 0;
		position: static;
		background: transparent;
		border: none;
	}
	.getty-sidebar-details {
		padding: 0 10px;
		height: 100%;
	}
	.getty-sidebar .attachment-display-settings {
		float: none;
	}

/* Login panel */
.getty-spinner {
	display: block;
	width: 24px;
	height: 24px;
}
.getty-images-login {
}
	.getty-images-login .getty-spinner {
		position: absolute;
		right: 0;
		top: 0;
	}
	.getty-images-login .forgot {
		margin-bottom: 0.5em;
		color: #777;
		font-size: .9em;
	}
	.getty-images-login .error-message {
		height: 1.5em;
		line-height: 1.5em;
		color: red;
		padding: .5em 0;
	}
	.getty-images-login .getty-login-submit {
		clear: both;
		height: 24px;
		position: relative;
	}
		.getty-login-submit .getty-login-spinner {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 24px;
		}

	.getty-images-login .getty-close-login {
		width: 11px;
		height: 11px;
		display: block;
		float: right;
		clear: both;
		margin-bottom: 11px;
		background: url(images/x.png) no-repeat right;
		text-indent: 11px;
		overflow: hidden;
		cursor: pointer;
	}
	.getty-images-login .getty-login-password,
	.getty-images-login .getty-login-username {
		text-align: right;
	}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		.getty-images-login .getty-close-login {
			background: url(images/x-2x.png) no-repeat right;
			background-size: 10px 10px;
		}
	}

	.getty-login-button {
		position: relative;
	}

/* Getty Browser */
.media-frame .getty-attachments-browser {
	padding-right: 300px;
	width: auto;
}
	.getty-attachments-browser .getty-search-toolbar {
		position: relative;
	}
		.getty-toolbar .media-selection {
			right: 200px;
		}
		.getty-toolbar .selection .attachment-preview {
			padding-bottom: 0;
		}
		.getty-toolbar .selection-view .attachments {
			position: absolute;
		}


	.getty-browser-container {
		height: 100%;
	}
	.getty-attachments-browser .getty-browser-flex-container {
		border-collapse: collapse;
		border: 0;
		height: 100%;
		width: 100%;
		position: relative;
		z-index: 0;
	}
	.getty-search-spinner {
		display: none;
	}
	.no-more.search-loading  .getty-search-spinner {
		position: absolute;
		display: block;
		left: 0;
		top: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: #fff;
		background: rgba(255,255,255,.8);
	}
	.getty-attachments-browser .getty-browser {
		position: relative;
		height: 100%;
	}
	.getty-attachments-browser .getty-results {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		transition: left 0.4s;
	}
		.getty-results .selected.attachment:not(.details) {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.getty-results .attachments {
			position: relative;
			height: 100%;
			top: 0;
			left: 0;
		}
		.getty-results .attachments::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}
			.getty-results .attachments::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: rgba(0,0,0,.5);
				-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
			}
		.getty-results .getty-images-more {
			display: none;
		}
			.have-more .getty-images-more {
				display: block;
				position: relative;
			}
			.getty-images-more .attachment-preview {
				display: table-cell;
				vertical-align: middle;
				font-size: 1.2em;
				line-height: 2em;
				color: #888;
			}
				.getty-images-more .getty-more-text-container {
					line-height: 1.3;
					position: relative;
					z-index: 2;
				}
				.getty-images-more .getty-more-spinner {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
				}
				.getty-images-more .getty-number-remaining {
					font-weight: bold;
					font-size: 1.2em;
					color: #444;
					display: block;
				}
				.getty-images-more .getty-more-text {
					font-weight: bold;
					font-size: 1.1em;
					color: #888;
					display: block;
			}

	/* Browser refinement panel */
	.getty-refine {
		overflow: hidden;
		overflow-y: auto;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 0; /* This flexes with .getty-results */
		transition: width 0.4s;
		background-color: #f5f5f5;
	}
		.getty-refine .search-results-refine {
			position: absolute;
			/* Leave room for scrollbar */
			padding: 0 12px 0 .5em;
			box-sizing: border-box;
			width: 200px;
			left: 0;
			top: 0;
		}
		.getty-refine .search-refine {
			width: 100%;
			margin: 0;
		}

		.getty-refine::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}
			.getty-refine::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: rgba(0,0,0,.5);
				-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
			}

	.have-refinements.refining .getty-refine {
		border-right: 1px solid #dfdfdf;
		width: 200px;
	}
	.have-refinements.refining .getty-results {
		left: 200px;
	}

	/* Refinements */
	.getty-active-refinements {
		padding-left: .75em;
	}
	.getty-refinement-category {
	}
		.getty-refinement-category .getty-refinement-category-name {
			display: block;
			cursor: pointer;
			font-weight: bold;
			position: relative;
			margin-bottom: 2px;
			padding: 2px 12px 1px 3px;
		}
			.getty-refinement-category-name:hover {
				background-color: #ffffff;
				outline: 1px solid #f0f0f0;
			}
			.getty-refinement-category-name .getty-refinement-category-arrow {
				width: 12px;
				height: 12px;
				position: absolute;
				right: 2px;
				top: 4px;
				background-image: url(images/arrows-small.png);
				background-position: -36px 0;
			}
			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
				.getty-refinement-category-name .getty-refinement-category-arrow {
					background-image: url(images/arrows-small-2x.png);
					background-size: 48px auto;
				}
			}
			.expanded .getty-refinement-category-arrow {
				background-position: 0 0;
			}

		.getty-refinement-category .getty-refinement-list {
			height: 0;
			overflow: hidden;
			padding: 0 0 0 .25em;
			margin: 0;
			font-size: .9em;
			line-height: 1.5em;
		}
			.getty-refinement-category .getty-refinement-category-option {
				font-weight: normal;
				text-decoration: underline;
				overflow: hidden;
				cursor: pointer;
				padding: 0;
				margin: 0;
				color: #444;
			}
			.getty-refinement-category .getty-refinement-category-option:hover {
				color: #888;
			}
				.getty-refinement-category-option a {
					padding: 1px;
					display: block;
					margin-bottom: 2px;
				}
				.getty-refinement-category-option .count {
					float: right;
					display: inline-block;
				}
		/* Active items */
		.getty-refinement-item {
			line-height: 1.5em;
		}
		.getty-refinement-item .getty-remove-refinement {
			width: 10px;
			height: 10px;
			background: url(images/xit.gif) no-repeat 0 0;
			display: inline-block;
			overflow: hidden;
			cursor: pointer;
			text-indent: 11px;
			margin-left: -5px;
		}
			.getty-refinement-item .getty-remove-refinement:hover {
				background-position: -10px 0;
			}
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			.getty-refinement-item .getty-remove-refinement {
				background-image: url(images/xit-2x.gif);
				background-size: 20px auto;
				margin-bottom: -0.5px;
			}
		}
		/* Show list under expanded categories */
		.getty-refinement-category.expanded .getty-refinement-list {
			height: auto;
		}

/* Toggle refinement */
.getty-refine-toggle {
	display: none;
	float: left;
	background: none;
	border: none;
	color: #666;
	font-weight: bold;
	margin: 0;
	height: 100%;
	line-height: 24px;
	vertical-align: top;
	cursor: pointer;
}
	.getty-refine-toggle .getty-refine-toggle-arrow {
		background: url(images/arrows.png) no-repeat -48px center;
		padding-right: 16px;
	}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		.getty-refine-toggle .getty-refine-toggle-arrow {
			background-image: url(images/arrows-2x.png);
			background-size: 64px auto;
		}
	}
		.refining .getty-refine-toggle .getty-refine-toggle-arrow {
			background-position: left center;
		}

	.have-results.have-searched .getty-refine-toggle {
		display: block;
	}

/* The user session display */
.getty-user-panel {
	padding: 0 1em;
	z-index: 76;
	position: absolute;
	top: 100%;
	margin-top: 5px;
	min-width: 240px;
	overflow: hidden;
	display: none;
}
	.getty-title-link .getty-prompt-login.getty-user-panel {
		display: block;
		overflow: visible;
		max-height: 300px;
		box-shadow: 1px 2px 5px #ddd;
		box-shadow: 1px 4px 12px rgba(0,0,0,.1);
		border: 1px solid #ddd;
		background-color: #f5f5f5;
		-webkit-transform: translate(-50%, 0);
	}
@media only screen and (max-width: 900px) {
	.getty-title-link .getty-prompt-login.getty-user-panel {
		left: -50%;
	}
}
	.getty-prompt-login .getty-user-chevron {
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		border-bottom: 15px solid #ddd;
		position: absolute;
		right: 10em;
		top: -15px;
	}
@media only screen and (max-width: 900px) {
	.getty-prompt-login .getty-user-chevron {
		right: 13em;
	}
}
		.getty-user-chevron span {
			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-bottom: 14px solid #f5f5f5;
			position: absolute;
			left: -14px;
			top: 1px;
		}
.getty-user-session {
}
	.getty-user-session input {
		max-width: 100%;
	}
	.getty-user-session .getty-images-logout {
		font-weight: bold;
	}

/* Individual attachments */
.getty-attachment {
	padding-bottom: 4.5em;
	overflow: hidden;
}
	.getty-attachment .thumbnail {
		width: 100%;
		height: 0 !important;
		padding-bottom: 100%;
	}
		.getty-attachment .thumbnail .centered img {
			max-height: 100%;
			max-width: 100%;
		}
	.getty-attachment .image-details .image-collection {
		display: block;
		color: #888;
	}
	.getty-attachment .image-id {
		font-weight: bold;
	}
	.getty-attachment .image-details {
		position: absolute;
		width: 100%;
		top: 0;
		padding-top: 100%;
	}
	.media-selection .getty-attachment .thumbnail {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.media-selection .attachments, .media-selection .getty-attachment {
		overflow: visible;
	}
	.media-selection .attachment {
		margin-right: 7px;
	}
	.media-selection .getty-attachment .image-details {
		display: none;
	}
	.getty-images-more .attachment-preview {
		display: block;
	}
	.getty-more-text-container {
		position: absolute !important;
		top: 0;
		padding-top: 35%;
		width: 100%;
	}

.getty-images-toolbar .search-results-total {
	position: absolute;
	right: 0;
	top: 0;
	display: none;
	padding-right: 1em;
}
	.have-searched .getty-images-toolbar .search-results-total {
		display: block;
	}

/* Image details panel (sidebar) */
.getty-attachments-browser .getty-image-details {
}
	.getty-image-details .thumbnail img,
	.getty-image-details .thumbnail {
		max-width: 100%;
		height: auto;
		max-height: 300px;
		float: none;
		clear: both;
		display: block;
		margin: 0 auto .5em;
	}
		.getty-image-details-list {
			line-height: 1.5em;
		}
			.getty-image-details-list dt {
				display: inline-block;
				float: left;
				margin: 0 .75em 0 0;
				width: auto;
				text-shadow: 0 1px 0 #fff;
				line-height: inherit;
			}
			.getty-image-details-list dd {
				display: block;
				margin: 0 .5em 1em;
				color: #333;
				clear: right;
				line-height: inherit;
			}
			.getty-image-details-list dd .description {
				line-height: inherit;
				font-size: inherit;
			}
			.getty-image-details-list .getty-keywords .getty-keyword {
				display: inline-block;
			}
		.getty-image-sizes {
			position: relative;
			clear: both;
			line-height: 1.75em;
			margin-bottom: .25em;
		}
			.getty-image-sizes dd,
			.getty-image-sizes ul {
				margin: 0; padding: 0;
			}
			.getty-image-sizes li {
				display: inline;
				padding: .2em;
			}
		.getty-download-with {
			margin: 2px;
			padding: 2px;
		}
		.getty-download-authorizations .getty-download {
			position: relative;
			margin: .5em auto .25;
			min-height: 24px;
		}
			.getty-download .getty-download-spinner {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 40px;
			}
		.getty-embed-attachment-details {
			border-bottom: 1px solid #ddd;
			padding-bottom: 11px;
		}

/* Top-level search form */
.getty-browser-container .getty-browser-flex-container .getty-images-toolbar .media-toolbar-primary {
		float: none;
		position: relative;
		padding-top: 50px;
		overflow: hidden;
		width: auto;
		max-width: none;
}
	.getty-images-toolbar .getty-search-input-container {
		position: absolute;
		top: 0;
		left: 5px;
		right: 95px;
	}
		.getty-search-input-container .search {
			font-size: 120% !important;
			width: 100%;
			max-width: none !important;
		}

	.getty-images-toolbar .media-toolbar-primary .button {
		position: absolute;
		right: 5px;
		top: 0;
		width: 80px;
		text-align: center;
	}

	/* "Secondary" toolbar shows as gray bar */
	.getty-browser-container .getty-browser-flex-container .getty-images-toolbar .media-toolbar-secondary {
		float: none;
		position: relative;
		background-color: #f0f0f0;
		border-top: 1px solid #d8d8d8;
		border-bottom: 1px solid #d8d8d8;
		width: 100%;
		padding: 0px 5px;
		margin-left: -5px;
		height: 24px;
		line-height: 24px;
		margin-bottom: -1px;
		max-width: none;
	}

.getty-filter { float: left; margin: .5em; }
	.getty-filter em {
		display: block;
		font-weight: bold;
		font-size: .9em;
		color: #777;
	}
	.getty-filter input {
		margin-right: .5em;
	}
	.getty-filter label {
		margin-right: 1em;
	}

/*
 * Frame toolbar
 */
.getty-toolbar {
	overflow: visible;
}
	.getty-toolbar .getty-comp-license-container {
		position: absolute;
		bottom: 100%;
		right: 1em;
		background: #fff;
		width: 90%;
		border: 1px solid #ddd;
		padding: 0 1em 3.5em;
		box-shadow: 1px 10px 14px #bbb;
		box-shadow: 1px 10px 14px rgba(0,0,0,.3);
	}
		.getty-comp-license-container .getty-comp-please-read {
			font-style: italic;
			color: #666;
		}
		.getty-comp-license-container .getty-comp-license-frame {
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
			height: 300px;
			overflow: auto;
		}
		.getty-comp-license-container .getty-comp-buttons {
			position: absolute;
			bottom: .5em;
			right: 0;
		}
			.getty-comp-buttons .button-primary,
			.getty-comp-buttons a {
				margin-right: 1em;
			}
		.getty-comp-license-container .getty-comp-license-chevron {
			position: absolute;
			right: 2em;
			bottom: -14px;
			width: 0;
			border-top: 15px solid #fff;
			border-right: 15px solid transparent;
			border-left: 15px solid transparent;
		}

/* Hide filters that don't make sense. "Image Type" for, 'Editorial',
 * "Editorial Sort Order" for 'Creative', "Creative Sort Order" for 'Editorial',
 * etc. */
.search-editorial .getty-filter-image-type {
	display: none;
}
.search-creative .getty-filter-editorial-sort-order {
	display: none;
}
.search-editorial .getty-filter-creative-sort-order {
	display: none;
}

/**
 * Welcome screen with opt-in
 */
.getty-welcome {
	position: absolute;
	top: 20%;
	bottom: 20%;
	left: 20%;
	right: 20%;
}
@media only screen and (max-width: 640px), screen and (max-height: 400px) {
	.getty-welcome {
		top: 80px;
		bottom: 5px;
	}
}
@media only screen and (max-height: 400px) {
	.getty-welcome {
		top: 5px;
	}
}
@media screen and (max-width: 640px) {
	.getty-welcome {
		left: 5px;
		right: 5px;
	}
}
	.getty-welcome-opt-in,
	.getty-welcome-continue {
		position: absolute;
		bottom: 0;
	}
	.getty-welcome-opt-in {
		left: 0;
	}
	.getty-welcome-continue {
		right: 0;
	}

/**
 * Choose mode
 */
.getty-choose-mode {
	float: left;
	width: 100%;
	height: 100%;
	clear: both;
}
	.getty-choose-mode .getty-split-panel {
		width: 50%;
		float: left;
		height: 100%;
	}
		.getty-split-panel .getty-panel {
		 border: 2em solid #fff;
		}
		.getty-choose-mode .getty-panel {
			padding: 1em;
			height: 100%;
			box-sizing: border-box;
			position: relative;
		}
		.getty-panel .getty-panel-content {
			max-width: 350px;
			position: relative;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: 1;
		}
			.getty-panel h1 {
				line-height: 1.15em;
				margin-top: 0;
			}
			.getty-panel .getty-icon {
				position: absolute;

				left: 50%;
				top: 50%;
				background-repeat: no-repeat;
				background-size: contain;
				width: 80%;
				height: 0;
				padding-top: 80%;

				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);

				-webkit-filter: drop-shadow( -1px 1px 5px #f8f8f8 );
				filter: drop-shadow( -1px 1px 5px #f8f8f8 );

				z-index: 0;

			}
			.getty-panel:hover .getty-icon {
				color: #ffffff;
			}


	.getty-choose-mode .getty-user-panel {
		display: block;
		background-color: transparent;
		position: static;
		width: auto;
	}
		.getty-split-panel .getty-panel:hover {
			background-color: #f8f8f8;
			cursor: pointer;
		}
	.getty-choose-mode .getty-user-panel .getty-user-chevron {
		display: none;
	}
	.getty-choose-mode .getty-user-panel .getty-login-username,
	.getty-choose-mode .getty-user-panel .getty-login-password {
		text-align: left;
	}
	.getty-choose-mode .getty-user-panel .getty-login-username input,
	.getty-choose-mode .getty-user-panel .getty-login-password input {
		width: 100%;
	}


/**
 * Tiny bit of responsiveness
 */
@media only screen and (max-width: 1000px) {
	.getty-results {
		font-size: .8em;
		line-height: 1.25em;
	}
}
@media only screen and (max-width: 900px) {
	.getty-search-toolbar .media-selection .attachments {
		display: block;
	}
	.media-frame .getty-attachments-browser {
		padding-right: 192px;
	}
	.getty-refine .search-results-refine,
	.have-refinements.refining .getty-refine {
		width: 150px;
	}
	.getty-refine {
		font-size: .8em;
	}
	.have-refinements.refining .getty-results {
		left: 150px;
	}
}

/**
 * IcoMoon icon fonts
 */

.icon-image {
	background-image: url(images/image.svg);
}
.icon-unlocked {
	background-image: url(images/unlocked.svg);
}
