/*

 * ADMIN OPTION PAGE

 */



.rtl #playbuzz-admin h1 {

	float: right;

	padding-right: 0;

	padding-left: 2em;

}

.rtl #playbuzz-admin ol.circles-list > li:before {

	right: -2.33em;

}

.rtl #playbuzz-admin dt {

	font-weight: bold;

	float: right;

}

.rtl #playbuzz-admin dd {

	margin-left: 0;

	margin-right: 10em;

	border-left: 0;

	border-right: 1px solid #ccc;

	padding-left: 0;

	padding-right: 1em;

}

.rtl #playbuzz-admin img.location_img {

	float: left;

	clear: both;

}







/*

 * TINYMCE BUTTON

 */



.rtl #insert-playbuzz-button {

	background-position: right center;

	padding-right: 20px;

	padding-left: 5px;

}







/*

 * ITEM POPUP

 */



.rtl #playbuzz_item_info .playbuzz_item_thumb {

	margin-right: 0;

	margin-left: 10px;

}







/*

 * POPUP - General

 */



.rtl #playbuzz_popup_close:before {

	float: left;

}







/*

 * ITEM POPUP

 */



.rtl #playbuzz_item_preview .playbuzz_item_thumb img {

	margin-right: 0;

	margin-left: 25px;

}

.rtl #playbuzz_item_preview .playbuzz_item_type {

	padding-right: 0;

	padding-left: 1.5em;

}

.rtl #playbuzz_item_preview .playbuzz_item_views {

	padding-right: 0;

	padding-left: 0.5em;

	margin-right: 0;

	margin-left: 0.5em;

	border-right: 0;

	border-left: 1px solid #999;

}

.rtl #playbuzz_item_settings .playbuzz_item_settings_title span {

	padding-left: 0;

	padding-right: 0.5em;

}

.rtl #playbuzz_item_settings .playbuzz_item_settings_select {

	margin-left: 0;

	margin-right: 25px;

}

.rtl #playbuzz_item_settings .settings_half {

	float: right;

}

.rtl #playbuzz_item_settings a {

	padding-left: 0;

	padding-right: 0.5em;

}

.rtl #playbuzz_item_settings .playbuzz_item_settings_margin_top_text {

	padding-left: 0;

	padding-right: 30px;

}

.rtl #playbuzz_item_settings .description {

	padding-left: 0;

	padding-right: 30px;

}

.rtl #playbuzz_item_update .playbuzz_item_cancel_button {

	float: left;

}







/*

 * SEARCH POPUP - General

 */



/* Search popup header */



.rtl #playbuzz_search_header .playbuzz_search_logo {

	float: right;

}



/* Search popup form */



.rtl #playbuzz_search_input_form .playbuzz_search {

	padding-right: 30px;

	padding-left: 15px;

	background-position: 98.5% 5px;

}

.rtl #playbuzz_search_input_form .playbuzz_create_button {

	float: left;

}



/* Search popup sub-header */



.rtl #playbuzz_search_sub_header #playbuzz_search_for .playbuzz_search_title_user_img:before {

	float: right;

	background-position: right;

	padding-right: 0;

	padding-left: 10px;

}

.rtl #playbuzz_search_sub_header .playbuzz_search_fields {

	float: left;

}





/* Search popup result in grid view */



.rtl #playbuzz_search_results .playbuzz_grid_view {

	float: right;

}





/* Search popup result in list view */



.rtl #playbuzz_search_results .playbuzz_list_view div.playbuzz_present_item_type,

.rtl #playbuzz_search_results .playbuzz_list_view div.playbuzz_present_item_views,

.rtl #playbuzz_search_results .playbuzz_list_view div.playbuzz_present_item_buttons {

	border-left: 0;

	border-right: 1px solid #ebebeb;

}



/* Search popup result pagination */



.rtl #playbuzz_search_results .playbuzz_item_pagination a.playbuzz_prev:before {

	content: '\f345';

}

.rtl #playbuzz_search_results .playbuzz_item_pagination a.playbuzz_next:before {

	content: '\f341';

}







/*

 * Mobile

 */



@media (max-width: 780px) {

	.rtl #playbuzz-admin h1 {

		float: none;

		padding: 0;

	}

	.rtl #playbuzz-admin  img.location_img {

		float: none;

	}

}
