/*	---------------------------------------------------------------------------
 *	:: Table
 *	-------------------------------------------------------------------------*/
table.publishthis-input {
	border: 0 none;
	background: #fff;
}

table.publishthis-input tbody tr td {
	padding: 10px;
	border-top: 1px solid #f5f5f5;
	border-bottom: 0 none;
}

table.publishthis-input tbody tr:first-child td,table.publishthis-input tbody tr:first-child td.label
	{
	border-top: 0 none;
}

table.publishthis-input tbody tr td.label {
	width: 24%;
	vertical-align: top;
	background: #F9F9F9;
	border-top: 1px solid #f0f0f0;
	border-right: 1px solid #E1E1E1;
}

table.publishthis-input td.label ul.hl {
	margin: 20px 0 0;
}

table.publishthis-input td.label ul.hl li {
	margin: 0 3px 0 0;
}

table.publishthis-input td.label ul.hl li a.publishthis-button {
	font-size: 12px;
	padding: 6px 10px;
	font-weight: normal;
}

table.publishthis-input tbody tr td.label label {
	display: block;
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #333;
}

table.publishthis-input tbody tr td.label label span.required {
	color: #f00;
	display: inline;
	margin-right: 5px;
}

table.publishthis-input tbody tr td.label p {
	display: block;
	font-size: 12px;
	padding: 6px 0 !important;
	margin: 0 !important;
	font-style: normal;
	line-height: 16px;
	color: #666;
}

table.publishthis-input input[type=text],table.publishthis-input textarea,table.publishthis-input select
	{
	width: 99.95%;
	padding: 5px;
	outline: none;
}

table.publishthis-input select {
	padding: 2px;
}

table.publishthis-input input[type=text]:focus,table.publishthis-input textarea:focus,table.publishthis-input select:focus
	{
	border-color: #98B6CB;
}

#publishthis-max-image-width-field {
	width: 10%;
}

#publishthis-read-more-field {
	width: 20%;
}

ul.radio_list {
	position: relative;
	overflow: hidden;
	display: block;
	padding: 3px 0;
	margin: 0;
}

ul.radio_list.horizontal li {
	float: left;
	margin-right: 20px;
}

ul.radio_list.vertical li:last-child {
	margin-bottom: 0;
}

ul.checkbox_list {
	background: transparent !important;
	margin: 0;
}

ul.radio_list input,ul.checkbox_list input {
	margin-left: 1px;
	margin-right: 4px;
	width: auto;
}

/*	---------------------------------------------------------------------------
 *	:: Icons
 *	-------------------------------------------------------------------------*/
#icon-publishthis,#icon-edit.icon32-posts-publishthis_action {
	background: url('../img/ico-32x32.png') 0 0 no-repeat;
}

/*	---------------------------------------------------------------------------
 *	:: Edit page
 *	-------------------------------------------------------------------------*/
.postbox#publishthis-options-box .inside {
	margin: 0;
	padding: 0;
}

#submitdiv #minor-publishing-actions,#submitdiv #misc-publishing-actions
	{
	display: none;
}