/**
 * Draft v0.10.5
 *
 * Copyright (c) 2013-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}.DraftEditor-root{position:relative}.DraftEditor-editorContainer{background-color:rgba(255,255,255,0);border-left:.1px solid transparent;position:relative;z-index:1}.public-DraftEditor-block{position:relative}.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}.DraftEditorPlaceholder-hidden{display:none}.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}.public-DraftStyleDefault-listLTR{direction:ltr}.public-DraftStyleDefault-listRTL{direction:rtl}.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1) ". ";counter-increment:ol1}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2) ". ";counter-increment:ol2}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4) ". ";counter-increment:ol4}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8); }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

@keyframes scaleUp {
  0% {
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8); }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

/**
 * Base button styles.
 * 1. Corrects inability to style clickable `input` types in iOS.
 * 2. Normalize `box-sizing` across all elements that this component could be
 *    applied to.
 * 3. Normalize `line-height`. For `input`, it can't be changed from `normal` in Firefox 4+.
 * 4. Prevent button text from being selectable.
 * 5. Make sure `input` will wrap text across multiple lines.
 */
.liveblog-btn {
  -webkit-appearance: none;
  /* 1 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 2 */
  display: inline-block;
  vertical-align: middle;
  font: inherit;
  line-height: normal;
  /* 3 */
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  overflow: visible;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* 4 */
  white-space: normal;
  /* 5 */
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .liveblog-btn:hover {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none; }

.liveblog-btn-small {
  font-size: .8rem;
  padding: .5rem 1rem; }

.liveblog-update-btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  z-index: 5;
  top: 50px; }

.liveblog-update-btn {
  color: #fff;
  background: #21759b;
  font-size: 16px;
  border-radius: 50px; }

.liveblog-update-btn:hover {
  background: #185571; }

.liveblog-btn-delete {
  background: #bc0b0b;
  color: #fff;
  border: none; }

.liveblog-btn-delete:hover {
  background: #8c0808; }

.liveblog-feed {
  min-height: 200px;
  position: relative; }

.liveblog-feed.is-loading::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7); }

.liveblog-event {
  position: relative;
  display: inline-block;
  width: 100%; }

.liveblog-event-meta {
  font-size: .8rem;
  color: #666; }

.liveblog-event-delete {
  color: #bc0b0b;
  cursor: pointer; }

.liveblog-event-delete:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); }

.liveblog-event-content {
  word-break: break-all; }

.liveblog-event-content:hover {
  cursor: pointer;
  text-decoration: underline; }

.liveblog-event .type-key {
  display: none; }

.liveblog-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px; }

.liveblog-pagination > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center; }

.liveblog-pagination-btn {
  margin: 2.5px;
  font-size: .8rem;
  padding: .5rem 1rem; }

.liveblog-pagination-pages {
  font-size: 13px;
  line-height: 12px; }

.liveblog-entry {
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem; }

.liveblog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.liveblog-meta-time span {
  display: block; }

.liveblog-meta-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.liveblog-meta-author-avatar img {
  width: 30px;
  height: 30px; }

.liveblog-entry-tools {
  margin-top: 1rem; }

.liveblog-entry-tools .liveblog-btn:first-child {
  margin-right: .5rem; }

.liveblog-entry .type-key {
  display: none; }

.liveblog-emoji {
  display: inline-block;
  overflow: hidden;
  max-width: 1.95ch;
  max-height: 1em;
  line-height: inherit;
  margin: 0em 0em -.2ex; }

.liveblog-hash::before {
  content: "#"; }

.fb-post.fb_iframe_widget,
.fb-post.fb_iframe_widget > span,
.fb-post.fb_iframe_widget iframe {
  max-width: 100%; }

.liveblog-editor-btn {
  display: inline-block;
  padding: .5rem;
  margin: 0;
  background: transparent;
  border-radius: 0;
  color: #333; }

.liveblog-editor-btn:hover {
  background: #fff; }

.liveblog-image-upload-btn {
  position: absolute;
  bottom: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: .2rem;
  padding: .35rem;
  font-size: .8rem;
  font-weight: normal;
  border: 1px solid #bbb;
  background-color: #f7f7f7;
  border-radius: 3px; }

.liveblog-image-upload-btn .dashicons {
  margin-right: .35rem; }

.liveblog-image-upload-btn:hover {
  background-color: #fff;
  -webkit-transition: .3s background-color ease-in-out;
  -o-transition: .3s background-color ease-in-out;
  transition: .3s background-color ease-in-out; }

.liveblog-publish-btn {
  background: #21759b;
  width: 100%;
  font-size: .9rem; }

.liveblog-publish-btn:hover {
  background: #2585b0; }

.liveblog-editor-container {
  padding: .8rem;
  margin-bottom: .8rem;
  background: #eee;
  border-top: 2px solid #111; }

.liveblog-editor-container .public-DraftEditor-content,
.liveblog-preview {
  max-width: 100%;
  word-break: break-all;
  min-height: 200px;
  padding: .8rem;
  margin-bottom: .8rem;
  border: 1px solid #bbb;
  border-radius: 0 0 3px 3px; }

.liveblog-editor-container .public-DraftEditor-content {
  background: #fff; }

.liveblog-preview {
  background: #f7f7f7; }

.liveblog-entry-edit .liveblog-editor-container {
  margin: .8rem 0 0;
  padding: 0;
  border: none;
  background: transparent; }

.liveblog-editor-inner-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.liveblog-editor-inner-container > * {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

@media (max-width: 47.49em) {
  .liveblog-editor-container .public-DraftEditor-content {
    margin-bottom: 0;
    border-radius: 3px 0 0 0; } }

.liveblog-editor-input-container {
  position: absolute;
  z-index: 99;
  bottom: -100%;
  left: -50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
          animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
  background: #fff;
  padding: .2rem;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25); }
  @media (max-width: 47.49em) {
    .liveblog-editor-input-container {
      left: -160px; } }

.liveblog-editor-input-container::after {
  content: "";
  position: absolute;
  left: 12%;
  top: -5px;
  width: 0;
  height: 0;
  border-top: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }
  @media (max-width: 47.49em) {
    .liveblog-editor-input-container::after {
      left: 67%; } }

.liveblog-input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: auto;
  min-width: 200px;
  font-size: .9rem;
  padding: .3rem;
  margin: 0;
  border: 1px solid #eee; }

.liveblog-input-enter,
.liveblog-input-cancel {
  padding: .3em;
  font-size: .9rem; }

.liveblog-input-enter {
  background: #21759b;
  color: #fff; }

.liveblog-input-enter:hover {
  background: #2585b0; }

.liveblog-input-cancel {
  color: #bc0b0b; }

.liveblog-input-cancel:hover {
  color: #8c0808; }

.liveblog-toolbar {
  background: #f7f7f7;
  border: 1px solid #bbb;
  border-radius: 3px 0 0 0;
  border-bottom: none; }

@media (max-width: 47.49em) {
  .liveblog-editor-toolbar-container {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 1rem; }
  .liveblog-toolbar {
    border-radius: 0 0 3px 3px;
    border-top: none;
    border-bottom: 1px solid #bbb; } }

.liveblog-popover {
  position: absolute;
  top: 100%;
  left: .8rem;
  right: .8rem;
  z-index: 99;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border-top: none;
  -webkit-animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1);
          animation: scaleUp 0.2s cubic-bezier(0.3, 1.2, 0.2, 1); }

.liveblog-popover-meta {
  padding: .4rem;
  font-size: .8rem;
  color: #333;
  border-bottom: 1px solid #f7f7f7; }

.liveblog-popover-item {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .4rem;
  font-size: .8rem;
  color: #333; }

.liveblog-popover-item img {
  width: 17.5px;
  height: 17.5px;
  margin-right: .4rem; }

.liveblog-popover-item.is-focused {
  background: #f7f7f7; }

.liveblog-popover-item-figure {
  margin-right: .4rem; }

.liveblog-editor-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.liveblog-editor-tab {
  position: relative;
  z-index: 99;
  line-height: 1.5;
  padding: .4rem .8rem;
  font-size: .8rem;
  background: #eee;
  color: #333;
  border: 1px solid #bbb;
  border-radius: 3px 3px 0 0;
  border-bottom: none;
  font-weight: normal; }

.liveblog-editor-tab:hover,
.liveblog-editor-tab.is-active {
  background: #f7f7f7; }

.liveblog-editor-tab.is-active::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f7f7f7; }

.liveblog-editor-tab:not(:last-child) {
  margin-right: .25rem; }

@media (max-width: 47.49em) {
  .liveblog-editor-tab:first-child.is-active {
    background: #fff; }
  .liveblog-editor-tab:first-child.is-active::after {
    background: #fff; } }

.liveblog-loader {
  width: 15px;
  height: 15px;
  position: relative; }

.liveblog-loader-bounce1, .liveblog-loader-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #bbb;
  opacity: .6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out; }

.liveblog-loader-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

.liveblog-placeholder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f7f7f7; }

.liveblog-placeholder-inner {
  font-size: 14px;
  color: #777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.liveblog-placeholder-text {
  margin-top: 20px; }

.liveblog-inline-emoji {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  max-width: 1.95ch;
  max-height: 1em;
  line-height: inherit;
  margin: -.2ex 0em .2ex;
  color: rgba(255, 255, 255, 0); }

.liveblog-inline-emoji:focus {
  border: 1px solid black; }
