.acm-conditionals-wrapper {
  margin-top: 20px;
}

.acm-ui-wrapper .button {
  margin-right: 10px;
}

.acm-ui-wrapper p {
  
}

#conditionals-help {
  width: 600px;
}

tr:hover .row-actions {
	visibility: visible;
}

.conditional-single-field {
	clear: both;
}

.acm-remove-conditional {
	float: right;
	color: #D54E21;
}

.conditional-single-field .conditional-function {
	float: left;
}

#add-adcode .conditional-single-field .conditional-function {
	width: 50%;
}

#add-adcode .conditional-single-field .conditional-arguments {
	float: left;
	width: 45%;
	margin-bottom: 5px;
}

.inline-edit-col .acm-section-label {
	margin-bottom: 5px;
	text-transform: none;
}

.inline-edit-col .acm-float-left {
	float: left;
}

.inline-edit-col .acm-column-fields,
.inline-edit-col .acm-priority-field {
	width: 250px;
}

.inline-edit-col .acm-column-fields label {
	float: left;
	width: 75px;
}

.inline-edit-col .acm-column-fields input {
	margin-bottom: 5px;
}

.inline-edit-col .acm-conditional-fields {
	float: left;
	min-width: 270px;
}

.inline-edit-col .acm-conditional-fields .conditional-arguments {
	margin-left: 140px;
}

.inline-edit-col .acm-conditional-fields .conditional-arguments input {
	width: 70%;
	margin-bottom: 5px;
}

.inline-edit-col .acm-conditional-fields .form-add-more {
	margin-top: 10px;
	clear: both;
}

#add-adcode .form-add-more {
	clear:left;
	width: 90%;
}

.acm-edit-field {
	position: relative;
	max-width: 200px;
	float: left;
	margin: 15px 0 0 15px;
}

.acm-edit-field label {
	position: relative;
	float: left;
	font-weight: 700;
	color: #333;
}

.acm-edit-cond,
.acm-cancel-button,
.acm-edit-field input,
.acm-conditional-label {
	position: relative;
	float: left;
	clear: left;
}

.acm-edit-cond {
	margin: 5px 0 0 15px;
}

.acm-edit-cond input {
	margin-left: 15px;
}

.acm-conditional-label {
	width: 100%;
	font-weight: 700;
	color: #333;
	margin: 10px 0 0 15px;
}

.acm-cancel-button {
	margin: 10px 0 30px 15px;
}

.acm-edit-button {
	float: left;
	margin: 10px 0 30px 15px;
}

.acm-x-cond {
	font-size: 14px;
	padding-left: 5px;
	color: #888;
	cursor: pointer;
	font-family: sans-serif
}

.acm-x-cond:hover {
	color: #333;
	text-decoration: underline;
}

#acm-add-inline-cond {
	display: block;
	float: left;
	clear: left;
	padding-top: 5px;
	width: 295px;
	text-align: right;
	cursor:pointer;
}

#acm-add-inline-cond:hover {
	text-decoration: underline;
}

.acm-global-options {
	clear: both;
}

.acm-global-options input[type="text"] {
	min-width: 200px;
	width: 30%;
}

.acm-global-options #provider-field label {
	float: left;
	width: 125px;
}