.shopify-widget {
	border: none;
	display: inline-block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}

.shopify-widget .widget-image {
	text-align: center;
}

.shopify-widget .widget-caption {
	overflow: hidden;
}

.shopify-widget .widget-buy-button {
	background: #333741;
	border: none;
	border-radius: 1px;
	color: #fff;
	cursor: pointer;
	margin-bottom: 12px;
	outline: 0;
	padding: 12px 15px;
}

.shopify-widget .widget-buy-button:hover {
	background: #3b404b;
}

.shopify-widget .widget-options select {
	display: none;
}

.shopify-widget .widget-options select.show {
	display: block;
}


/*------------------------------- PRESET: CENTERED ----------------------------------*/
.shopify-widget.centered {
	border: 1px #ddd solid;
	padding: 10px;
}

.shopify-widget.centered .widget-image {
	text-align: center;
}

.shopify-widget.centered .widget-caption {
	margin: 12px 0 0;
	text-align: center;
}

.shopify-widget.centered .widget-title {
	display: block;
	font-size: 22px;
	margin-bottom: 10px;
}

.shopify-widget.centered .widget-price {
	color: #444;
	font-size: 22px;
	font-weight: 300;
}

.shopify-widget.centered .widget-options select {
	margin: 12px auto;
	min-width: 100px;
}

.shopify-widget.centered .widget-buy-button {
	min-width: 100px;
}

/*------------------------------- PRESET: SIMPLE ----------------------------------*/
.shopify-widget.simple .widget-caption {
	padding: 8px 8px 0;
}

.shopify-widget.simple .widget-title {
	display: none;
}

.shopify-widget.simple .widget-price {
	color: #000000;
	font-size: 20px;
	font-weight: 500;
}

.shopify-widget.simple .widget-options {
	margin: 12px 0;
}

.shopify-widget.simple .select-price {
	width: 100%;
}

.shopify-widget.simple .widget-buy-button {
	background: #e95c40;
	color: #fff;
	padding: 15px;
	width: 100%;
}

.shopify-widget.simple .widget-buy-button:hover {
	background: #e8644a;
}
