

/* ==========================================================================
   Compose form
   ========================================================================== */

/* Messages */
.socialflow-messages b {
	color:#999;
}
.socialflow-messages .success b {
	color:green;
}
.socialflow-messages .sf-error b {
	color:red;
}

.socialflow .deleted {
	font-size:10px;
}

.sf-muted-text {
	color: #777;
}

/* Tabs */
.compose-tabs {
	margin:12px 0 0;
}
.compose-tabs .tabs {
	display:inline-block;
	padding:3px 5px 5px;
	margin:0;

	border-style:solid solid none;
	border-width:1px 1px 0;
	background-color:transparent;
	border-color:transparent;

	text-transform:capitalize;
	font-size:13px;
	line-height:1.35em;
	position:relative;
	top:1px;

	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.compose-tabs .tabs a {
	text-decoration:none;
}
/* Active tab styles */
.compose-tabs .tabs.active {
	border-color:#DFDFDF;
	background-color:#FFF;
}
.compose-tabs .tabs.active a {
	color:#333;
}

/* Tabs panels */
.socialflow-compose .tabs-panel {
	padding:10px;
	overflow: auto;

	border:1px solid #DFDFDF;
	background-color:#FFF;
}
.socialflow-compose .sf-additional-fields {
	border-top:1px dashed #DFDFDF;
	margin:5px 0 0;
	padding:9px 0 0 135px;

	overflow:hidden;
	position:relative;
	min-height:140px;
}
.socialflow-compose .sf-additional-fields .widefat {
	margin-bottom:5px;
}
.socialflow .datetimepicker {
	width: 130px;
}

/* For google we have attachments gallery left to message textarea */

.google_plus-tab-panel .sf-additional-fields hr {
	opacity: 0.5;
	
}

/* Compose form inside thickbox */
#TB_window .sf_compose {
	display:none;
}


/*
.socialflow .delay_compose label {
	font-size:13px;
}


.socialflow .message-fields label {
	display:block;
	font-size:13px;
}
*/

/* Wide style */
/*
#postbox-container-2 .socialflow .message-fields .field {
	display:inline-block;
	width:49%;
	vertical-align:top;
}
#postbox-container-2 .socialflow .message-fields textarea {
	width:90%;
	height:90px;
}
/*

/* Narrow style */
/*
#postbox-container-1 .socialflow .message-fields .field {
	display:block;
	width:100%;
	vertical-align:top;
}
#postbox-container-1 .socialflow .message-fields textarea {
	width:99%;
	height:120px;
}
#postbox-container-1 .socialflow .optimize .from,
#postbox-container-1 .socialflow .optimize .to {
	display:inline-block;
	width:170px;
}
.socialflow-user-advanced {
	line-height:23px;
}

.socialflow input.time {
	width:115px;
	font-size:11px;
}
*/

.socialflow .clickable {
	border-bottom:1px dotted #21759B;
	color:#21759B;
	cursor:pointer;
}

/* Attachments Select */
/*.sf-attachments-custom,
.sf-attachments-slider {
	display: none;
}

[data-status="sf-is-attachments-custom"] .sf-attachments-custom {
	display: block;
}
[data-status="sf-is-attachments-slider"] .sf-attachments-slider {
	display: block;
}*/

/* Custom attachment status */

/* In default case custom image is hidden */
.sf-attachments-custom {
	display: none;
}

/* In custom image case slider is hidden and custom image is shown */
.sf-is-custom-attachment .sf-attachments-slider {
	display: none;
}
.sf-is-custom-attachment .sf-attachments-custom {
	display: block;
}


.sf-attachments {
	position:absolute;
	left:0;
	top:9px;
	width:127px;
}
.sf-attachments .image-container {
	overflow: hidden;
	height: 95px;
	margin-bottom: 10px;
}
.sf-attachments .image-container img {
	max-width:100%;
	height:auto;
}

.sf-attachments .icon {
	text-indent:-9999px;
	overflow:hidden;
	background-image:url(../images/thumb-nav.png);
	background-repeat:no-repeat;
	display:inline-block;
	vertical-align: middle;
	height:14px;
	margin:0 2px 0 0;
	cursor:pointer;
}
.sf-attachments .icon.next,
.sf-attachments .icon.prev {
	width:9px;
}
.sf-attachments .icon.next {
	background-position:-10px 0;
}
.sf-attachments .icon.reload {
	width:12px;
	background-position:-20px 0;
}

.sf-attachments .button-attachment-switch-status {
	float: right;
}

/* Advanced section toggler */
.socialflow-compose .advanced-settings {
	padding:10px;
	margin:10px 0 0;

	color:#333;
	text-decoration:none;

	background-color:#FFF;
	border:1px solid #DFDFDF;
}
.socialflow-compose .advanced-toggler {
	text-decoration:none;
	display:block;
}
.socialflow-compose .advanced-toggler:focus {
	box-shadow:none;
}

.socialflow-compose .advanced-settings-content {
	border-top:1px dashed #DFDFDF;
	padding:5px 0 0;
	margin:6px 0 0;
}

/* ==========================================================================
   Custom Styles
   ========================================================================== */

.socialflow table {
	margin-bottom: 20px;
}
.socialflow .widefat td {
	padding-top: 8px;
	line-height: 25px;
}
.socialflow .category-account-item {
	display: inline-block;
	*display: inline;
	zoom: 1;

	vertical-align: top;
	margin: 0 4px 8px 0;
	padding: 0 0 0 6px;
	
	line-height: 25px;
	background-color: #fff;
	border: 1px solid #B1B2B5;
}
.socialflow .category-account-item .close {
	display: inline-block;
	*display: inline;
	zoom: 1;

	width: 25px;
	margin-left: 6px;
	cursor: pointer;
	
	line-height: 25px;
	/*border: 1px solid #fff;*/
	text-align: center;
}
.socialflow .category-account-item .close:hover {
	color: red;
	/*background-color: #B1B2B5;*/
}

.sf-js-update-multiple-messages {
	cursor:pointer;
}

/* ==========================================================================
   Statistics
   ========================================================================== */


.sf-statistics .alternate {
	background:#FFF;
}

/*
 List posts styles
 Make table as compact as possible
 */
.wp-list-table .sf-statistics {
	visibility:hidden;
	position:absolute;
	left:-99999px;
}
.wp-list-table .column-socialflow.show-stat .sf-statistics {
	visibility:visible;
	position:static;
	margin:0 -7px 0 0;
	width:100%;
}
.wp-list-table .column-socialflow .massage-date img {
	vertical-align:middle;
	cursor:pointer;
}
.wp-list-table .sf-statistics td {
	font-size:11px;
	padding-top:2px;
}
.wp-list-table .sf-statistics .refresh-column {
	width:16px;
	padding-right:2px;
	padding-left:0;
}
.wp-list-table .sf-statistics .refresh-column img {
	vertical-align:middle;
}

/* ==========================================================================
   Media messages
   ========================================================================== */

/* No need to autofill media messages */
#TB_window .sf-compose-attachment .sf-autofill-button-container {
	display: none;
}

/* Additional fields are not in use
   @to-do remove them from php too */
.sf-compose-attachment .sf-additional-fields input,
.sf-compose-attachment .sf-additional-fields textarea,
.sf-compose-attachment .tabs-panel .sf-muted-text {
	display: none;
}

/*  It's just a single image, no need for navigation */
.sf-compose-attachment .sf-attachments .icon,
.sf-compose-attachment .sf-attachments .button,
#TB_window .sf-compose-attachment .sf-attachments .button {
	display: none;
}
.sf-compose-attachment .sf-attachments .sf-custom-attachment-button,
.sf-compose-attachment .sf-attachments .sf-attachments-custom,
#TB_window .sf-compose-attachment.sf-compose-post .sf-attachments .sf-custom-attachment-button {
	display: block;
}
.sf-attachments-custom .additional-hint {
	display: none;
}
.sf-compose-attachment .sf-attachments .sf-attachments-custom .additional-hint {
	display: inline;
}

/* Make gallery image a little bit bigger */
.sf-compose-attachment .sf-attachments {
	position: static;
	width: 300px;
	float: left;
}

/* Non shared data is hidden */
.sf-compose-attachment.socialflow-compose .sf-additional-fields {
	display: none;
}

.sf-compose-attachment .sf-attachments .image-container {
	height: auto;
}
.sf-compose-attachment .sf-attachments .image-container img {
	max-height: 200px;
}

/* You can't send to linkedin media message */
.sf-compose-attachment .linkedin-tab-item,
.sf-compose-attachment .linkedin-tab-panel {
	display: none !important;
}

/* Media compose on posts */
.sf-compose-attachment.sf-compose-post .sf-attachments-slider  {
	display: none !important;
}

/* For facebook there are special description fields */
.sf-media-facebook-fields {
	display: none;
}
.sf-compose-attachment.sf-compose-post .sf-media-facebook-fields {
	display: block;
}


/* New saparate media attachment panel */
.sf-media-attachment {
	display: none;
}

/* In attachment mode only shared media panel is visible */
.sf-compose-attachment .sf-media-attachment {
	display: block;
}

.socialflow-compose textarea {
	resize: vertical;
	max-height: 350px;
	min-height: 115px;
}