<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <style>.flite-div,body{margin: 0;padding:0;}</style>
</head>
<body>
    <script type="text/javascript" data-version="1.4">
        var fliteHost="s.flite.com/syndication"; var wHost="s.flite.com/syndication";
        (function(){var c=function(b){var a=document.createElement("a");a.href=b;return a.hostname},f=function(b){var a=c(b);if(a===c("http://"+fliteHost)||a===c("http://"+wHost))a=document.createElement("script"),a.type="text/javascript",a.async=!0,a.src=b,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)},d=window.location.href,e={};d&&d.replace(RegExp("([^?=&]+)(=([^&]*))?","g"),function(b,a,d,c){b!=a&&(e[decodeURIComponent(a)]=decodeURIComponent(c))});2<=parseInt(e.v,10)?f(e.lu): (d=["https:"!=window.location.protocol?"http:":"https:","//",wHost,"/platform/fif-min.js?",+new Date].join(""),f(d))})();
    </script>
</body>
</html>