.brightcove.video-edit {
	.image-preview,
	.setting {
		margin-bottom: 8px;
		.description{
			margin-left: 0px;
			@media screen and (min-width: 900px) {
				margin-left: 252px;
			}
		}
	}

	.setting-content,
	select {
		margin-left: 7px;
	}

	.setting-content {
		float: left;
		width: 64%;

		.button-secondary {
			clear: left;
			display: block;
		}
	}

	.attachment {
		cursor: pointer;
		padding: 8px 0 0;
		width: auto;

		&.active {
			display: block;
			max-width: 100%;

			.check {
				display: block;
				top: 9px;
			}

			.button {
				display: none;
			}
		}

		img {
			height: auto;
			max-width: 100%;
		}
	}

	.action-row {
		clear: both;

		.delete {
			color: #a00;
			display: inline-block;
			padding-top: 6px;
		}
	}

	button.-captions,
	.caption-url {
		float: left;
	}

	button.-captions {
		margin-right: 1em;
	}

	.caption-url {
		color: #666;
		line-height: 28px;
	}

	.add-remote-caption {
		line-height: 28px;
	}

	.caption-repeater {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		border-bottom: 1px solid #d5d5d5;
		clear: both;
		padding: 1em 0;
		width: 100%;

		&:nth-last-child(1) {
			border-bottom: 0;
		}

		&.empty-row {
			display: none;
		}

		&.active {
			display: block;
		}
	}

	input.brightcove-captions {
		clear: both;
		margin-bottom: 0.75em;
		width: 100%;
	}

	.caption-secondary-fields {
		@include clearfix();
		clear: both;

		label {
			@include clearfix();
			box-sizing: border-box;
			display: block;
			float: left;
			width: 50%;

			&:nth-child(1) {
				padding-right: 1em;
			}

			span,
			input,
			select {
				margin: 0;
				min-width: 100%;
				text-align: left;
				width: 100%;
			}
		}
	}
}