<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="description" content="" />
		<meta name="author" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>VIP Staging UI</title>
		
		<link rel="stylesheet" href="../../vip-staging-style.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="staging-vip" class="live">
			<a class="staging__button" href="#"></a>
			<div class="staging__info">
				<p>You’re viewing the Live site</p>
				<div class="staging__toggles">
					<div class="staging__toggle">
						<label for="preview_status">
							<small class="label-live">Live</small>
							<input type="checkbox" id="preview_status" value="staging">
							<span><small></small></span>
							<small class="label-staging">Staging</small>
						</label>
					</div>
					<p class="loading">Loading Staging Mode<span class="one">.</span><span class="two">.</span><span class="three">.</span></p>
				</div>
				<!-- <p>There are unsynced changes</p>
				<div class="staging__revisions">
					<span class="label">Live</span>
					<span>r102093</span>
					<span class="label">Staging</span>
					<span>r102098</span>
				</div> -->
			</div>
			<div class="staging__notice">
				<p><img class="icon" src="icon-warning.svg" alt="Warning"> There are updates available</p>
			</div>
		</div>

		<div class="wrap">
			<header>
				<h1>Title</h1>
			</header>
	
			<section>			
				<article id="article-1" class="article">
					<header>
						<h2>Post</h2>
						<h3>Title of the talk</h3>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <a href="#">mollit anim id est laborum</a>.</p>
				</article>
				
				<article id="article-2" class="article">
					<header>
						<h2>Post</h2>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <a href="#">mollit anim id est laborum</a>.</p>
				</article>
				
				<article id="article-3" class="article">
					<header>
						<h2>Post</h2>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <a href="#">mollit anim id est laborum</a>.</p>
				</article>
			</section>		
		
			<footer>
				<p>Copyright 2015 &dash; VIP</p>
			</footer>
		</div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../vip-staging-script.js"></script>
	
		<script src="http://localhost:35729/livereload.js"></script>
		
	</body>
</html>